{
  "widgetDescriptorName": "oe Juliana Hero Banner",
  "properties": [
    {
      "id": "generalconfigTitle",
      "type": "sectionTitleType",
      "helpTextResourceId": "generalconfigTitleHelpText",
      "labelResourceId": "generalconfigTitleLabel"
    },
    {
      "id": "timeSwitchImage",
      "type": "stringType",
      "required": true,
      "name": "timeSwitchImage",
      "helpTextResourceId": "timeSwitchImageHelpText",
      "labelResourceId": "timeSwitchImageLabel",
      "defaultValue": "4",
      "maxLength": 4
    },
    {
      "id": "boolLoopCarousel",
      "type": "booleanType",
      "name": "boolLoopCarousel",
      "helpTextResourceId": "boolLoopCarouselHelpText",
      "labelResourceId": "boolLoopCarouselLabel",
      "defaultValue": false
    },
    {
      "id": "boolAutoplayCarousel",
      "type": "booleanType",
      "name": "boolAutoplayCarousel",
      "helpTextResourceId": "boolAutoplayCarouselHelpText",
      "labelResourceId": "boolAutoplayCarouselLabel",
      "defaultValue": true
    },


    {
      "id": "imageTitle1",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle1HelpText",
      "labelResourceId": "imageTitle1Label"
    },
    {
      "id": "imageUrl1",
      "type": "mediaType",
      "required": false,
      "name": "imageUrl1",
      "helpTextResourceId": "imageUrl1HelpText",
      "labelResourceId": "imageUrl1Label"

    },{
      "id": "mobileImageUrl1",
      "type": "mediaType",
      "required": false,
      "name": "mobileImageUrl1",
      "helpTextResourceId": "mobileImageUrl1HelpText",
      "labelResourceId": "mobileImageUrl1Label"

    },{
      "id": "bannerLink1",
      "type": "stringType",
      "required": false,
      "name": "bannerLink1",
      "helpTextResourceId": "bannerLink1HelpText",
      "labelResourceId": "bannerLink1Label",
      "defaultValue": ""
    },{
      "id": "startDate1",
      "type": "stringType",
      "required": false,
      "name": "startDate1",
      "helpTextResourceId": "startDate1HelpText",
      "labelResourceId": "startDate1Label",
      "defaultValue": ""
    },{
      "id": "endDate1",
      "type": "stringType",
      "required": false,
      "name": "endDate1",
      "helpTextResourceId": "endDate1HelpText",
      "labelResourceId": "endDate1Label",
      "defaultValue": ""
    },{
      "id": "bannerText1",
      "type": "stringType",
      "required": false,
      "name": "bannerText1",
      "helpTextResourceId": "bannerText1HelpText",
      "labelResourceId": "bannerText1Label",
      "defaultValue": ""
    },


    {
      "id": "imageTitle2",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle2HelpText",
      "labelResourceId": "imageTitle2Label"
    },
    {
      "id": "imageUrl2",
      "type": "mediaType",
      "name": "imageUrl2",
      "helpTextResourceId": "imageUrl2HelpText",
      "labelResourceId": "imageUrl2Label",
      "required": false
    },{
      "id": "mobileImageUrl2",
      "type": "mediaType",
      "name": "mobileImageUrl2",
      "helpTextResourceId": "mobileImageUrl2HelpText",
      "labelResourceId": "mobileImageUrl2Label",
      "required": false
    },{
      "id": "bannerLink2",
      "type": "stringType",
      "name": "bannerLink2",
      "helpTextResourceId": "bannerLink2HelpText",
      "labelResourceId": "bannerLink2Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "startDate2",
      "type": "stringType",
      "name": "startDate2",
      "helpTextResourceId": "startDate2HelpText",
      "labelResourceId": "startDate2Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "endDate2",
      "type": "stringType",
      "name": "endDate2",
      "helpTextResourceId": "endDate2HelpText",
      "labelResourceId": "endDate2Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "bannerText2",
      "type": "stringType",
      "name": "bannerText2",
      "helpTextResourceId": "bannerText2HelpText",
      "labelResourceId": "bannerText2Label",
      "required": false,
      "defaultValue": ""
    },


    {
      "id": "imageTitle3",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle3HelpText",
      "labelResourceId": "imageTitle3Label"
    },
    {
      "id": "imageUrl3",
      "type": "mediaType",
      "name": "imageUrl3",
      "helpTextResourceId": "imageUrl3HelpText",
      "labelResourceId": "imageUrl3Label",
      "required": false
    },
    {
      "id": "mobileImageUrl3",
      "type": "mediaType",
      "name": "mobileImageUrl3",
      "helpTextResourceId": "mobileImageUrl3HelpText",
      "labelResourceId": "mobileImageUrl3Label",
      "required": false
    },
    {
      "id": "bannerLink3",
      "type": "stringType",
      "name": "bannerLink3",
      "helpTextResourceId": "bannerLink3HelpText",
      "labelResourceId": "bannerLink3Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "startDate3",
      "type": "stringType",
      "name": "startDate3",
      "helpTextResourceId": "startDate3HelpText",
      "labelResourceId": "startDate3Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "endDate3",
      "type": "stringType",
      "name": "endDate3",
      "helpTextResourceId": "endDate3HelpText",
      "labelResourceId": "endDate3Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "bannerText3",
      "type": "stringType",
      "name": "bannerText3",
      "helpTextResourceId": "bannerText3HelpText",
      "labelResourceId": "bannerText3Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "imageTitle4",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle4HelpText",
      "labelResourceId": "imageTitle4Label"
    },
    {
      "id": "imageUrl4",
      "type": "mediaType",
      "name": "imageUrl4",
      "helpTextResourceId": "imageUrl4HelpText",
      "labelResourceId": "imageUrl4Label",
      "required": false
    },
    {
      "id": "mobileImageUrl4",
      "type": "mediaType",
      "name": "mobileImageUrl4",
      "helpTextResourceId": "mobileImageUrl4HelpText",
      "labelResourceId": "mobileImageUrl4Label",
      "required": false
    },
    {
      "id": "bannerLink4",
      "type": "stringType",
      "name": "bannerLink4",
      "helpTextResourceId": "bannerLink4HelpText",
      "labelResourceId": "bannerLink4Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "startDate4",
      "type": "stringType",
      "name": "startDate4",
      "helpTextResourceId": "startDate4HelpText",
      "labelResourceId": "startDate4Label",
      "required": false,
      "defaultValue": ""
    },
    {
      "id": "endDate4",
      "type": "stringType",
      "name": "endDate4",
      "helpTextResourceId": "endDate4HelpText",
      "labelResourceId": "endDate4Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "bannerText4",
      "type": "stringType",
      "name": "bannerText4",
      "helpTextResourceId": "bannerText4HelpText",
      "labelResourceId": "bannerText4Label",
      "required": false,
      "defaultValue": ""
    },

    {
      "id": "imageTitle5",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle5HelpText",
      "labelResourceId": "imageTitle5Label"
    },
    {
      "id": "imageUrl5",
      "type": "mediaType",
      "name": "imageUrl5",
      "helpTextResourceId": "imageUrl5HelpText",
      "labelResourceId": "imageUrl5Label",
      "required": false
    },{
      "id": "mobileImageUrl5",
      "type": "mediaType",
      "name": "mobileImageUrl5",
      "helpTextResourceId": "mobileImageUrl5HelpText",
      "labelResourceId": "mobileImageUrl5Label",
      "required": false
    },{
      "id": "bannerLink5",
      "type": "stringType",
      "name": "bannerLink5",
      "helpTextResourceId": "bannerLink5HelpText",
      "labelResourceId": "bannerLink5Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "startDate5",
      "type": "stringType",
      "name": "startDate5",
      "helpTextResourceId": "startDate5HelpText",
      "labelResourceId": "startDate5Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "endDate5",
      "type": "stringType",
      "name": "endDate5",
      "helpTextResourceId": "endDate5HelpText",
      "labelResourceId": "endDate5Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "bannerText5",
      "type": "stringType",
      "name": "bannerText5",
      "helpTextResourceId": "bannerText5HelpText",
      "labelResourceId": "bannerText5Label",
      "required": false,
      "defaultValue": ""
    },

    {
      "id": "imageTitle6",
      "type": "sectionTitleType",
      "helpTextResourceId": "imageTitle6HelpText",
      "labelResourceId": "imageTitle6Label"
    },
    {
      "id": "imageUrl6",
      "type": "mediaType",
      "name": "imageUrl6",
      "helpTextResourceId": "imageUrl6HelpText",
      "labelResourceId": "imageUrl6Label",
      "required": false
    },{
      "id": "mobileImageUrl6",
      "type": "mediaType",
      "name": "mobileImageUrl6",
      "helpTextResourceId": "mobileImageUrl6HelpText",
      "labelResourceId": "mobileImageUrl6Label",
      "required": false
    },{
      "id": "bannerLink6",
      "type": "stringType",
      "name": "bannerLink6",
      "helpTextResourceId": "bannerLink6HelpText",
      "labelResourceId": "bannerLink6Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "startDate6",
      "type": "stringType",
      "name": "startDate6",
      "helpTextResourceId": "startDate6HelpText",
      "labelResourceId": "startDate6Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "endDate6",
      "type": "stringType",
      "name": "endDate6",
      "helpTextResourceId": "endDate6HelpText",
      "labelResourceId": "endDate6Label",
      "required": false,
      "defaultValue": ""
    },{
      "id": "bannerText6",
      "type": "stringType",
      "name": "bannerText6",
      "helpTextResourceId": "bannerText6HelpText",
      "labelResourceId": "bannerText6Label",
      "required": false,
      "defaultValue": ""
    }
  ]
}