#kseniaPodHeroBanner_v1-wi800060 {
/* ---------------------------------------------------------------------- */
/*  oe Juliana Hero Banner
/* ---------------------------------------------------------------------- */
.kseniaPodHeroBanner {
    .container-fluid{
        margin: 10px 0px;
    }
    
	.image-container {
		.banner_text {
			padding: 5px;
		}
	}
	.carousel-inner{
	    height: 100%;
	}
	
.carousel-arrow-left:before {
  transform: rotate(180deg);
 }
// 	.carousel-control.left {
//       background: linear-gradient(to right, black, white);
//     }
    
//     .carousel-control.right{
//       background: linear-gradient(to left, black, white);
//     }
    // .carousel.slide .carousel-inner{
    //     padding:0px;
    //     width:30%;
    // }
    .carousel-caption {
        right: 20%;
        left: 20%;
        max-width:100%;
        padding: 10px;
        background: white;
        opacity: 0.5;
    }
    
    .carousel.slide .carousel-indicators {
        bottom: 7%;
        font-size: 2em;
    }
    
    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
        max-height: 200px;
    }
    
    .glyphicon-arrow-right:before {
        text-shadow: 3px 2px 2px black, 2px 2px 1em black;
        color: white;
        font-size: 1.5em;
    }

}
}