//@widgetLessPath : "spinmaster/variables/header.less";
//@occ-style : "occ/style.css";
//@widgetLess : @widgetLessPath;


//.importURL(){
//  @myURL : @occ-style;
//  @import url(@myURL);
//}

//@import "custom/vars_absent.less";
@import "all-system-git.less";
//@import "../../oeHomeSection/widget/oeHomeSection/less/widget.less";



//@import @widgetLessPath;
.cc-button-large, .cc-button-secondary, .cc-button-primary{
  display: inline-block !important;
}
.cc-button-primary{
  display: inline-block;
}
@wLess : "../oeHomeSection/widget/oeHomeSection/less/widget.less";
//@wLess : @widgetLessPath;

body{
  //background: @back_test;
  //@wLess : @widgetLessPath;
  @import url("../@{wLess}");
  //@import url("@{widgetLess}");
  //.importURL();
}