/*doc
---
title: Product Card List
name: product-card-list
category: Components
---

###Default Product Card List

####Attention: Don't use the class __doc-solid-background darken__ on your element, it's only for the styleguide

```html_example
<div class="carousel slide cc-carousel-secondary cc-product-card-list">
  <div class="carousel-inner">
      <div class="row cc-products-cards">

        <div class="cc-product-card col-xs-12 col-sm-6 col-lg-4 col-md-4">
          <div class="cc-product-card-content-container">

            <!-- Product Image -->
            <figure class="cc-product-image-container">
              <img class="cc-product-card-image img-responsive center-block" src="http://placehold.it/249x249">

              <div class="cc-product-image-info-wrapper">
                <figcaption class="cc-product-card-image-caption">Lorem Ipsum</figcaption>
                <span class="cc-product-new-flag">New</span>
              </div>
            </figure>
            <!-- /Product Image -->
            
            <!-- Product details container -->
            <div class="cc-product-card-content">

              <!-- Product Title -->
              <h3 class="cc-product-card-title">
                TRACER SX5 QUICK SHIP
              </h3>
              <!-- /Product Title -->

              <div class="cc-product-card-details">
                <div class="cc-product-details-content-wrap">
                  <!-- Prices -->
                  <div class="cc-product-prices">
                    <span class="cc-product-before-price">
                      $695
                    </span>
                    <span class="cc-product-price">
                      $289
                    </span>
                  </div>
                  <!-- /Prices -->

                  <!-- Reviews -->
                  <div class="cc-stars-component">
                    <div class="cc-stars-container cc-card-section">
                      <ul class="cc-stars">
                        <li class="cc-star"><span class="sr-only">1 Star</span></li>
                        <li class="cc-star"><span class="sr-only">2 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">3 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">4 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">5 Stars</span></li>
                      </ul>
                      <div class="cc-stars-active-container" style="width: 70%;">
                        <div class="cc-stars-active">
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                        </div>
                      </div>
                    </div>
                    <strong class="cc-stars-label">(322 Reviews)</strong>
                  </div>
                  <!-- /Reviews -->

                  <!-- Learn More -->
                  <div class="cc-learn-more-section cc-card-section">
                    <a href="#" class="cc-learn-more-link">Learn More</a>
                  </div>
                  <!-- /Learn More -->
                </div>

                <!-- Product Card Buttons -->
                <div class="cc-product-card-buttons cc-card-section">
                  <a href="#" class="cc-button-primary">Add to Cart</a>
                </div>
                <!-- /Product Card Buttons -->
              </div>
            </div>
            <!-- /Product details container -->
          </div>
        </div>

        <div class="cc-product-card col-xs-12 col-sm-6 col-lg-4 col-md-4">
          <div class="cc-product-card-content-container">

            <!-- Product Image -->
            <figure class="cc-product-image-container">
              <img class="cc-product-card-image img-responsive center-block" src="http://placehold.it/249x300">

              <div class="cc-product-image-info-wrapper">
                <figcaption class="cc-product-card-image-caption">Lorem Ipsum</figcaption>
                <span class="cc-product-new-flag">New</span>
              </div>
            </figure>
            <!-- /Product Image -->
            
            <!-- Product details container -->
            <div class="cc-product-card-content">

              <!-- Product Title -->
              <h3 class="cc-product-card-title">
                TRACER SX5 QUICK SHIP
              </h3>
              <!-- /Product Title -->

              <div class="cc-product-card-details">
                <div class="cc-product-details-content-wrap">
                  <!-- Prices -->
                  <div class="cc-product-prices">
                    <span class="cc-product-before-price">
                      $695
                    </span>
                    <span class="cc-product-price">
                      $289
                    </span>
                  </div>
                  <!-- /Prices -->

                  <!-- Reviews -->
                  <div class="cc-stars-component">
                    <div class="cc-stars-container cc-card-section">
                      <ul class="cc-stars">
                        <li class="cc-star"><span class="sr-only">1 Star</span></li>
                        <li class="cc-star"><span class="sr-only">2 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">3 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">4 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">5 Stars</span></li>
                      </ul>
                      <div class="cc-stars-active-container" style="width: 70%;">
                        <div class="cc-stars-active">
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                        </div>
                      </div>
                    </div>
                    <strong class="cc-stars-label">(322 Reviews)</strong>
                  </div>
                  <!-- /Reviews -->

                  <!-- Learn More -->
                  <div class="cc-learn-more-section cc-card-section">
                    <a href="#" class="cc-learn-more-link">Learn More</a>
                  </div>
                  <!-- /Learn More -->
                </div>
                <!-- Product Card Buttons -->
                <div class="cc-product-card-buttons cc-card-section">
                  <a href="#" class="cc-button-primary">Add to Cart</a>
                </div>
                <!-- /Product Card Buttons -->
              </div>
            </div>
            <!-- /Product details container -->
          </div>
        </div>

        <div class="cc-product-card col-xs-12 col-sm-6 col-lg-4 col-md-4">
          <div class="cc-product-card-content-container">

            <!-- Product Image -->
            <figure class="cc-product-image-container">
              <img class="cc-product-card-image img-responsive center-block" src="http://placehold.it/249x300">

              <div class="cc-product-image-info-wrapper">
                <figcaption class="cc-product-card-image-caption">Lorem Ipsum</figcaption>
                <span class="cc-product-new-flag">New</span>
              </div>
            </figure>
            <!-- /Product Image -->
            
            <!-- Product details container -->
            <div class="cc-product-card-content">

              <!-- Product Title -->
              <h3 class="cc-product-card-title">
                TRACER SX5 QUICK SHIP
              </h3>
              <!-- /Product Title -->

              <div class="cc-product-card-details">
                <div class="cc-product-details-content-wrap">
                  <!-- Prices -->
                  <div class="cc-product-prices">
                    <span class="cc-product-before-price">
                      $695
                    </span>
                    <span class="cc-product-price">
                      $289
                    </span>
                  </div>
                  <!-- /Prices -->

                  <!-- Reviews -->
                  <div class="cc-stars-component">
                    <div class="cc-stars-container cc-card-section">
                      <ul class="cc-stars">
                        <li class="cc-star"><span class="sr-only">1 Star</span></li>
                        <li class="cc-star"><span class="sr-only">2 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">3 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">4 Stars</span></li>
                        <li class="cc-star"><span class="sr-only">5 Stars</span></li>
                      </ul>
                      <div class="cc-stars-active-container" style="width: 70%;">
                        <div class="cc-stars-active">
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                          <span class="cc-star"></span>
                        </div>
                      </div>
                    </div>
                    <strong class="cc-stars-label">(322 Reviews)</strong>
                  </div>
                  <!-- /Reviews -->

                  <!-- Learn More -->
                  <div class="cc-learn-more-section cc-card-section">
                    <a href="#" class="cc-learn-more-link">Learn More</a>
                  </div>
                  <!-- /Learn More -->
                </div>
                <!-- Product Card Buttons -->
                <div class="cc-product-card-buttons cc-card-section">
                  <a href="#" class="cc-button-primary">Add to Cart</a>
                </div>
                <!-- /Product Card Buttons -->
              </div>
            </div>
            <!-- /Product details container -->
          </div>
        </div>
      </div>
  </div>
  <div class="left carousel-control hidden-xs hidden-sm">
    <a href="#">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <div class="sr-only">previous</div>
    </a>
  </div>
  <div class="right carousel-control hidden-xs hidden-sm">
    <a href="#">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <div class="sr-only">next</div>
    </a>
  </div>
  <ol class="carousel-indicators">
    <li class="active"></li>
    <li></li>
  </ol>
</div>
```

*/

.cc-product-card-list {

}

