@import "../themes/SpinMaster Theme_100001/styles.less";
body {
    //background-color: @SitePageBackgroundColor;
    //background-color: @ColorSilver;
}
body #page {
    //background-color: @ColorWhiteTransparent;
}

#navbar_viewer {background: white;}
#navbar_viewer div {
    border: 1px solid black;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 10px;
}

div.subheading1{
    font-family: @SubHeading1FontFamily;
    font-size: @SubHeading1FontSize;
    font-style: @SubHeading1FontStyle;
    font-weight: @SubHeading1FontWeight;
    line-height: @SubHeading1LineHeight;
    text-align: @SubHeading1TextAlign;
    color: @SubHeading1TextColor;
    text-decoration: @SubHeading1TextDecoration;
    letter-spacing: @SubHeading1LetterSpacing;       
}

div.subheading2{
    font-family: @SubHeading2FontFamily;
    font-size: @SubHeading2FontSize;
    font-style: @SubHeading2FontStyle;
    font-weight: @SubHeading2FontWeight;
    line-height: @SubHeading2LineHeight;
    text-align: @SubHeading2TextAlign;
    color: @SubHeading2TextColor;
    text-decoration: @SubHeading2TextDecoration;
    letter-spacing: @SubHeading2LetterSpacing;
}

div.subheading3{
    font-family: @SubHeading3FontFamily;
    font-size: @SubHeading3FontSize;
    font-style: @SubHeading3FontStyle;
    font-weight: @SubHeading3FontWeight;
    line-height: @SubHeading3LineHeight;
    text-align: @SubHeading3TextAlign;
    color: @SubHeading3TextColor;
    text-decoration: @SubHeading3TextDecoration;
    letter-spacing: @SubHeading3LetterSpacing;
}

div.subheading4{
    font-family: @SubHeading4FontFamily;
    font-size: @SubHeading4FontSize;
    font-style: @SubHeading4FontStyle;
    font-weight: @SubHeading4FontWeight;
    line-height: @SubHeading4LineHeight;
    text-align: @SubHeading4TextAlign;
    color: @SubHeading4TextColor;
    text-decoration: @SubHeading4TextDecoration;
    letter-spacing: @SubHeading4LetterSpacing;
}


#ColorMineShaft {background: #333333;}
#ColorDoveGray {background: @ColorDoveGray;}
#ColorMercury {background: @ColorMercury;}
#ColorWhiteTransparent {background: rgba(255, 255, 255, .4);}

#ColorRed { background: @ColorRed;}
#ColorGreen { background: @ColorGreen;}

#ColorSpinBlueBold { background: @ColorSpinBlueBold;}
#ColorSpinBlueRegular { background: @ColorSpinBlueRegular;}
#ColorSpinBlue { background: @ColorSpinBlue;}
#ColorSpinBlueLight { background: @ColorSpinBlueLight;}

#ColorShadeLight { background: @ColorShadeLight;}
#ColorShadeRegular { background: @ColorShadeRegular;}
#ColorShadeBold { background: @ColorShadeBold;}
#FieldBorderWidth { background: @FieldBorderWidth;}

@ColorBlack: #000000;
@ColorMineShaft: #333333;
@ColorDoveGray: #666666;
@ColorSilver: #cccccc;
@ColorMercury: #e5e5e5;
@ColorWhite: #ffffff;
@ColorWhiteTransparent: rgba(255, 255, 255, .4);
@ColorRed: #cc0000;
@ColorGreen: #178401;
//Color spin blue and variants
@ColorSpinBlueBold: #1b3075;
@ColorSpinBlueRegular: #223e99;
@ColorSpinBlue: #007ab8;
@ColorSpinBlueLight: #00d2ff;
//color shades and variants
@ColorShadeLight: #dfe0e8;
@ColorShadeRegular: #635e68;
@ColorShadeBold: #303039;
@FieldBorderWidth: 2px;