/***** Global *****/
@ButtonBorderRadius: 5px;
@ButtonBorderSize: 2px;
@ButtonFontWeight: @FontWeightBold;
@ButtonBaseFontSize: @FontSizeNormal;
@ButtonDisabledBackgroundColor: @ColorShadeLight;
@ButtonVerticalPadding: 15px;
@ButtonHorizontalPadding: 45px;
@ButtonTextTransform: none;
@ButtonIconFontSize: @FontSizeNormal;
@ButtonIconTextFontSize: @FontSizeExtraSmall;

//Primary
@ButtonPrimaryHorizontalPadding: @ButtonHorizontalPadding;
@ButtonPrimaryVerticalPadding: @ButtonVerticalPadding;
@ButtonPrimaryBackgroundColor: @ColorSpinBlueRegular;
@ButtonPrimaryBorderRadius: 0;
@ButtonPrimaryBorder: @ButtonBorderSize solid @ColorSpinBlueRegular;
@ButtonPrimaryFontFamily: @DefaultSiteFontFamily;
@ButtonPrimaryFontStyle: normal;
@ButtonPrimaryFontWeight: @ButtonFontWeight;
@ButtonPrimaryFontSize: @FontSizeLarge;
@ButtonPrimarySize: medium;
@ButtonPrimaryTextColor: @ColorWhite;
@ButtonPrimaryTextDecoration: none;
@ButtonPrimaryUseGradient: false;
@ButtonPrimaryBackgroundColorHover: @ColorSpinBlueBold;
@ButtonPrimaryTextColorHover: @ColorWhite;
@ButtonPrimaryBackgroundColorFocus: @ColorMineShaft;
@ButtonPrimaryBorderColorHover: @ColorSpinBlueBold;

//Secondary
@ButtonSecondaryHorizontalPadding: @ButtonHorizontalPadding;
@ButtonSecondaryVerticalPadding: @ButtonVerticalPadding;
@ButtonSecondaryBackgroundColor: @ColorWhite;
@ButtonSecondaryBorderRadius: 0;
@ButtonSecondaryBorder: @ButtonBorderSize solid @ColorSpinBlueBold;
@ButtonSecondaryFontFamily: @DefaultSiteFontFamily;
@ButtonSecondaryFontStyle: normal;
@ButtonSecondaryFontWeight: @ButtonFontWeight;
@ButtonSecondaryFontSize: @FontSizeLarge;
@ButtonSecondarySize: medium;
@ButtonSecondaryTextColor: @ColorSpinBlueBold;
@ButtonSecondaryTextDecoration: none;
@ButtonSecondaryUseGradient: false;
@ButtonSecondaryBackgroundColorHover: @ColorSpinBlueRegular;
@ButtonSecondaryTextColorHover: @ColorWhite;
@ButtonSecondaryBackgroundColorFocus: @ColorSpinBlueRegular;
@ButtonSecondaryBorderColorHover: @ColorSpinBlueRegular;

//Text Buttons
@ButtonTextFontFamily: @DefaultSiteFontFamily;
@ButtonTextFontStyle: normal;
@ButtonTextFontWeight: @ButtonFontWeight;
@ButtonTextFontSize: @FontSizeLarge;
@ButtonTextSize: medium;
@ButtonTextTextColor: @ColorSpinBlueRegular;
@ButtonTextTextDecoration: underline;
@ButtonTextUseGradient: false;
