@DefaultCardColor: @ColorSpinBlueRegular;
@DefaultCardTextColor: @ColorWhite;
@DefaultCardLineHeight: 117%;
@DefaultCardVerticalPadding: 20px;
@DefaultCardHorizontalPadding: 20px;
@DefaultCardArrowSize: 15px;

//Light Skin Card
@CardSkinLightColor: @ColorWhite;
@CardSkinLightTitleColor: @ColorSpinBlueRegular;
@CardSkinLightSubtitleColor: @ColorSpinBlueRegular;

//Rectangular Card
@CardRectangleVerticalPadding: 15px;
@CardRectangleHorizontalPadding: 20px;