@CarouselArrowsColor: @ColorWhite;
@CarouselArrowsWidth: 10px;
@CarouselArrowsHeight: 30px;
@CarouselIndicatorsSize: 5px;
@CarouselIndicatorsActiveSize: 7px;
@CarouselIndicatorsColor: @ColorWhite;
@CarouselSizeBorderRadius: 45px;
@CarouselSizeBorderRadiusDouble: @CarouselSizeBorderRadius * 2;
@CarouselArrowsSize: 70px;

//Secondary
@CarouselSecondaryArrowsColor: @ColorWhite;
@CarouselSecondaryIndicatorsColor: @ColorMineShaft;