
/*doc
---
title: Palette
name: 1-palette
category: Colors
---

Palette of colors, by [Name That Color](http://chir.ag/projects/name-that-color/).

Color                                                            | Variable                  | Hex
---------------------------------------------------------------- | ------------------------- | -----------
<div style="background:#000000;">&nbsp;</div>                    | `@ColorBlack`             | `#000000`
<div style="background:#333333;">&nbsp;</div>                    | `@ColorMineShaft`         | `#333333`
<div style="background:#666666;">&nbsp;</div>                    | `@ColorDoveGray`          | `#666666`
<div style="background:#cccccc;">&nbsp;</div>                    | `@ColorSilver`            | `#cccccc`
<div style="background:#e5e5e5;">&nbsp;</div>                    | `@ColorMercury`           | `#e5e5e5`
<div style="background:#FFFFFF;">&nbsp;</div>                    | `@ColorWhite`             | `#FFFFFF`
<div style="background:rgba(255, 255, 255, .4);">&nbsp;</div>   | `@ColorWhiteTransparent`  | `rgba(255, 255, 255, .4)`
<div style="background:#CC0000;">&nbsp;</div>                    | `@ColorRed`               | `#CC0000`
<div style="background:#178401;">&nbsp;</div>                    | `@ColorGreen`             | `#178401`
<div style="background:#1B3075;">&nbsp;</div>                    | `@ColorSpinBlueBold`      | `#1B3075`
<div style="background:#223E99;">&nbsp;</div>                    | `@ColorSpinBlueRegular`   | `#223E99`
<div style="background:#007AB8;">&nbsp;</div>                    | `@ColorSpinBlue`          | `#007AB8`
<div style="background:#00D2FF;">&nbsp;</div>                    | `@ColorSpinBlueLight`     | `#00D2FF`
<div style="background:#DFE0E8;">&nbsp;</div>                    | `@ColorShadeLight`        | `#DFE0E8`
<div style="background:#635E68;">&nbsp;</div>                    | `@ColorShadeRegular`      | `#635E68`
<div style="background:#303039;">&nbsp;</div>                    | `@ColorShadeBold`         | `#303039`
*/

@ColorBlack: #000000;
@ColorMineShaft: #333333;
@ColorDoveGray: #666666;
@ColorSilver: #cccccc;
@ColorMercury: #e5e5e5;
@ColorWhite: #ffffff;
@ColorWhiteTransparent: rgba(255, 255, 255, .4);
@ColorRed: #cc0000;
@ColorGreen: #178401;

//Color spin blue and variants
@ColorSpinBlueBold: #1b3075;
@ColorSpinBlueRegular: #223e99;
@ColorSpinBlue: #007ab8;
@ColorSpinBlueLight: #00d2ff;

//color shades and variants
@ColorShadeLight: #dfe0e8;
@ColorShadeRegular: #635e68;
@ColorShadeBold: #303039;