@FieldBorderWidth: 2px;
@FieldBorderColor: @ColorShadeLight;
@FormFieldTextColor: @ColorShadeBold;
@FormFieldPlaceholderColor: @ColorShadeBold;
@InvalidFieldFontSize: @FontSizeSmall;
@InvalidFieldTextColor: @ColorRed;
@InvalidFieldBorderColor: @ColorRed;
@InvalidFieldBackgroundColor: @ColorWhite;
@FormFieldSize: 42px;
@FormFieldVerticalPadding: 5px;
@FormFieldHorizontalPadding: 5px;
@FormFieldFocusBorderColor: @ColorShadeLight;
@FormHint: @ColorMercury;
@FormLegendTextColor: @ColorMercury;
@FormLegendFontSize: @FontSizeSmall;
@FormLegendFontWeight: @FontWeightBold;
@FormLabelFontSize: @FontSizeSmall;
@FormFieldFontSize: @FontSizeNormal;
@FormSelectIconFontSize: @FontSizeExtraSmall;
@FormSelectTextColor: @ColorMineShaft;

/** Form Box **/
@FormBoxFieldsetBackgroundColor: @ColorWhite;
@FormBoxFormControlBorderColor: @ColorWhite;
@FormBoxFieldsetSpacingTop: @Spacing * 5;

/** Checkbox **/
@CheckBoxFontFamily: @DefaultSiteFontFamily;
@CheckBoxIconFontSize: @FontSizeExtraLarge;
@CheckBoxSize: 15px;
@CheckBoxSizeBackGround: (@CheckBoxSize);
@CheckBoxPaddingLeft: (@CheckBoxSize + 7px);
@CheckBoxBorderRadius: 3px;
@CheckBoxBorderWidth: 2px;
@CheckBoxLeft: (@CheckBoxBorderWidth - 8px);
@CheckBoxBackGroundSize: (@CheckBoxSize - 10px);
@CheckBoxBorderColor: @ColorShadeLight;
@CheckBoxBackGroundColor: @ColorShadeLight;
@CheckBoxBackGroundColorChecked: @ColorSpinBlueRegular;
@CheckBoxBorderColorChecked: @ColorSpinBlueRegular;
@CheckboxInvalidFieldBackgroundColor: @ColorMineShaft;
@CheckboxInvalidFieldBorderColor: @ColorMineShaft;
@CheckBoxInlineLabelFontWeight: @FontWeightLight;
@CheckBoxInlineFontSize: @SiteFontSize;
@CheckBoxInlineFontWeight: @FontWeightLight;

/** Radio **/
@RadioFontFamily: @DefaultSiteFontFamily;
@RadioIconFontSize: @FontSizeMedium;
@RadioSize: 15px;
@RadioSizeBackGround: (@RadioSize - 1px);
@RadioPaddingLeft: (@RadioSize + 20px);
@RadioBorderRadius: 50%;
@RadioBorderWidth: 10px;
@RadioLeft: (@RadioBorderWidth - 7px);
@RadioBackGroundSize: (@RadioSize);
@RadioBorderColor: @ColorShadeLight;
@RadioBackGroundColor: @ColorShadeLight;
@RadioBackGroundColorChecked: @ColorSpinBlueRegular;
@RadioBorderColorChecked: @ColorSpinBlueRegular;
@RadioInvalidFieldBackgroundColor: @ColorMineShaft;
@RadioInvalidFieldBorderColor: @ColorMineShaft;
@RadioInlineLabelFontWeight: @FontWeightLight;
@RadioInlineFontSize: @SiteFontSize;
@RadioInlineFontWeight: @FontWeightLight;

