@HeaderBackgroundColor : @ColorWhite;
@HeaderBackgroundColorBottom : @ColorWhite;
@HeaderBackgroundColorTop : @ColorWhite;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : top left;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : none;
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : @ColorWhite;
@HeaderTopBackgroundColorBottom : @ColorWhite;
@HeaderTopBackgroundColorTop : @ColorWhite;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top left;
@HeaderTopBackgroundImageRepeat : repeat-x;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@HeaderTopBorderBottomColor : @ColorWhite;
@HeaderTopPaddingTop : 25px;