@PaginationBackgroundColor: @ColorWhite;
@PaginationBorder: 0;
@PaginationColor: @ColorMineShaft;
@PaginationActiveColor: @ColorMineShaft;
@PaginationActiveBackgroundColor: @PaginationBackgroundColor;
@PaginationActiveBorderColor: @ColorWhite;
@PaginationHoverColor: @ColorMineShaft;
@PaginationHoverBackgroundColor: @PaginationBackgroundColor;
@PaginationHoverBorderColor: transparent;
@PaginationButtonsTextColor: @ColorMineShaft;
@PaginationButtonsFontSize: @FontSizeNormal;
