@ProductCardMinHeight: 280px;
@ProductCardSectionSpacing: 10px;
@ProductCardProductTitleSize: @FontSizeNormal;
@ProductCardProductTitleFontWeight: @FontWeightBold;
@ProductCardProductTitleTextColor: @ColorSilver;
@ProductCardProductTitleBorderColor: @ColorMercury;
@ProductCardNewFlagColor: @ColorMineShaft;
@ProductCardNewFlagFontSize: @FontSizeLarge;
@ProductCardImageCaptionTextColor: @ColorMineShaft;
@ProductCardImageCaptionBorderBottomColor: @ColorMercury;
@ProductCardProductPriceFontSize: @FontSizeLarge;
@ProductCardProductBeforePriceTextColor: @ColorSilver;
@ProductCardProductBeforePriceFontWeight: @FontWeightLight;
@ProductCardProductPriceTextColor: @ColorMineShaft;
@ProductCardProductPriceFontWeight: @FontWeightNormal;
@ProductCardPriceRangeContainerBorderColor: @ColorMercury;
@ProductCardPriceRangeFontSize: @FontSizeLarge;
@ProductCardPriceRangeTextColor: @ColorMineShaft;
@ProductCardPriceRangeFontWeight: @FontWeightLight;
@ProductCardProductLearnMoreTextColor: @ColorMineShaft;

//Card simple
@ProductCardSimpleImageCaptionFontSize: @FontSizeExtraLarge;
@ProductCardSimpleImageCaptionTextColor: @ColorMineShaft;
