@SiteBackgroundColor : @ColorWhite;
@SiteBackgroundColorBottom : @ColorWhite;
@SiteBackgroundColorTop : @ColorWhite;
@SiteBackgroundImageAttachment : scroll;
@SiteBackgroundImagePosition : top left;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : false;
@SitePageBackgroundColor : @ColorWhite;