@StarsSize: @FontSizeMedium;
@StarsContainerWidth: 100px;
@StarInactiveColor: @ColorSilver;
@StarActiveColor: @ColorMineShaft;
@StarsLabelTextColor: @ColorSilver;
@StarsLabelFontSize: @FontSizeSmall;
@StarsLabelFontWeight: @FontWeightLight;