@TableBackgroundColor: @ColorWhite;
@TableColumnsBorderColor: @ColorMercury;
@TableVerticalBorderColor: @ColorMineShaft;
@TableVerticalFontSize: @FontSizeNormal;
@TableVerticalContentWidth: 50%;
@TableVerticalColumnBorderColor: @ColorMineShaft;
@TableVerticalFirstColumnBorderColor: @ColorMineShaft;
