@TabFontSize: @FontSizeLarge;
@TabFontWeight: @FontWeightLight;
@TabDefaultTextColor: @ColorSpinBlueRegular;
@TabDefaultBackgroundColor: @ColorWhite;
@TabActiveBorderColor: @ColorWhite;
@TabActiveTextColor: @ColorSpinBlueRegular;
@TabContentTitleTextColor: @ColorSpinBlueRegular;
@TabContentTitleFontSize: @FontSizeNormal;
@TabContentTitleFontWeight: @FontWeightBold;