/***** Typography *****/

/** Font Family */
@TitlesFontFamily: 'Open Sans', sans-serif;
@DefaultSiteFontFamily: 'Open Sans';


/** Font Weight */
@FontWeightLight: 300;
@FontWeightNormal: 400;
@FontWeightBold: 700;
@FontWeightBlack: 900;

/** Line Height */
@LineHeightBase: 150%;

/** Font Size **/
@FontSizeBase: 90%; /** it will be the html font-size **/
@FontSizeExtraSmall: .675rem; /** 10.8px **/
@FontSizeSmall: .775rem; /** 12.4px **/
@FontSizeNormal: .875rem; /** 14px **/
@FontSizeMedium: 1rem; /** 16px **/
@FontSizeLarge: 1.25rem; /** 20px **/
@FontSizeExtraLarge: 1.875rem; /** 40px **/
@FontSizeDoubleExraLarge: 3rem; /** 48px **/
@FontSizeBig: 3.75rem; /** 60px **/
@FontSizeHuge: 6rem; /** 96px **/

/**
 * Specific
 */
@H1FontFamily: @TitlesFontFamily;
@H1FontSize: @FontSizeBig;
@H1FontStyle: inherit;
@H1FontWeight: @FontWeightBlack;
@H1LineHeight: 120%;
@H1TextAlign: inherit;
@H1TextColor: @ColorMineShaft;
@H1TextDecoration: inherit;
@H1LetterSpacing: -2px;

@H2FontFamily: @TitlesFontFamily;
@H2FontSize: @FontSizeExtraLarge;
@H2FontStyle: inherit;
@H2FontWeight: @FontWeightBlack;
@H2LineHeight: 100%;
@H2TextAlign: inherit;
@H2TextColor: @ColorMineShaft;
@H2TextDecoration: inherit;
@H2LetterSpacing: -1px;

@H3FontFamily: @TitlesFontFamily;
@H3FontSize: @FontSizeExtraLarge;
@H3FontStyle: inherit;
@H3FontWeight: @FontWeightNormal;
@H3LineHeight: 100%;
@H3TextAlign: inherit;
@H3TextColor: @ColorMineShaft;
@H3TextDecoration: inherit;
@H3LetterSpacing: -1px;

@H4FontFamily: @TitlesFontFamily;
@H4FontSize: @FontSizeLarge;
@H4FontStyle: inherit;
@H4FontWeight: @FontWeightNormal;
@H4LineHeight: @LineHeightBase;
@H4TextAlign: inherit;
@H4TextColor: @ColorMineShaft;
@H4TextDecoration: inherit;
@H4LetterSpacing: inherit;

@H5FontFamily: @TitlesFontFamily;
@H5FontSize: @FontSizeLarge;
@H5FontStyle: inherit;
@H5FontWeight: @FontWeightBold;
@H5LineHeight: @LineHeightBase;
@H5TextAlign: inherit;
@H5TextColor: @ColorMineShaft;
@H5TextDecoration: inherit;
@H5LetterSpacing: inherit;

@H6FontFamily: @TitlesFontFamily;
@H6FontSize: @FontSizeNormal;
@H6FontStyle: inherit;
@H6FontWeight: @FontWeightLight;
@H6LineHeight: @LineHeightBase;
@H6TextAlign: inherit;
@H6TextColor: @ColorMineShaft;
@H6TextDecoration: inherit;
@H6LetterSpacing: inherit;

@SubHeading1FontFamily: @TitlesFontFamily;
@SubHeading1FontSize: @FontSizeLarge;
@SubHeading1FontStyle: inherit;
@SubHeading1FontWeight: @FontWeightNormal;
@SubHeading1LineHeight: @LineHeightBase;
@SubHeading1TextAlign: inherit;
@SubHeading1TextColor: @ColorMineShaft;
@SubHeading1TextDecoration: inherit;
@SubHeading1LetterSpacing: inherit;

@SubHeading2FontFamily: @TitlesFontFamily;
@SubHeading2FontSize: @FontSizeLarge;
@SubHeading2FontStyle: inherit;
@SubHeading2FontWeight: @FontWeightBold;
@SubHeading2LineHeight: @LineHeightBase;
@SubHeading2TextAlign: inherit;
@SubHeading2TextColor: @ColorMineShaft;
@SubHeading2TextDecoration: inherit;
@SubHeading2LetterSpacing: inherit;

@SubHeading3FontFamily: @TitlesFontFamily;
@SubHeading3FontSize: @FontSizeMedium;
@SubHeading3FontStyle: inherit;
@SubHeading3FontWeight: @FontWeightNormal;
@SubHeading3LineHeight: @LineHeightBase;
@SubHeading3TextAlign: inherit;
@SubHeading3TextColor: @ColorMineShaft;
@SubHeading3TextDecoration: inherit;
@SubHeading3LetterSpacing: inherit;

@SubHeading4FontFamily: @TitlesFontFamily;
@SubHeading4FontSize: @FontSizeMedium;
@SubHeading4FontStyle: inherit;
@SubHeading4FontWeight: @FontWeightBold;
@SubHeading4LineHeight: @LineHeightBase;
@SubHeading4TextAlign: inherit;
@SubHeading4TextColor: @ColorMineShaft;
@SubHeading4TextDecoration: inherit;
@SubHeading4LetterSpacing: inherit;

@ParagraphFontFamily: inherit;
@ParagraphFontSize: @FontSizeNormal;
@ParagraphFontStyle: inherit;
@ParagraphFontWeight: @FontWeightLight;
@ParagraphLineHeight: 172%;
@ParagraphTextAlign: inherit;
@ParagraphTextColor: @ColorMineShaft;
@ParagraphTextDecoration: inherit;

@Paragraph2FontFamily: inherit;
@Paragraph2FontSize: @FontSizeNormal;
@Paragraph2FontStyle: italic;
@Paragraph2FontWeight: @FontWeightLight;
@Paragraph2LineHeight: 172%;
@Paragraph2TextAlign: inherit;
@Paragraph2TextColor: @ColorMineShaft;
@Paragraph2TextDecoration: inherit;

@ButtonFontFamily: inherit;
@ButtonFontSize: @FontSizeNormal;
@ButtonFontStyle: italic;
@ButtonFontWeight: @FontWeightBold;
@ButtonLineHeight: 172%;
@ButtonTextAlign: inherit;
@ButtonTextColor: @ColorMineShaft;
@ButtonTextDecoration: inherit;

@SiteFontFamily: @DefaultSiteFontFamily;
@SiteFontSize: @FontSizeNormal;
@SiteFontStyle: normal;
@SiteFontWeight: @FontWeightNormal;
@SiteLineHeight: @LineHeightBase;
@SiteTextAlign: left;
@SiteTextColor: @ColorMineShaft;
@SiteTextDecoration: none;
