{
  "resources": {
  	"generalconfigTitleLabel": "General Config",
	  "generalconfigTitleHelpText": "General banner settings",

	  "timeSwitchImageLabel": "Time Switch Image",
	  "timeSwitchImageHelpText": "Banner transition. If not set, will be used default value: 4 seconds.",
	  "boolLoopCarouselLabel": "Carousel Infinite Loop",
	  "boolLoopCarouselHelpText": "Loop the carousel infinitely. If not set, will be used default value: false.",
	  "boolAutoplayCarouselLabel": "Carousel Autoplay",
	  "boolAutoplayCarouselHelpText": "Automate auto play the carousel when the page loads. If not set, will be used default value: true.",

	  "imageTitle1Label": "Image 1",
	  "imageTitle1HelpText": "Image 1 settings",

	  "imageUrl1Label": "Image URL",
	  "imageUrl1HelpText": "Upload an image",
	  "mobileImageUrl1Label": "Mobile Image URL",
	  "mobileImageUrl1HelpText": "Upload the mobile version of this image",
	  "bannerLink1Label": "Image Link",
	  "bannerLink1HelpText": "Link to the page on which this image points. (Not necessary to define)",
	  "startDate1Label": "Start Date",
	  "startDate1HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate1Label": "End Date",
	  "endDate1HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText1Label": "Image Text",
	  "bannerText1HelpText": "Show a simple text on the image",

	  "imageTitle2Label": "Image 2",
	  "imageTitle2HelpText": "Image 2 settings",

	  "imageUrl2Label": "Image URL",
	  "imageUrl2HelpText": "Upload an image",
	  "mobileImageUrl2Label": "Mobile Image URL",
	  "mobileImageUrl2HelpText": "Upload the mobile version of this image",
	  "bannerLink2Label": "Image Link",
	  "bannerLink2HelpText": "Link to the page on which this image points. (Not necessary to define)",
	  "startDate2Label": "Start Date",
	  "startDate2HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate2Label": "End Date",
	  "endDate2HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText2Label": "Image Text",
	  "bannerText2HelpText": "Show a simple text on the image",

	  "imageTitle3Label": "Image 3",
	  "imageTitle3HelpText": "Image 3 settings",

	  "imageUrl3Label": "Image URL",
	  "imageUrl3HelpText": "Upload an image",
	  "mobileImageUrl3Label": "Mobile Image URL",
	  "mobileImageUrl3HelpText": "Upload the mobile version of this image",
	  "bannerLink3Label": "Image Link",
	  "bannerLink3HelpText": "Define, if necessary, a link to redirect the page",
	  "startDate3Label": "Start Date",
	  "startDate3HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate3Label": "End Date",
	  "endDate3HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText3Label": "Image Text",
	  "bannerText3HelpText": "Show a simple text on the image",

	  "imageTitle4Label": "Image 4",
	  "imageTitle4HelpText": "Image 4 settings",

	  "imageUrl4Label": "Image URL",
	  "imageUrl4HelpText": "Upload an image",
	  "mobileImageUrl4Label": "Mobile Image URL",
	  "mobileImageUrl4HelpText": "Upload the mobile version of this image",
	  "bannerLink4Label": "Image Link",
	  "bannerLink4HelpText": "Link to the page on which this image points. (Not necessary to define)",
	  "startDate4Label": "Start Date",
	  "startDate4HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate4Label": "End Date",
	  "endDate4HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText4Label": "Image Text",
	  "bannerText4HelpText": "Show a simple text on the image",

	  "imageTitle5Label": "Image 5",
	  "imageTitle5HelpText": "Image 5 settings",

	  "imageUrl5Label": "Image URL",
	  "imageUrl5HelpText": "Upload an image",
	  "mobileImageUrl5Label": "Mobile Image URL",
	  "mobileImageUrl5HelpText": "Upload the mobile version of this image",
	  "bannerLink5Label": "Image Link",
	  "bannerLink5HelpText": "Link to the page on which this image points. (Not necessary to define)",
	  "startDate5Label": "Start Date",
	  "startDate5HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate5Label": "End Date",
	  "endDate5HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText5Label": "Image Text",
	  "bannerText5HelpText": "Show a simple text on the image",

	  "imageTitle6Label": "Image 6",
	  "imageTitle6HelpText": "Image 6 settings",

	  "imageUrl6Label": "Image URL",
	  "imageUrl6HelpText": "Upload an image",
	  "mobileImageUrl6Label": "Mobile Image URL",
	  "mobileImageUrl6HelpText": "Upload the mobile version of this image",
	  "bannerLink6Label": "Image Link",
	  "bannerLink6HelpText": "Link to the page on which this image points. (Not necessary to define)",
	  "startDate6Label": "Start Date",
	  "startDate6HelpText": "Date from which the image will be shown. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "endDate6Label": "End Date",
	  "endDate6HelpText": "Date to end showing image. Applicable format: YYYYMMDD. (Not necessary to define)",
	  "bannerText6Label": "Image Text",
	  "bannerText6HelpText": "Show a simple text on the image"
  }
}