<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/paymentDetails.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/paymentDetails.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview PaymentDetails Class
 *  * 
 * 
 * @typedef {Object} PaymentDetails
 */
/*global define */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'viewModels/paymentDetails',
  
  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['knockout', 'ccConstants', 'pubsub'],
    
  //-------------------------------------------------------------------
  // MODULE DEFINITION
  //-------------------------------------------------------------------
  function (ko, CCConstants, pubsub) {
  
    'use strict';
    
    //------------------------------------------------------------------
    // Class definition &amp; member variables
    //------------------------------------------------------------------
    /**
     * Creates a payment details view model.
     * @param {Object} widget Owning widget for this payment details view
     * @private
     * @constructor
     * @name PaymentDetails
     * @property {Observable} nameOnCard Name on card
     * @property {observable} cardType Type of card
     * @property {observable} cardNumber Card number
     * @property {observable} cardCVV CVV number on card
     * @property {observable} endMonth Expiry month on card
     * @property {observable} endYear Expiry year on card
     * @property {observable} selectedCardType Type of card selected
     * @property {observable} selectedEndMonth Selected expiration month
     * @property {observable} selectedEndYear Selected expiration year
     * @property {observableArray} cardTypeList List of card types
     * @property {observableArray} monthList Month list
     * @property {observableArray} endYearList Year list
     * @property {observable&lt;String>} cardIINPattern Card number pattern
     * @property {observable&lt;String>} cardNumberLength Card number length
     * @property {observable&lt;String>} cvvLength CVV number length
     * @property {observable&lt;boolean>} startDateRequired start date required or not
     * @property {observable&lt;String>} endMonthPlaceholderText Placeholder text for expiry month
     * @property {observable&lt;String>} endYearPlaceholderText Placeholder text for expiry year
     * @property {observable&lt;String>} cardTypePlaceholderText Placeholder text for card type
     * @property {observable&lt;boolean>} isCardPaymentDisabled Flag for disabling card details
     */
    function PaymentDetails(pAdapter, data) {
      if(PaymentDetails.singleInstance) {
        throw new Error("Cannot instantiate more than one PaymentDetails, use getInstance(pAdapter, data)");  
      }
      var self = this;
      
      // PaymentDetails Fields
      self.nameOnCard = ko.observable();
      self.cardType = ko.observable();
      self.cardNumber = ko.observable(); 
      self.cardCVV = ko.observable();
      self.endMonth = ko.observable();
      self.endYear = ko.observable();
      self.selectedCardType = ko.observable();
      self.selectedEndMonth = ko.observable();
      self.selectedEndYear = ko.observable();

      self.cardTypeList = ko.observableArray();
      self.cards = null;
      self.gateways = null;
      self.payULatamCountryList = null;
      self.enabledTypes = null;
      self.monthList = ko.observableArray();
      self.endYearList = ko.observableArray();

      self.cardIINPattern = ko.observable('[0-9]');
      self.cardNumberLength = ko.observable('16');
      self.cvvLength = ko.observable('3');
      self.startDateRequired = ko.observable(false);
      self.endMonthPlaceholderText = ko.observable('');
      self.endYearPlaceholderText = ko.observable('');
      self.cardTypePlaceholderText = ko.observable('');
      
      self.isCardPaymentDisabled = ko.observable(false);
      
      // Scheduled Order enable variables
      self.isCardEnabledForScheduledOrder = ko.observable(false);
      self.isGiftCardEnabledForScheduledOrder = ko.observable(false);
      self.isInvoiceEnabledForScheduledOrder = ko.observable(false);
      self.isCashEnabledForScheduledOrder = ko.observable(false);
      self.isPayULEnabledForScheduledOrder = ko.observable(false);
      self.isPaypalEnabledForScheduledOrder = ko.observable(false);
      
      //Order Approval enable Variables
      self.isCardEnabledForApproval = ko.observable(false);
      self.isGiftCardEnabledForApproval = ko.observable(false);
      self.isInvoiceEnabledForApproval = ko.observable(false);
      self.isCashEnabledForApproval = ko.observable(false);
      self.isPayULEnabledForApproval = ko.observable(false);
      self.isPaypalEnabledForApproval = ko.observable(false);

      // Validation
      // In time, the required boolean should be set based on the locale

        /**
         * @function
         * @name isValid
         * Determine whether or not the payment details object is valid
         * based on the validity of its component parts. This will not
         * cause error messages to be displayed for any observable values
         * that are unchanged and have never received focus on the 
         * related form field(s).
         * @return boolean result of validity test
         */   
        self.isValid = function() {
          return (self.nameOnCard.isValid()
                  &amp;&amp; self.cardType.isValid()
                  &amp;&amp; self.cardNumber.isValid()
                  &amp;&amp; self.cardCVV.isValid()
                  &amp;&amp; self.endMonth.isValid()
                  &amp;&amp; self.endYear.isValid());
        };

        /**
         * @function
         * @name validatePaymentDetails
         * Force all relevant member observables to perform their
         * validation now &amp; display the errors (if any)
         */
        self.validatePaymentDetails = function() {
          self.nameOnCard.isModified(true);
          self.cardType.isModified(true);
          self.cardNumber.isModified(true); 
          self.cardCVV.isModified(true);
          self.endMonth.isModified(true);
          self.endYear.isModified(true);
          return(self.isValid());
        };
      
      /**
       * @function
       * @name resetPaymentDetails
       * @class ProductDetails
       * Clears the data and errors associated with this object.
       */
        self.resetPaymentDetails = function(obj) {
          self.nameOnCard(null);
          self.selectedCardType(null);
          self.cardType(undefined);
          self.cardNumber(null);
          self.cardCVV(null);
          self.selectedEndMonth(undefined);
          self.selectedEndYear(undefined);
          self.endMonth(null);
          self.endYear(null);
          if (self.nameOnCard.isModified) {
            self.nameOnCard.isModified(false);
          }
          if (self.cardType.isModified) {
            self.cardType.isModified(false);
          }
          if (self.cardNumber.isModified) {
            self.cardNumber.isModified(false);
          }
          if (self.cardCVV.isModified) {
            self.cardCVV.isModified(false);
          }
          if (self.endMonth.isModified) {
            self.endMonth.isModified(false);
          }
          if (self.endYear.isModified) {
            self.endYear.isModified(false);
          }
        };

        /**
         * @function
         * @name resetCVV
         * @class ProductDetails
         * Clears the CVV details on order submission failure.
         */
        self.resetCVV = function() {
          if (self.cardCVV.isModified) {
              self.cardCVV.isModified(false);
          }
          self.cardCVV('')
        };
        
        self.populatePaymentData = function(data) {
          self.cardTypeList = ko.observableArray(data.cards);
          self.cards = data.cards;
          self.gateways = data.gateways;
          self.payULatamCountryList = data.payULatamCountryList;
          self.cashPaymentCountryList = data.cashPaymentCountryList;
          self.enabledTypes = data.enabledTypes;
          for (var i=0; i&lt;data.scheduledOrderEnabledGateways.length; i++) {
            if (data.scheduledOrderEnabledGateways[i] === CCConstants.CARD_PAYMENT_TYPE) {
              self.isCardEnabledForScheduledOrder(true);
            }

            if (data.scheduledOrderEnabledGateways[i] === CCConstants.GIFT_CARD_PAYMENT_TYPE) {
              self.isGiftCardEnabledForScheduledOrder(true);
            }

            if (data.scheduledOrderEnabledGateways[i] === CCConstants.INVOICE_PAYMENT_TYPE) {
              self.isInvoiceEnabledForScheduledOrder(true);
            }

            if (data.scheduledOrderEnabledGateways[i] === CCConstants.CASH_PAYMENT_TYPE) {
              self.isCashEnabledForScheduledOrder(true);
            }

            if (data.scheduledOrderEnabledGateways[i] === CCConstants.PAYULATAM_CHECKOUT_TYPE) {
              self.isPayULEnabledForScheduledOrder(true);
            }
            
            if (data.scheduledOrderEnabledGateways[i] === CCConstants.PAYPAL_PAYMENT_TYPE) {
              self.isPaypalEnabledForScheduledOrder(true);
            }
          }
          for (var i=0; i&lt;data.approvalEnabledGateways.length; i++) {
            if (data.approvalEnabledGateways[i] === CCConstants.CARD_PAYMENT_TYPE) {
              self.isCardEnabledForApproval(true);
            }

            if (data.approvalEnabledGateways[i] === CCConstants.GIFT_CARD_PAYMENT_TYPE) {
              self.isGiftCardEnabledForApproval(true);
            }

            if (data.approvalEnabledGateways[i] === CCConstants.INVOICE_PAYMENT_TYPE) {
              self.isInvoiceEnabledForApproval(true);
            }

            if (data.approvalEnabledGateways[i] === CCConstants.CASH_PAYMENT_TYPE) {
              self.isCashEnabledForApproval(true);
            }

            if (data.approvalEnabledGateways[i] === CCConstants.PAYULATAM_CHECKOUT_TYPE) {
              self.isPayULEnabledForApproval(true);
            }
            
            if (data.approvalEnabledGateways[i] === CCConstants.PAYPAL_PAYMENT_TYPE) {
              self.isPaypalEnabledForApproval(true);
            }
          }
        };

        /**
         * Method to create additional properties for the cash viewmodel
         * @param {Array} PropertyKeys - An array of strings, containing the keys for additional properties
         */
        self.createCustomProperties = function(PropertyKeys) {
          var extData = {};
          for(var key in PropertyKeys) {
            if(typeof PropertyKeys[key] === "string") {
              extData[PropertyKeys[key]] = "";
            }
          }
          self.customProperties = ko.mapping.fromJS(extData);
        };

        $.Topic(pubsub.topicNames.ORDER_SUBMISSION_SUCCESS).subscribe(this.resetPaymentDetails);

        $.Topic(pubsub.topicNames.USER_LOGOUT_SUBMIT).subscribe(this.resetPaymentDetails);

        $.Topic(pubsub.topicNames.USER_SESSION_RESET).subscribe(this.resetPaymentDetails);

        $.Topic(pubsub.topicNames.ORDER_SUBMISSION_FAIL).subscribe(this.resetCVV);

      return self;
    }
    
    /**
     * Return the single instance of PaymentDetails. Create it if it doesn't exist.
     * 
     * @function
     * @name PaymentDetails.getInstance
     * @param {RestAdapter} pAdapter The REST adapter.
     * @param {Object} [data] Additional data.
     * @return {PaymentDetails} Singleton instance.
     */
    PaymentDetails.getInstance = function(pAdapter, data) {
      if(!PaymentDetails.singleInstance) {
        PaymentDetails.singleInstance = new PaymentDetails(pAdapter, data);
      }
      if (data) {
        PaymentDetails.singleInstance.populatePaymentData(data);
      }
      return PaymentDetails.singleInstance;
    };

    return PaymentDetails;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
