<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/layout.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/layout.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview Defines a LayoutViewModel that contains the regions
 * and other data for the page.
 */

/*global define */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'pageLayout/layout',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['jquery', 'knockout', 'ccConstants'],

  //-------------------------------------------------------------------
  // MODULE DEFINITION
  //-------------------------------------------------------------------
  function ($, ko, CCConstants) {

    "use strict";

    //------------------------------------------------------------------
    // Class definition &amp; member variables
    //------------------------------------------------------------------
    /**
     * Creates a layout view model. This view model manages the arrangement of drawable
     * screen components ({@link RegionViewModel|regions}) which may in turn contain widgets.
     *
     * @private
     * @class
     * @name LayoutViewModel
     * @property {observable&lt;string>} layoutName The name of this layout.
     * @property {observablearray&lt;RegionViewModel>} regions The list of regions managed by this layout.
     * @property {observable&lt;string>} title Layout title.
     * @property {observable&lt;string>} keywords Comma separated list of keywords.
     * @property {observable&lt;string>} description Layout description.
     * @property {observable&lt;string>} metaTags
     * @property {observable&lt;boolean>} isPreview Whether we're rendering this layout as a preview.
     * @property {observable&lt;string>} previewMessage Message to display when doing a preview render.
     * @property {observable&lt;string>} sharedWidgetMessage Message to display if a contained widget is shared.
     * @property {observable&lt;string>} displayErrorMessage Message to display in preview if a widget has rendering errors.
     * @property {observable&lt;boolean>} containPage=true
     * @property {observable&lt;boolean>} containHeader=false
     * @property {observable&lt;boolean>} containMain=false
     * @property {observable&lt;boolean>} containFooter=false
     * @property {observable&lt;string>} pageChangeMessage
     * @property {observable&lt;Object>} dataForPageChangeMessage
     * @property {observableArray} headerRows
     * @property {observableArray} bodyRows
     * @property {observableArray} footerRows
     */
    function LayoutViewModel() {
      var self = this;
      this.MAX_ROW_COLUMNS = 12;

      this.layoutName = ko.observable();
      this.regions = ko.observableArray([]);
      this.title = ko.observable();
      this.keywords = ko.observable();
      this.description = ko.observable();
      this.metaTags = ko.observable();
      this.isPreview = ko.observable();
      this.previewMessage = ko.observable();
      this.sharedWidgetMessage = ko.observable();
      this.displayErrorMessage = ko.observable();

      // page width option placeholders
      this.containPage = ko.observable(true);
      this.containHeader = ko.observable(false);
      this.containMain = ko.observable(false);
      this.containFooter = ko.observable(false);

      //message to alert change in url
      this.pageChangeMessage = ko.observable("");
      this.dataForPageChangeMessage = ko.observable();

      // Calculated rows of regions
      this.headerRows = ko.observableArray().extend({ deferred: true });
      this.bodyRows = ko.observableArray().extend({ deferred: true });
      this.footerRows = ko.observableArray().extend({ deferred: true });

      // SEO pagination and canonical tag
      this.canonicalRoute = ko.observable();
      this.alternates = ko.observableArray();
      this.prevPageNo = ko.observable();
      this.nextPageNo = ko.observable();
      this.currPageNo = ko.observable("");
      this.supportedLocales = ko.observableArray().extend({ deferred: true });
      this.paginationDone = ko.observable(false);

      // Don't add canonical tag to these pages
      var dontAddCanonical = [
        '/checkout','/cart','/wishlist_settings','/searchresults','/nosearchresults','/confirmation',
        '/error', '/signup', '/profile', '/orderhistory', '/orderdetails', '/payment', '/wishlist'
      ];

      var host = [window.location.protocol,"//",window.location.host].join("").toLowerCase();

      /**
       * Remove canonical tag if we need to.
       */
      var removeHeaderLink = function(rel) {
        var links = document.head.querySelectorAll('[rel="' + rel + '"]');
        var len = links.length;
        
        for (var i = 0; i &lt; len; i++) { 
          document.head.removeChild(links[i]);
        }        
        return;      
      };        

      /**
       * Manually add or remove canonical tag when observable changes
       * Due to bug where search engines take the version with no href and a
       * data-bind tag and mistakenly index different customers together
       *
       * @param url - called once on viewModel load without raw route from repository
       *              and then again with locale processing and host added, from main.js
       */
      var addHeaderLink = function(url) {
        var rel = "canonical";

        // Don't handle this until we get called again with the host added
        if (url &amp;&amp; (url.toLowerCase().indexOf(host) != 0)) {
          return;
        }

        if (!url || dontAddCanonical.indexOf(url.substring(host.length).toLowerCase()) >= 0) {
          removeHeaderLink(rel);
          return;
        }
      
        if (self.paginationDone()) {
          url = url + self.currPageNo();
        }

        // Add or replace canonical link. Just one.
        // Don't update the DOM unless we have to
      
        var links = document.head.querySelectorAll('[rel="' + rel + '"]');
        var len = links.length;
      
        if (len > 1) {
          // We have somehow got more than one canonical / prev / next link.
          // This should never happen, but ensure we only get one.
          removeHeaderLink(rel);
        }
      
        // Manipulate the DOM the least amount that we have to
        if (len === 1) {
          if (links[0].href !== url) {
            // console.log("Tag: Updating " + rel + " url: " + url)
            links[0].href = url;
          }
        } else {
          // console.log("Tag: Adding new " + rel + " url: " + url)
          var newLink = document.createElement('link');
          newLink.rel = rel;
          newLink.href = url;
          document.head.appendChild(newLink);
        }
      };

      /**
       * Ensure we update the pagination on the canonical tag
       */
      this.paginationDone.subscribe(function() {
        self.canonicalRoute.valueHasMutated();
      });

      /**
       * Manually manipulate the DOM when the observable changes. This is
       * ecessary, because we don't know what url the user or search bot
       * uses to arive at the site, so we don't know  for sure what's in index.jsp
       */
      this.canonicalRoute.subscribe(addHeaderLink);

      /**
       * Derived set of header regions in layout.
       * @readonly
       * @name LayoutViewModel#headerRegions
       */
      this.headerRegions = ko.computed({
          read: function () {
              return ko.utils.arrayFilter(this.regions(), function (region) {
                  return ko.unwrap(region.type) === CCConstants.REGION_TYPE_HEADER;
              });
          },
          owner: this
      }).extend({ deferred: true });

      /**
       * Derived set of body regions in layout.
       * @readonly
       * @name LayoutViewModel#bodyRegions
       */
      this.bodyRegions = ko.computed({
          read: function () {
              return ko.utils.arrayFilter(this.regions(), function (region) {
                  return !ko.unwrap(region.type) || ko.unwrap(region.type) === CCConstants.REGION_TYPE_BODY;
              });
          },
          owner: this
      }).extend({ deferred: true });

      /**
       * Derived set of footer regions in layout.
       * @readonly
       * @name LayoutViewModel#footerRegions
       */
      this.footerRegions = ko.computed({
          read: function () {
        	  return ko.utils.arrayFilter(this.regions(), function (region) {
                  return ko.unwrap(region.type) === CCConstants.REGION_TYPE_FOOTER;
              });
          },
          owner: this
      }).extend({ deferred: true });


      /**
       * Calculate rows from the regions
       *
       * Why this method does not count the offset values
       * ------------------------------------------------
       * If a 2 column layout has widgets only in the right-hand region, then the region list will
       * contain both regions, with their respective widths *and* an offset value for the right
       * -hand region which is equal to the width of the left-hand region. Storefront will not
       * render the empty left-hand region, instead applying the offset value to the right-hand
       * region.
       * Therefore, if this method was to count both the empty region's width *and*
       * the offset value, it could incorrectly compute the region rows.
       *
       */
      this.calculateRows = function(regionsArray, previousRegionsArray) {
        var rowsArray = this, row = {}, currentWidth = 0, region, rowsArrayData = [];

        if (regionsArray.length === previousRegionsArray.length) {
          var arraysMatch = true;
          for (var i = 0; i &lt; regionsArray.length; i++) {
            // contents of regions are checked elsewhere,
            // just check ID &amp; width here
            if (regionsArray[i].id() !== previousRegionsArray[i].id()
              || regionsArray[i].width() !== previousRegionsArray[i].width()) {
              arraysMatch = false;
              break;
            }
          }

          if (arraysMatch) {
            // don't update the rows
            return;
          }
        }

        if (!ko.isObservable(rowsArray) || (rowsArray.removeAll === undefined)) {
          return;
        }

        rowsArrayData = rowsArray();
        // empty the array
        rowsArrayData.splice(0,rowsArrayData.length);

        // could make the row the obsrv Array directly
        // but this approach makes more sense in the templates
        row.regions = ko.observableArray().extend({deferred: true});

        for (var i = 0; i &lt; regionsArray.length; i++) {
          region = regionsArray[i];
          if (currentWidth == self.MAX_ROW_COLUMNS
            || currentWidth + region.width() > self.MAX_ROW_COLUMNS) {
            rowsArrayData.push(row);
            row = {};
            row.regions = ko.observableArray().extend({ deferred: true });
            currentWidth = 0;
          }
          row.regions.push(region);
          currentWidth += region.width();
        }
        // add the last row
        rowsArrayData.push(row);
        // notify the observable that it has new data
        rowsArray.valueHasMutated();
      };


      /**
       * Allows subscribing to an array that is observable, with both the
       * current and previous values supplied to the callback method.
       *
       * @param target observable to watch
       * @param callback method to call when value changes
       * @param context value of 'this' for the callback
       */
      this.subscribeArrayChanged = function (target, callback, context) {
        if (!ko.isObservable(target)) {
          return;
        }

        var previousValue = target.peek();

        target.subscribe(function (currentValue) {
          var oldValue = previousValue;
          previousValue = $.extend(true, [], currentValue);
          callback.call(context, currentValue, oldValue);
        });
      };

      /**
       * Calculate rows for each section
       */
      this.subscribeArrayChanged(this.headerRegions, this.calculateRows, this.headerRows);
      this.subscribeArrayChanged(this.bodyRegions, this.calculateRows, this.bodyRows);
      this.subscribeArrayChanged(this.footerRegions, this.calculateRows, this.footerRows);

      /**
       * Check if this LayoutViewModel contains a widget of the given type.
       *
       * @function
       * @name LayoutViewModel#hasWidgetType
       * @param {string} findType The widget type name to search for.
       * @returns {boolean} true if the layout contains a widget of type `findType', otherwise false.
       */
      this.hasWidgetType = function(findType) {
        var result = false;
        var region;
        if (self.regions()) {
          for (var i = 0; i &lt; self.regions().length; i++) {
            region = self.regions()[i];
            if (region.widgets().length) {
              for (var j = 0; j &lt; self.regions().length; j++) {
                var type = region.widgets()[j].typeId();
                if (type === findType) return true;
              }
            }
          }
        }
        return false;
      };

      return(this);
    }

    return LayoutViewModel;
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
