<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/ordersPendingApprovalViewModel.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/ordersPendingApprovalViewModel.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview Orders Pending Approval View Model.
 */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'viewModels/ordersPendingApprovalViewModel',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['knockout', 'paginated', 'pubsub', 'ccRestClient', 'ccConstants',
    'spinner'],

  function(ko, Paginated, pubsub, ccRestClient, CCConstants, spinner) {

    "use strict";

    //-------------------------------------------------------
    // View Model
    //-------------------------------------------------------

    /**
     * ordersPendingApprovalViewModel. Orders pending approval view model,
     *    used when handling orders pending approval collections.
     * 
     * @public
     * @class
     * @name OrdersPendingApprovalViewModel
     * @extends ccPaginated
     * @property {observable&lt;string>} spanClass='col-md-3' The Bootstrap CSS class, determined by the viewport type.
     * @property {Object} orderHistoryLoadingOptions The options for the 'loading' spinner.
     * @property {integer} itemsPerPage=15 The number of items per page.
     * @property {observable&lt;integer>} recordsPerPage=15 The number of records per page;
     * @property {observable&lt;integer>} itemsPerRow=1 The number of items per row.
     */
    
    function OrdersPendingApprovalViewModel() {
      var self = this;
      // call super constructor
      Paginated.call(this);
      self.display = ko.observable(true);
      this.inputqparam="state eq \"pending_approval\" OR state eq \"pending_approval_template\"";
      // additional public variables
      self.type = "OrdersPendingApprovalViewModel";
      self.spanClass = ko.observable("col-md-3");
      // overwrite public methods
      this.orderHistoryLoadingOptions = {};
      this.orderHistoryLoadingOptions.parent = '#cc-orderHistory-spinner';
      this.orderHistoryLoadingOptions.selector = '#orders-info';
      this.sortProperty="creationDate:asc";
      this.removeSpinner = function() {
        var removeDelay = setTimeout(function() {
          $('#orders-info').find('.cc-spinner').remove();}, 500);
      };
      this.itemsPerPage = 0;
      this.blockSize = 0;
      this.recordsPerPage = ko.observable(15);
      /**
       * Scroll handler method used in phone and tablet modes.
       *
       * Method gets next set of orders once bottom of order pending approval
       * element comes into view.
       * @private
       * @param {Object} eventData The event object.
       */
      var scrollHandler = function(eventData) {
        var scrollTop = $(window).scrollTop();
        var viewportHeight = $(window).height();
        if ((scrollTop + viewportHeight) >= (($(document).height() / 5) * 4)) {
          self.incrementPage();
        }
        
      };

      /**
       * Checks the size of the current viewport and sets the viewport
       * mode accordingly.
       * @private
       * @param {integer} viewportWidth The width of the viewport.
       */      
      this.checkResponsiveFeatures = function(viewportWidth) {
        if (viewportWidth > CCConstants.VIEWPORT_LARGE_DESKTOP_LOWER_WIDTH) {
          if (self.viewportMode() != CCConstants.LARGE_DESKTOP_VIEW) {
            self.viewportMode(CCConstants.LARGE_DESKTOP_VIEW);
          }
        } else if (viewportWidth > CCConstants.VIEWPORT_TABLET_UPPER_WIDTH  &amp;&amp; viewportWidth &lt;= CCConstants.VIEWPORT_LARGE_DESKTOP_LOWER_WIDTH) {
          if (self.viewportMode() != CCConstants.DESKTOP_VIEW) {
            self.viewportMode(CCConstants.DESKTOP_VIEW);
          }
        } else if (viewportWidth >= CCConstants.VIEWPORT_TABLET_LOWER_WIDTH &amp;&amp; viewportWidth &lt;= CCConstants.VIEWPORT_TABLET_UPPER_WIDTH) {
          if (self.viewportMode() != CCConstants.TABLET_VIEW) {
            self.viewportMode(CCConstants.TABLET_VIEW);
          }
        } else if (self.viewportMode() != CCConstants.PHONE_VIEW) {
          self.viewportMode(CCConstants.PHONE_VIEW);
        }
      };      

      /**
       * Set the number of items per row for responsive viewports
       * (tablet and phone).
       * @private
       */
      this.handleResponsiveViewports = function() {
        if (self.viewportMode() == CCConstants.TABLET_VIEW) {
          self.itemsPerRow(self.itemsPerRowInTabletView);
          self.fetchBlock(0);
          self.scrollToTop = false;
          $(window).on('scroll', scrollHandler);
        }
        if (self.viewportMode() == CCConstants.PHONE_VIEW) {
          self.itemsPerRow(self.itemsPerRowInPhoneView);
          self.scrollToTop = false;
          $(window).on('scroll', scrollHandler);
        }
      };

      /**
       * Adds and removes scroll event handler from window, based on what
       * viewport mode we're in.
       * @private
       * @param {integer} value The viewport mode.
       */
      var handleViewportChange = function(value) {

        if (value == self._internalViewportMode()) return;
        self._internalViewportMode(value);
        if (self.viewportMode() == CCConstants.DESKTOP_VIEW) {
          self.itemsPerRow(self.itemsPerRowInDesktopView);
          self.clearOnLoad = true;
          self.targetPage = 1;
          self.fetchBlock(0);
          self.scrollToTop = true;
          $(window).off('scroll', scrollHandler);
        } else if (self.viewportMode() == CCConstants.LARGE_DESKTOP_VIEW) {
          self.itemsPerRow(self.itemsPerRowInLargeDesktopView);
          self.clearOnLoad = true;
          self.targetPage = 1;
          self.fetchBlock(0);
          self.scrollToTop = true;
          $(window).off('scroll', scrollHandler);
        }
        self.handleResponsiveViewports();
      };

      this.viewportMode.subscribe(handleViewportChange);
      this.checkResponsiveFeatures($(window)[0].innerWidth || $(window).width());
      this.handleResponsiveViewports();
      this._internalViewportMode(this.viewportMode());

      $(window).resize(function() {
         // Changing from $(window).width() to $(window)[0].innerWidth for it to work correctly with the
         // actual screen width
        self.checkResponsiveFeatures($(window)[0].innerWidth || $(window).width());
      });
      
    }

    var Temp = function(){};
    Temp.prototype = Paginated.prototype;
    OrdersPendingApprovalViewModel.prototype = new Temp();

    // setup the inheritance chain
    OrdersPendingApprovalViewModel.prototype.constructor = OrdersPendingApprovalViewModel;
    OrdersPendingApprovalViewModel.prototype.itemsPerRow = ko.observable(1);
    OrdersPendingApprovalViewModel.prototype.itemsPerRowInTabletView = 1;
    OrdersPendingApprovalViewModel.prototype.itemsPerRowInPhoneView = 1;
    OrdersPendingApprovalViewModel.prototype.itemsPerRowInDesktopView = 1;
    OrdersPendingApprovalViewModel.prototype.itemsPerRowInLargeDesktopView = 1;
    OrdersPendingApprovalViewModel.prototype._internalViewportMode = ko.observable(4);
    OrdersPendingApprovalViewModel.prototype.viewportMode = ko.observable(4);
    
    /**
     * Load orders starting from the specified starting index.
     * @function OrdersPendingApproval#fetchBlock
     * @param {integer} startingIndex the index of the first record to load.
     */
    OrdersPendingApprovalViewModel.prototype.fetchBlock = function(startingIndex) {
      var url, inputData;
      
      if(this.clearOnLoad) {
        this.clearData();
      }
      inputData = {};
      inputData[CCConstants.SORTS] = this.sortProperty;
      var url = CCConstants.ENDPOINT_GET_ALL_ORDERS_FOR_APPROVER;      
      inputData["q"] = this.inputqparam;
      inputData[CCConstants.EXPAND] = CCConstants.PROFILE;
      spinner.create(this.orderHistoryLoadingOptions);
        
      ccRestClient.request(url, inputData, this.successFunc.bind(this), this.errorFunc.bind(this));
    };
    
    OrdersPendingApprovalViewModel.prototype.refinedFetch = function() {
        var self = this;
        self.clearOnLoad = true;
        self.targetPage = 1;
        self.fetchBlock(0);
        self.scrollToTop = true;
      };
  
    /**
     * 'Get orders' success callback function.
     * Adds the order data to the view model.
     * @private
     * @function OrdersPendingApprovalViewModel#successFunc
     * @param {Object} result The orders result object.
     */
    OrdersPendingApprovalViewModel.prototype.successFunc = function(result) {
      if (result &amp;&amp; result.items) {
        this.addData(result.items, result.total &lt; 0 ? 0 : result.total, result.offset);
      }
      this.removeSpinner();
    };

    /**
     * 'Get orders' error callback function.
     * Publishes the ORDERS_GET_PENDING_APPROVAL_LIST_FAILED event.
     * @private
     * @function OrdersPendingApprovalViewModel#errorFunc
     * @param {Object} result The error object.
     */
    OrdersPendingApprovalViewModel.prototype.errorFunc = function(result) {
      this.display(false);
      $.Topic(pubsub.topicNames.ORDERS_GET_PENDING_APPROVAL_LIST_FAILED).publishWith(result);
      this.removeSpinner();
    };

    return OrdersPendingApprovalViewModel;
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
