<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-password-validator.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-password-validator.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>  /**
   * @fileoverview Password Validator Based on a set of Policies
   * @version: 1.0
   * 
   */
define(
//-------------------------------------------------------------------
// PACKAGE NAME
//-------------------------------------------------------------------
'ccPasswordValidator',

//-------------------------------------------------------------------
// DEPENDENCIES
//-------------------------------------------------------------------
['knockout', 'CCi18n'],

//-------------------------------------------------------------------
// MODULE DEFINITION
//-------------------------------------------------------------------
function(ko, CCi18n) {
  "use strict";

  function CCPasswordValidator() {
  }

  // Constants
  CCPasswordValidator.prototype.LOWER_CASE_LETTERS = "abcdefghijklmnopqrstuvwxyz";
  CCPasswordValidator.prototype.UPPER_CASE_LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  CCPasswordValidator.prototype.NUMBER_LIST = "0123456789";
  CCPasswordValidator.prototype.SYMBOLS_LIST = "~!@#$%^&amp;*()_-+={}[]|:;&lt;>,./?";
  
  CCPasswordValidator.prototype.embeddedAssistance = "";
  
  /**
   * Validator method for password
   * 
   * @param the password to check
   * @param the email of the user
   * @param the password policies
   * @returns whether the validation passed or failed
   *  
   */
  CCPasswordValidator.prototype.validate = function(password, email, policies, includePreviousNPasswordRule) {
    var self = this;
    
    // Empty policies check to ensure that it passes in case there is no policies 
    if (!policies) {
      return true;
    }
    
    var useMinPasswordLength = policies.useMinPasswordLength;
    var minPasswordLength = policies.minPasswordLength;
    var cannotUseUsername = policies.cannotUseUsername;
    var useMixedCase = policies.useMixedCase;
    var useNumber = policies.useNumber;
    var useSymbol = policies.useSymbol;
    var cannotUsePreviousPasswords = policies.cannotUsePreviousPasswords;
    var numberOfPreviousPasswords = policies.numberOfPreviousPasswords;
    var emptyPassword = false;
    
    // Initial check to make sure that when password is empty
    // to give no password policies error and only show the
    // embedded assistance. Let the require clause handle it.
    if (password == null || password == undefined || password == "") {
      emptyPassword = true;
    }
    
    var errorFlag = false;
    var result;
    
    // Minimum Password Length check
    if (useMinPasswordLength == "true") {
      if (password.length &lt; minPasswordLength) {
        errorFlag = true;
      }
    }
    // Cannot use username check      
    if ((cannotUseUsername == "true") &amp;&amp; (email != "") &amp;&amp; (password.toLowerCase() === email.toLowerCase())) {
      errorFlag = true;
    }
    // Use Number
    if (useNumber == "true") {
      result = self.checkAgainst(password, self.NUMBER_LIST);
      if (!result) {
        errorFlag = true;
      }
    }
    // Use Symbol
    if (useSymbol == "true") {
      result = self.checkAgainst(password, self.SYMBOLS_LIST);
      if (!result) {
        errorFlag = true;
      }
    }
    // Use Mixed Case
    if (useMixedCase == "true") {
      result = self.hasMixedCase(password);
      if (!result) {
        errorFlag = true;
      }
    }
    
    var returnFlag = false;
    // Make the check happen
    if (errorFlag) {
      returnFlag = false;
      self.embeddedAssistance = self.getAllEmbeddedAssistance(policies, includePreviousNPasswordRule);
    } else {
      self.embeddedAssistance = "";
      returnFlag = true;
    }
    
    // Empty password check
    if (emptyPassword) {
      return true;
    } else {
      return returnFlag;
    }
  };
  
  /**
   * Gives all the enabled embedded assistance
   * 
   * @param should the previousNPasswordRule check be included or not
   * @returns the embedded assistance
   */
  CCPasswordValidator.prototype.getAllEmbeddedAssistance = function(policies, includePreviousNPasswordRule) {
    var useMinPasswordLength = policies.useMinPasswordLength;
    var minPasswordLength = policies.minPasswordLength;
    var cannotUseUsername = policies.cannotUseUsername;
    var useMixedCase = policies.useMixedCase;
    var useNumber = policies.useNumber;
    var useSymbol = policies.useSymbol;
    var cannotUsePreviousPasswords = policies.cannotUsePreviousPasswords;
    var numberOfPreviousPasswords = policies.numberOfPreviousPasswords;
    
    var embeddedAssistance = CCi18n.t('ns.common:resources.embeddedAssistancePreText');
    
    var eAFlag = false;
    
    // Minimum Password Length check
    if (useMinPasswordLength == "true") {
      embeddedAssistance += " " + CCi18n.t('ns.common:resources.embeddedAssistanceMinPasswordLengthText', {min: minPasswordLength});
      eAFlag = true;
    }
    // Cannot use username check      
    if (cannotUseUsername == "true") {
      if (eAFlag == true) {
        embeddedAssistance += ", ";
      } else {
        embeddedAssistance += " ";
      }
      embeddedAssistance += CCi18n.t('ns.common:resources.embeddedAssistanceCannotUseUsernameText');
      eAFlag = true;
    }
    // Use Number
    if (useNumber == "true") {
      if (eAFlag == true) {
        embeddedAssistance += ", ";
      } else {
        embeddedAssistance += " ";
      }
      embeddedAssistance += CCi18n.t('ns.common:resources.embeddedAssistanceUseNumber');
      eAFlag = true;
    }
    // Use Symbol
    if (useSymbol == "true") {
      if (eAFlag == true) {
        embeddedAssistance += ", ";
      } else {
        embeddedAssistance += " ";
      }
      embeddedAssistance += CCi18n.t('ns.common:resources.embeddedAssistanceUseSymbol');
      eAFlag = true;
    }
    // Use Mixed Case
    if (useMixedCase == "true") {
      if (eAFlag == true) {
        embeddedAssistance += ", ";
      } else {
        embeddedAssistance += " ";
      }
      embeddedAssistance += CCi18n.t('ns.common:resources.embeddedAssistanceUseMixedCase');
      eAFlag = true;
    }
    // Previous N passwords
    if ((includePreviousNPasswordRule == true) &amp;&amp; (cannotUsePreviousPasswords == "true")) {
      if (eAFlag == true) {
        embeddedAssistance += ", ";
      } else {
        embeddedAssistance += " ";
      }
      embeddedAssistance += CCi18n.t('ns.common:resources.embeddedAssistanceNotInPreviousNPasswords');
      eAFlag = true;
    }
    embeddedAssistance += ".";
    return embeddedAssistance;
  };
  
  /**
   * Mixed character check
   * 
   * @param the password to validate
   * @returns whether the password contains mixed case
   */
  CCPasswordValidator.prototype.hasMixedCase = function(password) {
    var self = this;
    var passed = false;
    if (password == null) {
      return false;
    }
    var hasLowerCase = false;
    var hasUpperCase = false;
    for (var i = 0; i &lt; password.length; i++) {
      var testchar = password.charAt(i);
      if (self.LOWER_CASE_LETTERS.lastIndexOf(testchar) != -1) {
        hasLowerCase = true;
      } 
      if (self.UPPER_CASE_LETTERS.lastIndexOf(testchar) != -1) {
        hasUpperCase = true;
      } 
    }
    if (hasLowerCase &amp;&amp; hasUpperCase) {
      passed = true;
    } 
    return passed;
  };
  
  /**
   * Check against a set of characters
   * 
   * @param the password to validate
   * @param the character set
   * @returns whether the password contains at least 
   * one of the character from the set
   */
  CCPasswordValidator.prototype.checkAgainst = function(password, characterSet) {
    var passed = false;
    if (password == null) {
      return false;
    }
    // rule should pass if the required list is set to empty
    if (characterSet.length == 0) {
      return true;
    }
    for (var i = 0; i &lt; password.length; i++) {
      var testchar = password.charAt(i);
      if (characterSet.lastIndexOf(testchar) != -1) {
        passed = true;
      }
    }
    return passed;
  };

  return new CCPasswordValidator();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
