<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-date-format-1.0.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-date-format-1.0.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>  /**
   * @fileoverview Extension of moment.js for formatting and localization
   * @version: 1.0
   * 
   */
define(
//-------------------------------------------------------------------
// PACKAGE NAME
//-------------------------------------------------------------------
'ccDate',

//-------------------------------------------------------------------
// DEPENDENCIES
//-------------------------------------------------------------------
['moment','ccConstants','ccLogger'],

//-------------------------------------------------------------------
// MODULE DEFINITION
//-------------------------------------------------------------------
function(moment, CCConstants, CCLogger) {
  "use strict";

  function CCDate() {
  }

  // Constants
  CCDate.prototype.DEFAULT_DATE_FORMAT = "MM-DD-YYYY HH:mm:ss.SSS";

  /**
   * Localized date formatter
   * CCDate is basically a wrapper for moment.js. Init function just 
   */ 
  CCDate.prototype.init = function(locale) {
    
    // Moment defaults to en so don't need to load anything if locale equals en
    if(locale != CCConstants.DEFAULT_LANG) {
      // From require.js 2.1.10 it is observed that there is a delay of 4 milliseconds 
      // added by require to load the dependencies as part of context.nextTick.But this
      // delay is creating problem for us loading the respective moment locale files  
      // before the widgets are loaded. 
      requirejs.s.contexts._.nextTick = function(fn){fn();}
      require(['momentLangs/' + locale.toLowerCase()], function() {
      }, function(err) {
        CCLogger.warn('No language file found for locale ' + locale);
      });
      //Reset the overridden behavior so that loading behavior of other modules is not affected
      requirejs.s.contexts._.nextTick = requirejs.nextTick;
    }
  };

  /**
   * From moment.js documentation, formats are as follows for en
   * LT   : h:mm A                  e.g. 12:00 PM
   * L    : MM/DD/YYYY              e.g. 01/27/2014
   * LL   : MMM Do YYYY             e.g. January 27 2014
   * LLL  : MMM Do YYY LT           e.g. January 27 2014 12:00 PM
   * LLLL : dddd, MMMM Do YYYY LT   e.g. Monday, January 27 2014 12:00 PM
   */
  CCDate.prototype.formats = {
    'time' : 'LT',       
    'short' : 'L',
    'medium' : 'LL',
    'long' : 'LLL',
    'full' : 'LLLL',
    'default' : 'LL'
  };

  /** 
   * Retrieves the date format string from moment based on the current locale and the requested
   * date size (see CCDate.formats)
   * @param {formatName} The format name to get the date string for
   * @returns The date format string 
   */
  CCDate.prototype.getDateFormat = function (formatName) {
    //It's unclear if there's a more accepted way of getting the date format
    //as a string
    if(formatName) {
      return moment.localeData()._longDateFormat[this.formats[formatName]];
    } else {
      return moment.localeData()._longDateFormat[this.formats['default']];
    }
  };

  /**
   * Function that will take a partial date string and return a new one in
   * the users current time zone. Used to handle dates that have lost timezone
   * information and need to be formatted by one of the formatting functions
   * @param {string} date The date to format
   * @param {boolean} setTimeZone Set to true if passing in a UTC string
   * @returns a date string in the current timezone
   */
  CCDate.prototype.setDateToTimeZone = function(date, setTimeZone) {
    var returnDate = '', gmtOffset, now;

    if (!date) {
      return false;
    }

    // grab the current gmt offset by parsing a standard new date object
    now = new Date();
    gmtOffset = now.toString().split(' ')[5].split('T')[1];

    // manually replace utc with gmt
    if(setTimeZone) {
      date = date.slice(0,19) + gmtOffset;
    }

    returnDate = moment(date).format();
    return returnDate;
  };

  CCDate.prototype.formatDateForEndpoint = function(date, asUTC) {
    var momentDate;

    if(!date) {
      return false;
    }

    if(asUTC) {
      momentDate = moment(date).format();      
    } else {
      momentDate = moment(date);
    }

    return momentDate;
  };
  
  /**
   * Format an ISO date to a specified output format
   * @param {string} date The date to format
   * @param {string} outputFormat The output format
   * @param {string} formatName One of CCDate.formats : time, short, medium, long, full, default
   * @returns The formatted date string
   */
  CCDate.prototype.dateTimeFormatter = function (date, outputFormat, formatName) {
    var format = '', momentDate;

    if (!date) {
      return false;
    }

    if (outputFormat) {
      format += outputFormat;
    } else {
      if (!formatName) {
        format = this.formats['default'];
      }
      else {
        format = this.formats[formatName] ? this.formats[formatName] : this.formats['default'];
      }
    }

    // format the date to whatever is being requested and return the result
    momentDate = moment(date).format(format);
    return momentDate;
  };

  /**
   * Formats the dates and times optionally given the correct formats.
   * An optional format can also be given for a dirty date value that cannot be 
   * normally translated by moment.js.
   * Also a separator can be given between date and time.
   * @param {pDate} the date to format
   * @param {pCustomInputFormat} use to specify date format if it's a non ISO8601 format
   * @param {pCustomOutputFormat} use to specify custom output format, if one of the predefined formats does not meet requirements
   * @param {pFormatName} one of CCDate.formats : time, short, medium, long, full, default
   * 
   * @returns the date and time in the specified localized format
   */
  CCDate.prototype.formatDateAndTime = function (pDate, pCustomInputFormat, pCustomOutputFormat, pFormatName) {
    var self = this;
    var pFormat = "";

    // can't format a null String
    if (!pDate) {
      return "";
    }

    // Handles the case when format is specifically given.
    // This overrides any date and time formatting and separators
    // and gives the date and time in the format given.
    if (pCustomOutputFormat) {
      pFormat += pCustomOutputFormat;
    } else {
      if (!pFormatName) {
        pFormat = this.formats['default'];
      }
      else {
        pFormat = this.formats[pFormatName] ? this.formats[pFormatName] : this.formats['default'];
      }
    }

    var pMomentDate = null;

    // Handling of the custom formatted date
    if (pCustomInputFormat) {

      // ensure expected format of pDate [because Safari is the worst at dates]
      if(!moment(pDate, pCustomInputFormat).isValid()) {
        pDate = moment(pDate).format(pCustomInputFormat);
      }

      pDate = moment(pDate, pCustomInputFormat).format(self.DEFAULT_DATE_FORMAT);
      pMomentDate = moment(pDate, self.DEFAULT_DATE_FORMAT);
    } else {
      pMomentDate = moment(pDate);
    }

    //TODO IMPORTANT: This returns the date formatted to the browser's current locale and
    //does not provide the ability to override the date timezone to a set timezone
    return pMomentDate.format(pFormat);
  };
  
  
  /**
   * Parses the dates and times string along with input format to get the moment date object.
   * @param {pDate} the date string to parse
   * @param {pInputFormat} use to specify date format of the input pDateString
   * 
   * @returns the date and time moment object
   *          This moment date object toString() method can be used to verify if the date is valid or not
   */
  CCDate.prototype.parseDateAndTime = function (pDateString, pInputFormat) {
    var momentDate = null;
    
    // can't parse a null date or with null format
    if (!pDateString || !pInputFormat) {
      return "";
    }
    
    // Handling of the custom formatted date
    momentDate = moment(pDateString, pInputFormat);

    return momentDate;
  };

  return new CCDate();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
