<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/search-rest-client.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/search-rest-client.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>// Copyright (C) 2016, Oracle and/or its affiliates. All rights reserved.
define(function(require) {

  "use strict";

  var $ = require("jquery");
  var CCConstants = require("ccConstants");
  var XDomainProxy = require("xDomainProxy");
  var ccRestClient = require("ccRestClient");
  var storageApi = require("storageApi");

  /**
   * @alias SearchRestClient
   * @classdesc REST Client for communication with Guided Search API.
   * @version $Id$$Change$
   * @constructor
   * @param {function} commonErrorCallback Callback to use for any failed GS API request
   */
  function SearchRestClient(commonErrorCallback) {
    var self = this;

    self.apiHostname = window.location.hostname;
    self.apiPort = window.location.port;
    self.commonErrorCallback = commonErrorCallback;
    self.debug = false;
    self.refreshIntervalId = null;
    self.expirationTimeoutId = null;
    self.registry = {
      "listSearchInterfaces": {
        "method": "GET",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/searchInterfaces"
      },
      "getSearchInterface": {
        "method": "GET",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/searchInterfaces/{}"
      },
      "updateSearchInterface": {
        "method": "PUT",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/searchInterfaces/{}"
      },
      "listIndexFields": {
        "method": "GET",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/attributes.merge.json"
      },
      "getThesaurus": {
        "method": "GET",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/thesaurus"
      },
      "getRedirects": {
        "method": "GET",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/redirects/Default"
      },
      "deleteRedirect": {
        "method": "DELETE",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/redirects/Default/{}"
      },
      "updateThesaurus": {
        "method": "PUT",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/thesaurus/{}"
      },
      "addThesaurusEntry": {
        "method": "POST",
        "requestType": "application/json",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/thesaurus"
      },
      "addRedirect": {
        "method": "POST",
        "requestType": "application/json",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/redirects/Default"
      },
      "updateRedirect": {
        "method": "PUT",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/redirects/Default/{}"
      },
      "deleteThesaurusEntry": {
        "method": "DELETE",
        "url": "/gsadmin/v1/" + CCConstants.GUIDED_SEARCH_APPLICATION + "/thesaurus/{}"
      }
    };
    self.ssoTokenKey = "GS_SSO_TOKEN";
    self.APPLICATION_JSON = "application/json";
    self.CURLY_BRACES = "{}";
    self.GET = "GET";
    self.JSON = "json";
    self.recentUserActivity = false;
    
    $('html').on("keyup.searchtimer mouseup.searchtimer", function() {
      self.recentUserActivity = true;
    });

    // remove an existing token if we reload the page
    // prevents having a dead token if page is reloaded when not in search tab, and timer does not restart
    self.removeStoredSSOToken();
  }

  /**
   * Execute a callback after the client has a valid OAuth token
   */
  SearchRestClient.prototype.registerCallback = function(userSuccessCallback) {
    var self = this;

    var ssoSuccessCallback = function() {
      // Set interval for token refresh
      if(self.refreshIntervalId !== null) {
        clearInterval(self.refreshIntervalId);
      }
      var refreshFunction = function() {
        self.refreshToken();
      };
      self.refreshIntervalId = setInterval(refreshFunction, CCConstants.TOKEN_REFRESH_INTERVAL);

      userSuccessCallback();
    };

    // may still return true when logged out?
    if(ccRestClient.loggedIn) {
      self.requireSSOToken(ssoSuccessCallback);
    }
    else {
      self.showErrorModal();
    }
  };
  
  /**
   * Make a request to the guided search API
   * 
   * Make the request after we have an SSO token.
   * 
   * @param {string} url The endpoint ID to look up in the registry
   * @param {object} data Map of params to pass as query params (GET) or json data (PUT, POST)
   * @param {function} success Function to call if request succeeds
   * @param {function} error Function to call if request fails
   * @param {string} param1 Path param 1
   * @param {string} param2 Path param 2
   * @param {string} param3 Path param 3
   * @param {string} param4 Path param 4
   * @param {function} beforeSend Function to call before sending the request (used by jet components)
   */
  SearchRestClient.prototype.request = function(url, data, success, error, param1, param2, param3, param4, beforeSend) {
    var self = this;
    var doRequestFunc = function() {
      self.doRequest(url, data, success, error, param1, param2, param3, param4, beforeSend);
    }
    self.registerCallback(doRequestFunc);
  };

  /**
   * Show the error modal
   */
  SearchRestClient.prototype.showErrorModal = function() {
    $("#errorModal").modal("show");
    $(document).off("focusin.modal");
  };

  /**
   * If SSO token exists, run the callback
   * If not, get the token then run the callback
   * 
   * @param {function} successCallback Function to call if request succeeds
   */
  SearchRestClient.prototype.requireSSOToken = function(successCallback) {
    var self = this;

    var SSOToken = self.getStoredSSOToken();
    if(SSOToken) {
      successCallback();
    }
    else {
      self.requestSSOToken(successCallback);
    }
  };

  /**
   * Request an SSO token from admin.
   * 
   * If token is returned, store it and run success callback
   * 
   * @param {function} successUserCallback Function to call if request succeeds
   */
  SearchRestClient.prototype.requestSSOToken = function(successUserCallback) {
    var self = this,
      url = CCConstants.ENDPOINT_SSO_GET_TOKEN,
      data = {};

    var successCallback = function(result) {
      self.setStoredSSOToken(result.token);
      self.resetExpirationTimer();

      if(successUserCallback) {
        successUserCallback();
      };
    };

    var errorCallback = function(result, status) {
      self.showErrorModal();
    };
    ccRestClient.request(url, data, successCallback, errorCallback);
  };

  /**
   * Reset token expiration timer.
   * Create the timer if it doesn't exist.
   */
  SearchRestClient.prototype.resetExpirationTimer = function() {
    var self = this;

    if(self.expirationTimeoutId !== null) {
      clearTimeout(self.expirationTimeoutId);
    }

    var expirationFunction = function() {
      clearInterval(self.refreshIntervalId);
      self.removeStoredSSOToken();
    };

    self.expirationTimeoutId = setTimeout(expirationFunction, CCConstants.GS_TOKEN_TIMEOUT);
  };

  /**
   * Refresh the sso token
   */
  SearchRestClient.prototype.doRefreshToken = function() {
    var self = this,
      url = CCConstants.ENDPOINT_SSO_REFRESH_TOKEN,
      data = {};

    data.token = self.getStoredSSOToken();

    var successCallback = function(result) {
      self.setStoredSSOToken(result.token);
      self.resetExpirationTimer();
    };
    var errorCallback = function(result, status) {
      self.requestSSOToken();
    };
    ccRestClient.request(url, data, successCallback, errorCallback);
  };

  /**
   * If recent user activity is present, refresh token
   */
  SearchRestClient.prototype.refreshToken = function() {
    var self = this;
    if(self.recentUserActivity === true) {
      self.recentUserActivity = false;
      if (ccRestClient.loggedIn) {
        self.doRefreshToken();
      }
    }
  };

  /**
   * Get sso token from session storage
   */
  SearchRestClient.prototype.getStoredSSOToken = function() {
    return storageApi.getInstance().getSessionItem(this.ssoTokenKey);
  };

  /**
   * Set sso token in session storage
   * 
   * @param {string} token The token to store
   */
  SearchRestClient.prototype.setStoredSSOToken = function(token) {
    storageApi.getInstance().setSessionItem(this.ssoTokenKey, token);
  };

  /**
   * Remove sso token in session storage
   */
  SearchRestClient.prototype.removeStoredSSOToken = function() {
    storageApi.getInstance().removeSessionItem(this.ssoTokenKey);
  };

  /**
   * Get endpoint info from registry
   * 
   * @param {string} url The url to look up
   * @returns {Object} An object containing properties of the endpoint
   */
  SearchRestClient.prototype.getEndpointInfo = function(url) {
    var endpoint = this.registry[url];
    return endpoint;
  };

  //----------------------------------------
  /**
   * Utility function for getting hold of the ajax configuration built up and passed to
   * jQuery.ajax() when searchRestClient.request is called. The function passes the parameters
   * along to searchRestClient.request, allowing it to run various configuration steps, including
   * adding authorization headers, if necessary, and then returns the configuration properties
   * without sending the request. Can be used for customURL implementations of JET components
   * that make their own ajax calls.
   * 
   * @param {string} url The endpoint ID to look up in the registry
   * @param {object} data Map of params to pass as query params (GET) or json data (PUT, POST)
   * @param {function} success Function to call if request succeeds
   * @param {function} error Function to call if request fails
   * @param {string} param1 Path param 1
   * @param {string} param2 Path param 2
   * @param {string} param3 Path param 3
   * @param {string} param4 Path param 4
   * @param {function} beforeSendFunc Function to call before sending the request (used by jet components)
   * @returns {Object} The ajax configuration that would be used if the given parameters
   * were passed directly to searchRestClient.request.
   */
  SearchRestClient.prototype.getAjaxConfig = function(url, data, success, error, param1, param2, param3, param4, beforeSendFunc) {
    var ajaxConfig = null;

    // Use this beforeSend in the request call below to set the ajaxConfig.
    // Swaps itself out of the config and puts the original beforeSend callback in.
    var beforeSend = function(jqXHR, config) {
      config.beforeSend = beforeSendFunc;
      ajaxConfig = config;
      return false; // Cancel the request.
    }

    this.request(url, data, success, error, param1, param2, param3, param4, beforeSend);
    return ajaxConfig;
  };

  /**
   * Look up the endpoint URL and method, then make the ajax request
   * 
   * @param {string} urlID The endpoint ID to look up in the registry
   * @param {object} data Map of params to pass as query params (GET) or json data (PUT, POST)
   * @param {function} success Function to call if request succeeds
   * @param {function} error Function to call if request fails
   * @param {string} param1 Path param 1
   * @param {string} param2 Path param 2
   * @param {string} param3 Path param 3
   * @param {string} param4 Path param 4
   * @param {function} beforeSend Function to call before sending the request (used by jet components)
   */
  SearchRestClient.prototype.doRequest = function(urlID, data, requestSuccessCallback, requestErrorCallback, param1, param2, param3, param4, beforeSend) {
    var self = this;
    var endpoint = this.getEndpointInfo(urlID);
    this.doRequestWithURL(endpoint.url, endpoint.method, data, requestSuccessCallback, requestErrorCallback, param1, param2, param3, param4, beforeSend);
  };

  /**
   * Actually make the ajax request and execute callback
   * 
   * @param {string} urlPath The url to request
   * @param {string} method The method for the request
   * @param {object} data Map of params to pass as query params (GET) or json data (PUT, POST)
   * @param {function} success Function to call if request succeeds
   * @param {function} error Function to call if request fails
   * @param {string} param1 Path param 1
   * @param {string} param2 Path param 2
   * @param {string} param3 Path param 3
   * @param {string} param4 Path param 4
   * @param {function} beforeSend Function to call before sending the request (used by jet components)
   */
  SearchRestClient.prototype.doRequestWithURL = function(urlPath, method, data, requestSuccessCallback, requestErrorCallback, param1, param2, param3, param4, beforeSend) {
    var self = this,
      url,
      options = {}, 
      headers = {},
      stringData = "";
    url = this.insertParamsIntoUri(urlPath, [param1, param2, param3, param4]);

    if(method === this.GET) {
      url = XDomainProxy.addQueryParams(url, data, true);
    }
    else {
      stringData = JSON.stringify(data);
    }

    headers[CCConstants.AUTHORIZATION_HEADER] = CCConstants.BEARER + " " + this.getStoredSSOToken();

    var ajaxRequestSuccessCallback = function(result) {
      var resultData = result.data;
      requestSuccessCallback(resultData);
    };

    var ajaxRequestErrorCallback = function(result) {
      var resultStatus = result.jqXHR.status;
      var resultData = result.jqXHR.responseText;
      if (resultData) {
        try {
          resultData = JSON.parse(resultData);
        }
        catch(e) {
          resultData = null;
        }
      }
      requestErrorCallback(resultData, resultStatus);
      self.commonErrorCallback(resultData, resultStatus);
    };

    if (method==='GET')
      options.cache = false; // Fix for CCSUI-812, CCSUI-893
    options.method = method;
    options.url = this.fullURL(url);
    options.contentType = this.APPLICATION_JSON,
    options.dataType = this.JSON,
    options.processData = false;
    options.jsonp = false;
    options.success = function(data, textStatus, jqXHR) {
      ajaxRequestSuccessCallback({data: data, textStatus: textStatus, jqXHR: jqXHR});
    },
    options.error = function(jqXHR, textStatus, errorThrown) {
      ajaxRequestErrorCallback({jqXHR: jqXHR, textStatus: textStatus, errorThrown: errorThrown});
    },
    options.headers = headers;
    options.beforeSend = beforeSend;
    if(stringData) {
      options.data = stringData;
    }

    $.ajax(options);
  };

  /**
   * Return the full URL including protocol, host, port and path.
   * 
   * @param {string} url The base URL of the endpoint
   * @returns {string} The full URL
   */
  SearchRestClient.prototype.fullURL = function(url) {
    var full, port = "";
    if(this.apiPort) {
      port = ":" + this.apiPort;
    }
    full = location.protocol + "//" + this.apiHostname + port + url;
    return full;
  };

  /**
   * Replace placeholders with param values
   * 
   * @param {string} uri URI in which to replace params
   * @param {string} paramsArray Array of params to replace
   * @returns {string} The URI with params inserted
   */
  SearchRestClient.prototype.insertParamsIntoUri = function(uri, paramsArray) {
    for(var i=0; i &lt; paramsArray.length; i++) {
      if(paramsArray[i]) {
        uri = uri.replace(this.CURLY_BRACES, paramsArray[i]);
      }
    }
    return uri;
  };

  return SearchRestClient;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
