<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/store-ko-extensions.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/store-ko-extensions.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview Includes knockout extensions that contain logic specific
 * to store-front functionality. Any extensions that require knowledge
 * about store-front functionality should go here. Other extensions
 * live under cc-ko-extensions.js &amp; ko-extensions.js
 * 
 */

/*global $ */
define('storeKoExtensions',
       ['knockout', 'jqueryui', 'notifier','ccLogger', 'koValidate'], 
       function (ko, jQueryUI, notifier, log, koValidate) {
  
  'use strict';
  
  /** @namespace ko.extenders */
  
  /**
   * The notify extender builds upon the functionality of the Knockout
   * Validation library and sends/clears error messages to the header
   * message panel depending on the validation state of the observable.
   * It also enables the error messages to be removed regardless of the 
   * validation state of the observable.
   * 
   * @requires notifier lib to send / clear errors
   * @param {observable} observable The target observable
   * @param {(Object|string)} params May be either a single String representing the ID to use
   *   for the notifier or it can contain both an id and a message value, where
   *   the message is what should actually be displayed in the header message
   *   panel. In either case, the ID value should be specific to the object
   *   or widget so that it is unique within the message system.
   * @example 
   * myObservable = ko.observable().extend({ notify: myID });
   * myObservable = ko.observable().extend({ notify: {id: myID, message: myErrorMessage} });
   * 
   * @public
   * @function
   * @memberof ko.extenders
   */
  ko.extenders.notify = function (observable, params) {

    // This extender relies on functionality from the knockout validation
    // library, so check the observable has been extended by it already
    if(observable.isValid &amp;&amp; ko.isObservable(observable.isValid)
      &amp;&amp; observable.isModified &amp;&amp; ko.isObservable(observable.isModified)) {
      
      var id = '';
      var message = "An error has occurred.";
        
      if(params) {
        if(params.id) {
          id = params.id;
          
          if(params.message) {
            message = params.message;
          }
          
        } else if(params.toString() !== '') {
          id = params.toString();
        }
        
      }
      
      if(id === '') {
        log.error('Notify ID not set');
        throw new Error('Notify ID not set.');
      }

      observable.notify = function(newValue) {    
          if(observable.isValid() 
              || !observable.isModified()) {
            // value is valid or unmodified
            // clear any previous errors for it
            notifier.clearError(id); 
          } else {
            // value not valid
            // send error to message panel
            notifier.sendError(id,message);
          }
      };
      
      observable.clearError = function() {
        notifier.clearError(id);
      };
      
      // listen for both changes to the observable's
      // isValid property &amp; its isModified property 
      // (which indicates the observable can be validated)
      observable.isModified.subscribe(observable.notify);
      observable.isValid.subscribe(observable.notify);
    
    }

    return observable;
  };
  
  /**
   * @public
   * @class The productVariantImageSource binding provides scaled images to be displayed.
   * &lt;p>
   * It also provides the ability to specify an alternate image and image text
   * to be loaded in the event that the desired image cannot be found.
   * &lt;p>
   * One may specify a product object as the src and an optional imageType attribute.
   * The imageType attribute should be one of 'large', 'medium', 'small' or 'thumb' (no quotes). In this case
   * this binding will attempt to find an image on the product, if one cannot be found it will fall back to the errorSrc image.
   * &lt;p>
   * If imageType is not specified, the default style is 'medium'.
   * &lt;p>
   * If the image is not found
   * &lt;h2>Parameters:&lt;/h2>
   * &lt;ul>
   *   &lt;li>&lt;code>{Observable Object} src&lt;/code> - The image source object.
   *   This should contain an object of the form:
   *   &lt;pre>
   *   {
   *     'primaryFullImageURL': '..',
   *     'primaryLargeImageURL': '..',
   *     'primaryMediumImageURL': '..',
   *     'primarySmallImageURL': '..',
   *     'primaryThumbImageURL': '..'
   *   }
   *   &lt;/pre>
   *   &lt;/li>
   *   &lt;li>&lt;code>{Observable String} [imageType='medium']&lt;/code> - The image type. One of 'full', 'large', 'medium', 'small', 'thumb'&lt;/li>
   *   &lt;li>&lt;code>{Observable String} [errorSrc]&lt;/code> - The error image URL.&lt;/li>
   *   &lt;li>&lt;code>{Observable String} [alt]&lt;/code> - The image 'alt' text.&lt;/li>
   *   &lt;li>&lt;code>{Observable String} [errorAlt]&lt;/code> - The error image 'alt' text.&lt;/li>
   *   &lt;li>&lt;code>{Observable function(Object)} [onerror]&lt;/code> - The error callback function. Called with the current element.&lt;/li>
   * &lt;/ul>
   * @example
   * &amp;lt;img data-bind="productVariantImageSource: {src:myProduct, , alt:'The desired image', errorSrc:'images/noImage.png', errorAlt:'No Image Found'}">&amp;lt;/img>
   * &amp;lt;img data-bind="productVariantImageSource: {src:myProduct, imageType: 'large', alt:'The desired image', errorSrc:'images/noImage.png', errorAlt:'No Image Found'}">&amp;lt;/img>
*/
ko.bindingHandlers.productVariantImageSource = {

  /**
   * Get the 'no-image' site settings, if set.
   * &lt;p>
   * Looks up the parent hierarchy for the SiteViewModel, located at the 'site' property of WidgetViewModel, and
   * uses the noImageSrc property from the site.
   * @param bindingContext The binding context.
   * @returns {*}
   */
  getNoImageSiteSetting: function(bindingContext) {
    var errorSrc = null;

    for (var i=0; i&lt;bindingContext.$parents.length; i++) {
      // Look for the 'site' observable in the widget view model
      if (ko.isObservable(bindingContext.$parents[i].site)) {
        errorSrc = ko.unwrap(bindingContext.$parents[i].site().noImageSrc);
        break;
      }
    }

    return errorSrc;
  },

 /**
    The logic runs once to initialize the binding for this element. Preloads the fallback image if it's already set.
    @private
    @param {Object} element The DOM element attached to this binding.
    @param {function(): object} valueAccessor A function that returns all of the values associated with this binding.
    @param {function(): object} allBindingsAccessor Object containing information about other bindings on the same HTML element.
    @param {Object} viewModel The viewModel that is the current context for this binding.
    @param {Object} bindingContext The binding hierarchy for the current context.
  */
 init: function(element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
   var src, defaultErrSrc, siteNoImageSrc, errSrc, tmp, values = ko.utils.unwrapObservable(valueAccessor());

   //If not working with values as an object or an image element don't do anything
   if(typeof values !== 'object' || element.nodeName !== 'IMG') {
     return;
   }

   src = ko.utils.unwrapObservable(values.src);

   // Error source - use the one defined in site settings first, and then fall back to the one specified
   // in the errorSrc attribute.
   defaultErrSrc = ko.utils.unwrapObservable(values.errorSrc);
   siteNoImageSrc = ko.bindingHandlers.productVariantImageSource.getNoImageSiteSetting(bindingContext);
   errSrc = siteNoImageSrc &amp;&amp; siteNoImageSrc.length > 0 ? siteNoImageSrc : defaultErrSrc;

   //If both src and errorSrc are defined pre-cache the error image
   //This works under the assumption that error image src generally won't change
   //if it does there would just be a bit of extra delay before displaying the error image
   if(src &amp;&amp; errSrc) {
     tmp = new Image();
     tmp.src = errSrc;
   }
 },

 /**
    update is run whenever an observable in the binding's properties changes. Attempts to load the desired image from
    the provided source. If the image fails to load the fallback image &amp; text is instead used.
    @private
    @param {Object} element The DOM element attached to this binding.
    @param {function(): object} valueAccessor A function that returns all of the values associated with this binding.
    @param {function(): object} allBindingsAccessor Object containing information about other bindings on the same HTML element.
    @param {Object} viewModel The viewModel that is the current context for this binding.
    @param {Object} bindingContext The binding hierarchy for the current context.
  */
 update: function(element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
   var imageType, tmpImg, src, imageSrc, defaultErrSrc, siteNoImageSrc, errSrc, alt, title, errAlt, onerror,
       values = ko.utils.unwrapObservable(valueAccessor());

   //If not working with values as an object or an image element don't do anything
   if(typeof values !== 'object' || element.nodeName !== 'IMG') {
     return;
   }

   //Unwrap input values
   imageSrc = ko.utils.unwrapObservable(values.src);
   imageType = ko.utils.unwrapObservable(values.imageType);
   if (!imageType) {
     imageType = 'medium'; // default to medium images if not specified
   }
   

   if(imageSrc) {
	   switch(imageType) {
       case 'full':
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length > 0 &amp;&amp; imageSrc.childSKUs[0].primaryFullImageURL)?
        		 imageSrc.childSKUs[0].primaryFullImageURL : imageSrc.primaryFullImageURL);
         break;
       case 'large':
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length  >0 &amp;&amp; imageSrc.childSKUs[0].primaryLargeImageURL)?
        		 imageSrc.childSKUs[0].primaryLargeImageURL : imageSrc.primaryLargeImageURL);
         break;
       case 'medium':
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length > 0 &amp;&amp; imageSrc.childSKUs[0].primaryMediumImageURL)?
        		 imageSrc.childSKUs[0].primaryMediumImageURL : imageSrc.primaryMediumImageURL);
         break;
       case 'small':
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length > 0 &amp;&amp; imageSrc.childSKUs[0].primarySmallImageURL)?
        		 imageSrc.childSKUs[0].primarySmallImageURL : imageSrc.primarySmallImageURL);
         break;
       case 'thumb':
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length > 0 &amp;&amp; imageSrc.childSKUs[0].primaryThumbImageURL)?
        		 imageSrc.childSKUs[0].primaryThumbImageURL: imageSrc.primaryThumbImageURL);
         break;
       default:
         src = ko.utils.unwrapObservable((imageSrc.childSKUs &amp;&amp; imageSrc.childSKUs.length > 0 &amp;&amp; imageSrc.childSKUs[0].primaryMediumImageURL)?
        		 imageSrc.childSKUs[0].primaryMediumImageURL: imageSrc.primaryMediumImageURL);
       	break;
     }
   } else {
     src = values.errorSrc;
   }

   alt = ko.utils.unwrapObservable(imageSrc.primaryImageAltText);
   title = ko.utils.unwrapObservable(imageSrc.primaryImageTitle);
   
   // Error source - use the one defined in site settings first, and then fall back to the one specified
   // in the errorSrc attribute.
   defaultErrSrc = ko.utils.unwrapObservable(values.errorSrc);
   siteNoImageSrc = ko.bindingHandlers.productImageSource.getNoImageSiteSetting(bindingContext);
   errSrc = siteNoImageSrc &amp;&amp; siteNoImageSrc.length > 0 ? siteNoImageSrc : defaultErrSrc;
   
   // If the product image URL matches the default error source, use errSrc instead, to allow for a site specific
   // no-image image
   if (src === defaultErrSrc || src === '/img/no-image.jpg') {
     src = errSrc;
   }

   // Load the no-image image for the site
   if (siteNoImageSrc &amp;&amp; siteNoImageSrc.length > 0) {
     var siteNoImageImage = new Image();

     // On error, set errSrc to the default error image
     siteNoImageImage.onerror = function() {
       errSrc = defaultErrSrc;
     }

     siteNoImageImage.src = siteNoImageSrc;
   }

   if(!alt) {
   alt = ko.utils.unwrapObservable(values.alt);
   }
   if(!title) {
     title = ko.utils.unwrapObservable(values.title);
   }
   errAlt = ko.utils.unwrapObservable(values.errorAlt);
   onerror = ko.utils.unwrapObservable(values.onerror);

   //if we have no fallback image, then just load away
   if(!errSrc) {
     element.src = src;
     if(alt) {
       element.alt = alt;
     }
     return;
   }
   if(src) {
     //Pre-cache image on a hidden element to prevent
     //the 'x' from being displayed
     tmpImg = new Image();

     //If the tmp image successfully loads then have the element display
     //the image.
     tmpImg.onload = function() {
       element.src = src;
       if(alt) {
         element.alt = alt;
       }
       if(title) {
         element.title = title;
       }
     };

     //If the tmpImage fails to load successfully then display the fallback image
     tmpImg.onerror = function() {
       // If the image fails to load, displays the error image
       element.src = errSrc;

       if(errAlt) {
         element.alt = errAlt;
       }

       //run the binding's onerror event.
       if(onerror) {
         onerror(element);
       }
     };

     tmpImg.src = src;
   } else {
     //If we have no main image at all then just load the fallback image
     element.src = errSrc;
     if(errAlt) {
       element.alt = errAlt;
     } else if(alt) {
       element.alt = alt;
     }

     //run the binding's onerror event.
     if(onerror) {
       onerror(element);
     }
   }
 }
};

  
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
