<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/content-locale-helper.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/content-locale-helper.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*global $ */

/**
 * contentLocaleHelper fetches the list of supported content locales for a storefront via
 * a rest call. It stores the default locale, selected locale and supported locales.
 */
define('contentLocaleHelper',
  ['knockout',
   'ccRestClient',
   'ccConstants',
   'pubsub',
   'ccStoreConfiguration',
   'ojs/ojtoolbar'],

function(ko, CCRestClient, ccConstants, PubSub) {
  "use strict";

  /**
   * Creates a ContentLocaleHelper.
   */
  function ContentLocaleHelper () {
    var self = this;

    // This is bound to the language picker in the admin header and used to
    // determine current content locale. Its value must be a valid LocaleId.
    this.selectedLocaleId = ko.observable(null);

    // This must also be the LocaleId of the default content language.
    this.defaultLocaleId = ko.observable();

    this.supportedLocales = ko.observableArray();

    // subscription that will refresh the navbar toolbar when the number of
    // supported languages changes. Necessary to add/remove the language picker
    // element from the keyboard navigation order.
    this.supportedLocales.subscribe(function(value) {
      $('#cc-navbar-toolbar').ojToolbar('refresh');
    });

    this.lastPublishedLocaleId = null;
    this.pageChange = false;

    this.getSupportedLocalesBinding = this.getSupportedLocales.bind(this);
    $.Topic(PubSub.topicNames.SUPPORTED_LOCALES_UPDATE).subscribe(this.getSupportedLocalesBinding);

    return (this);
  }

  /**
   * Sort Locales alphabetically by Display Name.
   */
  ContentLocaleHelper.prototype.sortLocales = function () {
    this.supportedLocales.sort(function(left, right) {
      return left.displayName == right.displayName ? 0 : (left.displayName &lt; right.displayName ? -1 : 1);
    });
  };

  /**
   * REST Call to get the list of support content locales.
   *
   * This is called at every page transition to make sure we have the most
   * current locale options and default locale value.
   *
   * {
   *   defaultLocale: {localeId, name, displayName, repositoryId},
   *   items: [{localeId, name, displayName, repositoryId}, ...]
   * }
   */
  ContentLocaleHelper.prototype.getSupportedLocales = function () {
    CCRestClient.request(ccConstants.ENDPOINT_LOCALES_CONTENT_LOCALES,
      {includeAllSites: true},
      this.getSupportedLocalesSuccess.bind(this),
      this.getSupportedLocalesError.bind(this)
    );
  };

  /**
   * Repopulate the list of supported locales and resolve the localeId of the
   * selected locale against the new list of supported locales. If necessary,
   * select the default locale.
   *
   * @param  {Object} pResponse Endpoint response.
   */
  ContentLocaleHelper.prototype.getSupportedLocalesSuccess = function (pResponse) {
    // get what's in local storage
    var localStorageLocale =
      CCRestClient.getStoredValue(ccConstants.LOCAL_STORAGE_USER_CONTENT_LOCALE);

    var localeArray = JSON.parse(localStorageLocale);

    // This is a value like "1" for English, "18" for Greek etc.
    // The array should never have more than one element (?) as it
    // represents the user's selection in the language picker
    var localStorageLocaleId = localeArray &amp;&amp; localeArray[0] ? localeArray[0].localeId : null;

    // update the locale list based on the response
    this.supportedLocales(pResponse.items);
    this.sortLocales();

    // must retrieve the default locale from the response for other functions to use
    var defaultLocale = $.grep(this.supportedLocales(), function (item) {
      return item.localeId === pResponse.defaultLocale.localeId;
    });

    this.defaultLocaleId(defaultLocale[0]['localeId']);

    // If we have a value in local storage and that value exists in
    // the supported locale list, set the selection to that.
    // Otherwise use the default locale.
    // BUT only do that if there is a Content Language selector
    // (i.e., supportedLocales is longer than 1 item)
    if (this.supportedLocales().length > 1 &amp;&amp;
        localStorageLocaleId &amp;&amp;
        $.grep(this.supportedLocales(), function (item) {
            return item.localeId === localStorageLocaleId
        }).length > 0) {
      this.setSelectedLocaleFromLocalStorage(localStorageLocale);

    } else {
      // If nothing exists in local storage, use the default locale
      if (this.selectedLocaleId() == null
          || !this.isLocaleSupported(this.selectedLocaleId())) {
        this.selectLocaleById(this.defaultLocaleId());
        this.handleContentLanguageChange();
      }
    }

  };

  /**
   * No-op error for fetching supported locale list.
   *
   * @param  {Object} pResponse Endpoint response.
   */
  ContentLocaleHelper.prototype.getSupportedLocalesError = function (pResponse) {
    // Do nothing instead of barking errors
  };

  /**
   * Sets the value backing the Content Language selector to be the locale
   * value from local storage, assuming it exists.
   *
   * @param {String} pLocaleJSON JSON String of the locale object to set the
   *                             "Content Language" selector to.  This parameter
   *                             is intended to be passed only from
   *                             getSupportedLocaleSuccess().
   */
  ContentLocaleHelper.prototype.setSelectedLocaleFromLocalStorage = function (pLocaleJSON) {
    var localStorageLocale, localeId, localeArray;
    if (pLocaleJSON) {
      localStorageLocale = pLocaleJSON;
    } else {
      localStorageLocale = CCRestClient.getStoredValue(ccConstants.LOCAL_STORAGE_USER_CONTENT_LOCALE);
    }

    // make sure we can get the ID off the object in local storage
    if(localStorageLocale) {

      // this returns as an array, but we know it will be only one item
      if (typeof localStorageLocale == 'string') {
        localeArray = JSON.parse(localStorageLocale);
      } else {
        localeArray = localStorageLocale;
      }

      if (localeArray &amp;&amp; localeArray[0]) {
        localeId = localeArray[0]['localeId'];
      }
    }

    // check if we have a locale ID for content language already
    if(localeId) {
      this.selectLocaleById(localeId);
    }
  }

  /**
   * Determines if the localeId in the parameter matches a locale in the list
   * of supported locales.  This is to help handle the list of locales being
   * out of sync with the UI selection.
   *
   * @param  {String}  localeId ID of the locale to test.
   * @return {Boolean} True if the localeId matches a supported locale.
   */
  ContentLocaleHelper.prototype.isLocaleSupported = function (pLocaleId) {
    var selectedLocale = $.grep(this.supportedLocales(), function (item) {
      return item.localeId === pLocaleId;
    });

    return selectedLocale.length > 0;
  };

  /**
   * Gets the locale Object from the list of supported locales based on
   * the ID parameter.
   *
   * @param  {String} pLocaleId Locale ID to lookup.
   * @return {Object} Locale object matching the ID provided.
   */
  ContentLocaleHelper.prototype.getLocaleById = function (pLocaleId) {
    var selectedLocale = $.grep(this.supportedLocales(), function (item) {
      return item.localeId === pLocaleId;
    });

    if (selectedLocale.length > 0)
    {
      return selectedLocale[0];
    }

    return null;
  };

  /**
   * Handle changing the value in the select ("Content Langauge" selector).
   * This will update the local storage so that page refreshes, etc., will
   * remember the selected locale.
   *
   * @param {Object} pData Data passed in from the call.  This ends up being
   *                       the ContentLocaleHelper.
   * @param {Object} pEvent Event information.  This event should only ever be
   *                        'onchange'.
   */
  ContentLocaleHelper.prototype.handleContentLanguageChange = function (pData, pEvent) {
    //get the value of page change, to know if the selectLocaleById
    //function is being executed in parallel
    var pageChange = this.pageChange;

    // "selectedLocale" is really the locale ID
    if (pData) {
      this.selectLocaleById($(pData.originalEvent.currentTarget).attr('id'));  
    } else {
      this.selectLocaleById(this.selectedLocaleId());
    }

    // This check added because this pubsub event is firing twice.
    if(this.lastPublishedLocaleId !== this.selectedLocaleId() || pageChange){
      /*
       * Any set of data that needs to be updated when the Content Language
       * changes should subscribe to this event.  At this point, the following
       * are subscribed to this:
       * - product-listing
       * - handle-product
       * - promotions-listing
       * - settings-shipping
       */
      $.Topic(PubSub.topicNames.ADMIN_CONTENT_LANGUAGE_CHANGED).publish();
      this.lastPublishedLocaleId = this.selectedLocaleId();
    }
  };

  /**
   * Sets the stored locale based on the ID provided.  If no ID is provided
   * then the default locale will be used.
   *
   * @param  {String} pLocaleId The ID of the locale to look up and store.
   */
  ContentLocaleHelper.prototype.selectLocaleById = function (pLocaleId) {
    // This function gets called on a page change and locale dropdown change
    // and sometimes could go in a race condition and return incorrect result
    // so added a pagechange variable that gets set and unset at the begining and end of the function.
    this.pageChange = true;
    var selectedLocaleId;
    var selectedLocale = $.grep(this.supportedLocales(), function (item) {
      return item.localeId === pLocaleId;
    });

    if (selectedLocale.length > 0) {
      selectedLocaleId = selectedLocale[0].localeId;
      this.selectedLocaleId(null);
    } else {
      selectedLocaleId = this.defaultLocaleId();
    }

    // Yes, this is strange...  1) set it to null -- 2) set the actual value
    // Otherwise, the Content Language selector randomly switches when
    // changing pages
    this.selectedLocaleId(selectedLocaleId);

    // store selectedLocale in localStorage FOR cc-rest-client
    // This needs to be the full locale ITEM, not the ID
    CCRestClient.setStoredValue(ccConstants.LOCAL_STORAGE_USER_CONTENT_LOCALE, ko.toJSON(selectedLocale));
    this.pageChange = false;
    // Set a custom property on the window object - this will get picked up by
    // the cc rest client in child iframes when they are refreshed.
    window.urlLocale = ko.toJSON(selectedLocale);
  };

  /**
   * Test to see if default locale is the currently selected locale.  This is
   * primarily used to ensure that items cannot be created in secondary locales.
   * For example creating a product must be done in the "Store Default Locale"
   * first.
   *
   * @return {Boolean} True if the "Content Language" selector has the default
   * locale seleted.
   */
  ContentLocaleHelper.prototype.isDefaultLocaleSelected = function () {
    return this.selectedLocaleId() === this.defaultLocaleId();
  };

  /**
   * Gets the current language object for the currently selected language
   * @return {Object} the currently selected language object.
   */
  ContentLocaleHelper.prototype.getCurrentLanguage = function() {
    return this.getLocaleById(this.selectedLocaleId());
  };

  /**
   * Unloads this view model by unsubscribing from pubsub events.
   * @private
   */
  ContentLocaleHelper.prototype.unload = function() {
    $.Topic(PubSub.topicNames.SUPPORTED_LOCALES_UPDATE).unsubscribe(this.getSupportedLocalesBinding);
  };

  /**
   * Return the model.
   */
  return new ContentLocaleHelper();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
