<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/delegatedAdminContacts.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/delegatedAdminContacts.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview scheduled Order List
 */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'viewModels/delegatedAdminContacts',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['knockout', 'paginated', 'pubsub', 'ccRestClient', 'ccConstants',
   'CCi18n','spinner', 'ccStoreConfiguration'],

   function(ko, Paginated, pubsub, ccRestClient, CCConstants, CCi18n, spinner, CCStoreConfiguration) {

    "use strict";

    //-------------------------------------------------------
    // View Model
    //-------------------------------------------------------

    /**
     * delegatedAdminContacts,
     *    used when handling delegatedAdminContacts collections.
     * 
     * @public
     * @class
     * @name delegatedAdminContacts
     * @extends ccPaginated
     * 
     * @property {observable&lt;boolean>} display=true Display results?
     * @property {integer} itemsPerPage=20 The number of items per page.
     * @property {integer} blockSize=20 The number of items per block.
     * @property {CCStoreConfiguration} storeConfiguration An instance of the cc-store-configuration containing store-configuration data.
     */
    function delegatedAdminContacts() {
      var self = this;
      // call super constructor
      Paginated.call(this);
      self.display = ko.observable(true);
      //Not being used from 17.2 version of delegatedAdminContacts widget
      //moved to user.js
      self.isDelegatedAdmin = ko.observable(false);

      // additional public variables
      self.type = "delegatedAdminContacts";
      
      this.roleValue = "";
      this.searchValue = "";
      this.orgValue = "";
      this.fetchById = true;
      this.fetchByRepositoryId = false;
      this.itemsPerPage = 0;
      this.blockSize = 0;
      this.sortProperty="firstName:asc";
      this.storeConfiguration = CCStoreConfiguration.getInstance();
	  /** Default options for creating a spinner */
	  this.spinnerOptions = {
	    parent: '#CC-delegatedAdminContactsList-contactListing-info',
	    posTop: '0',
	    posLeft: '50%'
	  };
    }

    var Temp = function(){};
    Temp.prototype = Paginated.prototype;
    delegatedAdminContacts.prototype = new Temp();

    // setup the inheritance chain
    delegatedAdminContacts.prototype.constructor = delegatedAdminContacts;
    delegatedAdminContacts.prototype.itemsPerRow = ko.observable(1);
    /**
     * Load orders starting from the specified starting index.
     * @function scheduledOrderList#fetchBlock
     * @param {integer} startingIndex the index of the first record to load.
     */
    delegatedAdminContacts.prototype.fetchBlock = function(startingIndex) {
      var url, inputData;
      if(this.clearOnLoad) {
        this.clearData();
      }
      spinner.create(this.spinnerOptions);
      inputData = {};
      inputData[CCConstants.OFFSET] = startingIndex;
      inputData[CCConstants.LIMIT] = this.blockSize * 2;
      inputData[CCConstants.SORTS] = this.sortProperty;
      if((this.searchValue &amp;&amp; this.searchValue != "") || (this.roleValue &amp;&amp; this.roleValue != "")){
        if(this.searchValue != "" &amp;&amp;  this.roleValue != ""){
          inputData[CCConstants.Q] = "firstName co \""+this.searchValue+"\" OR lastName co \""+this.searchValue+"\" OR email co \""+this.searchValue+"\" AND roles eq \""+this.roleValue+"\"";  
        }else if(this.searchValue != "" &amp;&amp; this.roleValue == ""){
          inputData[CCConstants.Q] = "firstName co \""+this.searchValue+"\" OR lastName co \""+this.searchValue+"\" OR email co \""+this.searchValue+"\"";
        }else if(this.searchValue == "" &amp;&amp; this.roleValue != ""){
          if(this.fetchByRepositoryId === true){
        		inputData[CCConstants.Q] = "roles.id eq \""+this.roleValue+"\"";
          }else if(this.fetchById === true) {
            inputData[CCConstants.Q] = "roles eq \""+this.roleValue+"\"";
          } else {
            inputData[CCConstants.Q] = "roles.function eq \""+this.roleValue+"\"";
          }
        }
      }
      else if(this.orgValue &amp;&amp; this.orgValue!= ""){
    	  inputData[CCConstants.SECONDARY_ORG_COUNT] = true;
    	  inputData[CCConstants.Q] = "parentOrganization eq \""+this.orgValue+ "\" OR secondaryOrganizations co \""+ this.orgValue+ "\"";
      }
      //TODO: End Point Call to fetch List of Contacts
      var contextObj = {};
      contextObj[CCConstants.ENDPOINT_KEY] = "listMembers";
      var filterKey = this.storeConfiguration.getFilterToUse(contextObj);
      if (filterKey) {
        inputData[CCConstants.FILTER_KEY] = filterKey;
      }
      ccRestClient.request("listMembers",inputData,this.successFunc.bind(this),this.errorFunc.bind(this));
     };

    /**
     * 'Get delegated Admin Contacts' success callback function.
     * Adds the order data to the view model.
     * @private
     * @function scheduledOrderList#successFunc
     * @param {Object} result The scheduledOrderList object.
     */
     delegatedAdminContacts.prototype.successFunc = function(data) {
       if (data &amp;&amp; data.items) {
         for(var item = 0; item &lt; data.items.length; item++) {
              if(data.items[item].roles &amp;&amp; data.items[item].roles.length > 0 &amp;&amp; data.items[item].roles[0]["function"] == "admin") {
                data.items[item].roles = data.items[item].roles.reverse();
              }
              var roleLength = data.items[item].roles.length;
              var roleString = '';
              for(var role = 0; role &lt; roleLength; role++) {
                //data.items[item].roles[role]["function"] = data.items[item].roles[role]["function"].charAt(0).toUpperCase() + data.items[item].roles[role]["function"].slice(1);
                if(data.items[item].roles[role]["function"] == "buyer") {
                  roleString = roleString + CCConstants.BUYER_TITLE + ', ';
                }
                else if(data.items[item].roles[role]["function"] == "admin") {
                  roleString = roleString + CCConstants.ADMIN_TITLE + ', ';
                }
              }
              roleString = roleString.substring(0, roleString.length - 2);
              data.items[item]["roleString"] = roleString;
            }
         this.addData(data.items, data.total &lt; 0 ? 0 : data.total, data.offset);
       }
       spinner.destroyWithoutDelay(this.spinnerOptions.parent);
     };

    /**
     * 'Get scheduledOrderList' error callback function.
     * Publishes the SCHEDULE_ORDERS_LIST_FAILED event.
     * @private
     * @function scheduledOrderList#errorFunc
     * @param {Object} result The error object.
     */
    delegatedAdminContacts.prototype.errorFunc = function(result) {
      spinner.destroyWithoutDelay(this.spinnerOptions.parent);
      $.Topic(pubsub.topicNames.DELEGATED_CONTACTS_LIST_FAILED).publishWith(result);
    };
    delegatedAdminContacts.prototype.refinedFetch = function() {
      var self = this;
      self.clearOnLoad = true;
      self.targetPage = 1;
      self.fetchBlock(0);
      self.scrollToTop = true;
    };
    
    return delegatedAdminContacts;
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
