<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/giftCardViewModel.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/giftCardViewModel.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>define(
//-------------------------------------------------------------------
// PACKAGE NAME
//-------------------------------------------------------------------
'viewModels/giftCardViewModel',

//-------------------------------------------------------------------
// DEPENDENCIES
//-------------------------------------------------------------------
[ 'knockout', 'ccConstants', 'koValidate', 'ccKoValidateRules',
    'storeKoExtensions', 'CCi18n','pageLayout/site' , 'viewModels/paymentDetails'],

//-------------------------------------------------------------------
// MODULE DEFINITION
//-------------------------------------------------------------------
function(ko, CCConstants, koValidate, rules, storeKoExtensions,
    CCi18n, site, paymentDetails) {

  'use strict';

  //-------------------------------------------------------
  // Class definition &amp; member variables
  //-------------------------------------------------------
  /**
   * Creates an Gift Card view model.
   * @name GiftCardViewModel
   * @class GiftCardViewModel
   * @property {observable&lt;string>}  giftCardNumber The Unique identifier of the giftCardNumber
   * @property {observable&lt;string>}  maskedGiftCardNumber Masked version of the  giftCardNumber
   * @property {observable&lt;string>}  giftCardPin Secret Pin of the giftCard
   * @property {observable&lt;string>}  amountInGiftCard Balance amount available in the giftCard
   * @property {observable&lt;string>}  paymentGroupId of giftCard
   * @property {observable&lt;string>}  amountUsed Amount Used in giftCard for Auth
   * @property {observable&lt;boolean>}  isAmountRemaining boolean flag to represent the amount Remaining relationship 
   *  of the payment Group
   * @property {observable&lt;boolean>}  isPinCleared Flag which is set on page changed to indicate the loss of pin.
   *  Cleared on when Apply is clicked
   * @property {observable&lt;boolean>}  hasBeenApplied Flag used to switch the  apply or applying text
   *   on click of apply button 
   */

  function GiftCardViewModel() {

    var self = this;

    self.giftCardNumber = ko.observable('');
    self.maskedGiftCardNumber = ko.observable('');
    self.giftCardPin = ko.observable('');
    self.amountInGiftCard = ko.observable('');
    self.paymentGroupId = ko.observable('');
    self.amountUsed = ko.observable(0);
    self.isAmountRemaining = ko.observable(false);
    self.GIFTCARD_PIN_MAX_LENGTH = ko.observable(4);
    self.GIFTCARD_NUMBER_MAX_LENGTH = ko.observable(19);
    self.isPinCleared = ko.observable(false);
    self.isApplyGiftCardClicked = ko.observable(false);
    self.IS_GIFT_CARD_PIN_REQUIRED= ko.observable(true);

    GiftCardViewModel.prototype.setGiftCardNumberMaxLength = function (pValue) {
      if (pValue) {
        var self = this;
        self.GIFTCARD_NUMBER_MAX_LENGTH(pValue);
        self.giftCardNumber.extend({validatable : false});
        self.giftCardNumber.extend({
          required: {
            params: true,
            message: CCi18n.t('ns.common:resources.giftCardNumberRequired',{})
          },
          maxLength: {
            params: self.GIFTCARD_NUMBER_MAX_LENGTH(),
            message: CCi18n.t('ns.common:resources.maxlengthValidationMsg',{maxLength:self.GIFTCARD_NUMBER_MAX_LENGTH(), fieldName:CCi18n.t('ns.common:resources.giftCardNumberText',{})})
          }
        });
      }
    };

    GiftCardViewModel.prototype.setGiftCardPinDetails = function (pRequired, pLength) {
      if (pRequired != undefined &amp;&amp; pRequired != null &amp;&amp; pLength != undefined &amp;&amp; pLength != null) {
        var self = this;
        if (pLength &lt;= 0) {
          pRequired = false;
          pLength = 0;
        }
        self.IS_GIFT_CARD_PIN_REQUIRED(pRequired);
        self.GIFTCARD_PIN_MAX_LENGTH(pLength);
        self.giftCardPin.extend({validatable : false});
        self.giftCardPin.extend({
          required: {
            params: self.IS_GIFT_CARD_PIN_REQUIRED(),
            message: CCi18n.t('ns.common:resources.giftCardPinRequired',{})
          },
          maxLength: {
            params: self.GIFTCARD_PIN_MAX_LENGTH(),
            message: CCi18n.t('ns.common:resources.maxlengthValidationMsg',{maxLength: self.GIFTCARD_PIN_MAX_LENGTH(), fieldName:CCi18n.t('ns.common:resources.giftCardPinText',{})})
          }
        });
      }
    };

    if(paymentDetails.getInstance() &amp;&amp; paymentDetails.getInstance().enabledTypes &amp;&amp; (paymentDetails.getInstance().enabledTypes.indexOf(CCConstants.GIFT_CARD_PAYMENT_TYPE) > -1)){
      var siteVM = site.getInstance();
      for (var key in siteVM.extensionSiteSettings) {
        var setingsObject = siteVM.extensionSiteSettings[key];
        if (setingsObject[CCConstants.PAYMENT_METHOD_TYPES] &amp;&amp;
          setingsObject[CCConstants.PAYMENT_METHOD_TYPES].indexOf(CCConstants.GIFT_CARD_PAYMENT_TYPE) != -1 ) {
          if(setingsObject.giftCardMaxLength != undefined) {
            self.GIFTCARD_NUMBER_MAX_LENGTH(setingsObject.giftCardMaxLength);
          }
          if (setingsObject.giftCardPinRequired != undefined &amp;&amp; setingsObject.giftCardPinMaxLength != undefined) {
            self.IS_GIFT_CARD_PIN_REQUIRED(setingsObject.giftCardPinRequired);
            self.GIFTCARD_PIN_MAX_LENGTH(setingsObject.giftCardPinMaxLength);
          }
        break;
        }
      }
    }
    self.setGiftCardNumberMaxLength(self.GIFTCARD_NUMBER_MAX_LENGTH());
    self.setGiftCardPinDetails(self.IS_GIFT_CARD_PIN_REQUIRED(), self.GIFTCARD_PIN_MAX_LENGTH());

    self.isValid = function() {
      return (self.giftCardNumber.isValid() &amp;&amp; self.giftCardPin.isValid());
    };

    self.validateNow = function() {
      self.giftCardNumber.isModified(true);
      self.giftCardPin.isModified(true);
      return (self.isValid());
    };

    self.reset = function() {
      self.giftCardNumber('');
      self.maskedGiftCardNumber('');
      self.giftCardPin('');
      self.amountInGiftCard('');
      self.amountUsed(0);
      self.giftCardNumber.isModified(false);
      self.giftCardPin.isModified(false);
      self.isApplyGiftCardClicked(false);
    };
    
    self.clearPin = function() {
    	self.giftCardPin('');
     };

     /**
     * Method to create additional properties for the cash viewmodel
     * @param {Array} PropertyKeys - An array of strings, containing the keys for additional properties
     */
     self.createCustomProperties = function(PropertyKeys) {
       var extData = {};
       for(var key in PropertyKeys) {
         if(typeof PropertyKeys[key] === "string") {
           extData[PropertyKeys[key]] = "";
         }
       }
       self.customProperties = ko.mapping.fromJS(extData);
     };

  }
  return GiftCardViewModel;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
