<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/checkoutScheduledOrder.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/checkoutScheduledOrder.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview CheckoutScheduledOrder Class
 * 
 */

/*global define */
define(
    //-------------------------------------------------------------------
    // PACKAGE NAME
    //-------------------------------------------------------------------
    'viewModels/checkoutScheduledOrder',

    //-------------------------------------------------------------------
    // DEPENDENCIES
    //-------------------------------------------------------------------
    ['knockout', 'ccConstants', 'koValidate', 'ccKoValidateRules', 'storeKoExtensions', 'ccLogger', 'ccDate'],

    //-------------------------------------------------------------------
    // MODULE DEFINITION
    //-------------------------------------------------------------------
    function (ko, CCConstants, koValidate, rules, storeKoExtensions, log, ccDate) {

      'use strict';

      //------------------------------------------------------------------
      // Class definition &amp; member variables
      //------------------------------------------------------------------
      /**
       * Creates a new CheckoutScheduledOrder view model.
       * 
       * @class Represents an scheduled order, used to create and edit a recurring
       * order from that is automatically placed to a specified frequency.
       *
       * @name CheckoutScheduledOrder
       * 
       * @param {Object} widget Owning widget for this order schedule view model
       * @param {string[]} frequencyTypeList List of schedule types options.
       * @param {string[]} endDateTypeList List of schedule ending options.
       *
       * @property {observable&lt;string>} name The name that the user has assigned to the scheduled Order.
       * @property {observable&lt;string>} Frequency Order Schedule type frequency like daily, weekly, monthly etc.
       * @property {observable&lt;string>} occurrence Order Schedule type occurence like once daily, once monthly etc.
       * @property {observable&lt;string>} startDate The date and time that the scheduled Order becomes active.
       * @property {observable&lt;string>} endDate The date and time that the scheduled Order becomes inactive.
       * @property {observable&lt;string>} selectedFrequency Order schedule frequency (as selected from dropdown)
       * @property {observable&lt;string>} selectedOccurrence Order schedule type occurence(as selected)
       * 
       */
      // The order of this array is algorithmically SIGNIFICANT!
      var scheduleModes = [
        CCConstants.SCHEDULE_MODE_QUARTERLY,
        CCConstants.SCHEDULE_MODE_BI_MONTHLY,
        CCConstants.SCHEDULE_MODE_ONCE_MONTHLY,
        CCConstants.SCHEDULE_MODE_TWICE_DAILY,
        CCConstants.SCHEDULE_MODE_ONCE_DAILY,
        CCConstants.SCHEDULE_MODE_WEEKLY
      ];

      // REGEX patterns used to determine the current schedule mode.
      var scheduleModePatterns = {};

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_QUARTERLY] = {
        occurrenceInDay: /^1$/,
        daysOfWeek: /^$/,
        daysInMonth: /^1$/,
        weeksInMonth: /^$/,
        monthsInYear: /^([0-9]|1[0-1])(,([0-9]|(1[0-1]))){3,3}$/
      };

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_BI_MONTHLY] = {
        occurrenceInDay:  /^1$/,
        daysOfWeek: /^$/,
        daysInMonth: /^1$/,
        weeksInMonth: /^$/,
        monthsInYear: /^([0-9]|1[0-1])(,([0-9]|(1[0-1]))){5,5}$/
      };

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_ONCE_MONTHLY] = {
        occurrenceInDay: /^1$/,
        daysOfWeek: /^$/,
        daysInMonth: /^1$/,
        weeksInMonth: /^$/,
        monthsInYear: /^0,1,2,3,4,5,6,7,8,9,10,11$/
      };

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_TWICE_DAILY] = {
        occurrenceInDay: /^2$/,
        daysOfWeek: /^.*$/,
        daysInMonth:  /^$/,
        weeksInMonth: /^1,2,3,4,5$/,
        monthsInYear: /^0,1,2,3,4,5,6,7,8,9,10,11$/
      };

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_ONCE_DAILY] = {
        occurrenceInDay: /^1$/,
        daysOfWeek: /^1,2,3,4,5,6,7$/,
        daysInMonth:  /^$/,
        weeksInMonth: /^1,2,3,4,5$/,
        monthsInYear: /^0,1,2,3,4,5,6,7,8,9,10,11$/
      };

      scheduleModePatterns[CCConstants.SCHEDULE_MODE_WEEKLY] = {
        occurrenceInDay: /^1$/,
        daysOfWeek: /^([1-7])(,[1-7]){0,6}$/,
        daysInMonth: /^$/,
        weeksInMonth: /^([1-5])(,[1-5]){0,4}$/,
        monthsInYear: /^0,1,2,3,4,5,6,7,8,9,10,11$/
      };
      function CheckoutScheduledOrder(widget, scheduleModeOptGroups) {

        var self = this;

        // CheckoutScheduledOrder Fields
        // All have to be initialized to empty string 
        // in order to be picked up in the JSON
        this.name                     = ko.observable('');
        this.startDate                = ko.observable('');
        this.endDate                  = ko.observable('');
        this.suspendOrder             = ko.observable(false);
        this.frequency                = ko.observable('');

        //Scheduling variables
        this.daysOfWeek               = ko.observableArray();
        this.weeksInMonth             = ko.observableArray();
        this.occurrenceInDay          = ko.observable();
        this.monthsInYear             = ko.observableArray();
        this.daysInMonth              = ko.observableArray();

        // Helpers
        this.selectedFrequency        = ko.observable();
        this.showDayOfWeek            = ko.observable(false);
        this.showDaysOfWeek           = ko.observable(false);
        this.showWeeksOfMonth         = ko.observable(false);

        // Validation
        this.name.extend({
          required: {
            params: true,
            message: widget.translate('nameRequired')
          }, 
          maxLength: {
            params: CCConstants.REPOSITORY_STRING_MAX_LENGTH,
            message: widget.translate('maxlengthValidationMsg', {
              fieldName: widget.translate('nameText'),
              maxLength:CCConstants.REPOSITORY_STRING_MAX_LENGTH
            })
          }
        });

        this.frequency.extend({
          required: {
            params: true,
            message: widget.translate('frequencyRequired')
          }
        });

        this.daysOfWeek.extend({
          validation: [{
            validator: function(obj, params) {
              return obj.length >= params;
            },
            message: widget.translate('daysOfWeekRequired'),
            params: 1,
            onlyIf: function() {
              return self.selectedFrequency() === CCConstants.SCHEDULE_MODE_WEEKLY;
            }
          }]
        });

        this.weeksInMonth.extend({
          validation: [{
            validator: function(obj1, params1) {
              return obj1.length >= params1;
            },
            message: widget.translate('weeksInMonthRequired'),
            params1: 1,
            onlyIf: function() {
              return self.selectedFrequency() === CCConstants.SCHEDULE_MODE_WEEKLY;
            }
          }]
        });

        this.startDate.extend({
          validation: [{
            validator: function(obj) {
              var currentDate = new Date();
              var startDate = new Date(obj);
              return startDate >= currentDate;
            },
            message: widget.translate('startDateGreaterThanCurrentDateText'),
            onlyIf: function() {
              return self.startDate();
            }
          }],
          required: {
            params: true,
            message: widget.translate('startDateRequired')
          }
        });
        this.endDate.extend({
          validation: [{
            validator: function(obj) {
              var endDate = new Date(obj);
              var startDate = new Date(self.startDate());
              return endDate > startDate ;
            },
            message: widget.translate('endDateGreaterThanStartDateText'),
            onlyIf: function() {
              return self.endDate();
            }
          }]
        });

        // These are not configuration options
        this.name.isData               = true;
        this.startDate.isData          = true;
        this.endDate.isData            = true;
        this.daysOfWeek.isData         = true;
        this.weeksInMonth.isData       = true;
        this.occurrenceInDay.isData    = true;
        this.monthsInYear.isData       = true;
        this.daysInMonth.isData        = true;
        this.frequency.isData          = true;

        /**
         * Listen for changes to selectedFrequency
         * 
         */ 
        this.selectedFrequency.subscribe(function(newValue) {
          if ((self.selectedFrequency() === undefined) || 
              (self.selectedFrequency() === '')) {
            self.frequency('');
          }
          else {
            for (var i = 0; i &lt; scheduleModeOptGroups.length; i++) {
              var flag = false;
              for (var j=0; j&lt;scheduleModeOptGroups[i].options.length; j++) {
                if (scheduleModeOptGroups[i].options[j].value == self.selectedFrequency()) {
                  self.frequency(scheduleModeOptGroups[i].options[j].text);
                  self.showDayOfWeek(scheduleModeOptGroups[i].options[j].showDayOfWeek);
                  self.showDaysOfWeek(scheduleModeOptGroups[i].options[j].showDaysOfWeek);
                  self.showWeeksOfMonth(scheduleModeOptGroups[i].options[j].showWeeksOfMonth);
                  self.daysOfWeek([]);
                  self.daysOfWeek.isModified(false);
                  self.weeksInMonth([]);
                  self.weeksInMonth.isModified(false);
                  self.monthsInYear([]);
                  if ((scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_ONCE_DAILY) ||
                      (scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_WEEKLY)) {
                    self.daysInMonth([]);
                    self.occurrenceInDay(1);
                    self.monthsInYear([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);
                    self.daysOfWeek([1]);
                    self.weeksInMonth([1, 2, 3, 4, 5]);
                  }
                  if (scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_ONCE_DAILY) {
                    self.daysInMonth([]);
                    self.weeksInMonth([1, 2, 3, 4, 5]);
                    self.daysOfWeek([1, 2, 3, 4, 5, 6, 7]);
                  }
                  if ((scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_ONCE_MONTHLY) &amp;&amp; 
                      (self.startDate())){
                    var date = new Date(self.startDate());
                    var daysInMonthArray = [];
                    // daysInMonthArray[0] = date.getDate();
                    self.daysInMonth([1]);
                    self.monthsInYear([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);
                    self.occurrenceInDay(1);
                    self.daysOfWeek([]);
                    self.weeksInMonth([]);
                  }
                  if (scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_BI_MONTHLY &amp;&amp; 
                      (self.startDate())){
                    var date = new Date(self.startDate());
                    var daysInMonthArray = [];
                    // daysInMonthArray[0] = date.getDate();
                    self.daysInMonth([1]);
                    var months = [];
                    var j=0;
                    var currentMonth = date.getMonth();
                    while(true) {
                      months[j] = currentMonth;
                      currentMonth = (currentMonth + 2)%12;
                      if (currentMonth == date.getMonth()) {
                        break;
                      }
                      j++;
                    }
                    self.monthsInYear(months.sort(function compareNumbers (a, b) {
                      return a - b;
                    }));
                    self.occurrenceInDay(1);
                    self.daysOfWeek([]);
                    self.weeksInMonth([]);
                  }

                  if (scheduleModeOptGroups[i].options[j].value == CCConstants.SCHEDULE_MODE_QUARTERLY){
                    self.daysInMonth([1]);
                    self.monthsInYear([0, 3, 6, 9]);
                    self.occurrenceInDay(1);
                    self.daysOfWeek([]);
                    self.weeksInMonth([]);					
                  }
                  flag = true;
                  break;
                }
              }
              if (flag) {
                break;
              }
            }
          }
        });

        /**
         * Determine whether this scheduled order has empty fields or not.
         *
         * @function
         * @name CheckoutScheduledOrder#isEmpty
         * @returns {boolean} &lt;code>true&lt;/code> if the scheduled order is empty, otherwise
         * &lt;code>false&lt;/code>.
         */
        this.isEmpty = function () {
          return (self.name() === "" &amp;&amp;
              self.frequency() === "");
        };

        /**
         * Determine whether or not the current CheckoutScheduledOrder object is valid
         * based on the validity of its component parts. This will not
         * cause error messages to be displayed for any observable values
         * that are unchanged and have never received focus on the 
         * related form field(s).
         * 
         * @name CheckoutScheduledOrder#isValid
         * @function
         * @returns {boolean} &lt;code>true&lt;/code> if order schedule is valid, otherwise
         * &lt;code>false&lt;/code>.
         */
        this.isValid = function() {
          return (self.name.isValid() &amp;&amp;
              self.frequency.isValid() &amp;&amp;
              self.daysOfWeek.isValid() &amp;&amp;
              self.weeksInMonth.isValid() &amp;&amp;
              self.startDate.isValid() &amp;&amp;
              self.endDate.isValid());
        };

        /**
         * Force all relevant member observables to perform their
         * validation now &amp; display the errors (if any).
         * 
         * @name CheckoutScheduledOrder#validateNow
         * @function
         * @returns {boolean} &lt;code>true&lt;/code> if address is valid after forcing 
         * validation, otherwise &lt;code>false&lt;/code>.
         */
        this.validateNow = function() {
          self.name.isModified(true);
          self.frequency.isModified(true);
          self.daysOfWeek.isModified(true);
          self.weeksInMonth.isModified(true);
          self.startDate.isModified(true);
          self.endDate.isModified(true);

          return(self.isValid());
        };

        /**
         * Clears the data and errors associated with this object.
         * 
         * @name CheckoutScheduledOrder#reset
         * @function
         */
        this.reset = function() {
          self.name('');
          self.name.isModified(false);
          self.startDate('');
          self.startDate.isModified(false);
          self.endDate('');
          self.frequency('');
          self.frequency.isModified(false);
          self.selectedFrequency('');
        };

        /**
         * Create a JSON representation of the contents of this order
         * schedule object only retaining schedule data and removing static fields.
         * 
         * @name CheckoutScheduledOrder#toJSON
         * @function
         * @returns JSON representation of order schedule data. 
         */
        this.toJSON = function() {

          var scheduleInfo = {};
          scheduleInfo[CCConstants.NAME] =  self.name();
          scheduleInfo[CCConstants.REPORT_START_DATE] =  widget.ccDate(self.startDate(), null, 'YYYY-MM-DD', CCConstants.MEDIUM);
          scheduleInfo[CCConstants.REPORT_END_DATE] =  widget.ccDate(self.endDate(), null, 'YYYY-MM-DD', CCConstants.MEDIUM);
          scheduleInfo[CCConstants.SCHEDULE_TYPE_TEXT] =  'calendar';
          if (self.suspendOrder()) {
            scheduleInfo[CCConstants.SCHEDULED_ORDER_STATE] = CCConstants.SCHEDULED_ORDER_STATE_INACTIVE;			
          } else {
            scheduleInfo[CCConstants.SCHEDULED_ORDER_STATE] = CCConstants.SCHEDULED_ORDER_STATE_ACTIVE;				
          }

          var schedule = {};

          schedule[CCConstants.DAYS_OF_WEEK] = [];
          schedule[CCConstants.WEEKS_IN_MONTH] = [];

          if(self.daysOfWeek().length > 0){
            schedule[CCConstants.DAYS_OF_WEEK]=self.daysOfWeek();
          }
          if(self.weeksInMonth().length > 0){
            schedule[CCConstants.WEEKS_IN_MONTH]=self.weeksInMonth();
          }
          if(self.occurrenceInDay()){
            schedule[CCConstants.OCCURRENCE_IN_DAY]=self.occurrenceInDay();
          }
          if(self.daysInMonth().length > 0) {
            schedule[CCConstants.DAYS_IN_MONTH]=self.daysInMonth();
          }
          if((self.monthsInYear().length > 0)) {
            schedule[CCConstants.MONTHS_IN_YEAR]=self.monthsInYear();
          }

          scheduleInfo[CCConstants.SCHEDULED_ORDER_SCHEDULE_TEXT] = schedule; 

          return scheduleInfo;
        };

        this.fromJS = function fromJS (data) {
          // Default params.
          data = data || {};
          data.schedule = data.schedule || {};
          this.name(data.name);
          this.startDate(ccDate.dateTimeFormatter(data.startDate,null,"short"));
          this.startDate.isModified(false);
          this.endDate(ccDate.dateTimeFormatter(data.endDate,null,"short"));
          this.selectedFrequency(this._getScheduleMode(data.schedule));
          this.occurrenceInDay(data.schedule.occurrenceInDay || 1);
          this.daysOfWeek(data.schedule.daysOfWeek || []);
          this.daysInMonth(data.schedule.daysInMonth || []);
          this.weeksInMonth(data.schedule.weeksInMonth || []);
          this.monthsInYear(data.schedule.monthsInYear || []);
          this.frequency.isModified(false);
        };
        /**
         * Determine the schedule mode from the current schedule state. 
         *
         * @function
         * @private
         * @returns {String} - The current schedule mode.
         */
        this._getScheduleMode = function _getScheduleMode (schedule) {
          var scheduleMode = CCConstants.SCHEDULE_MODE_CUSTOM;

          for (var index in scheduleModes) {
            var mode = scheduleModes[index];

            if (this._testScheduleMode(mode,schedule)) {
              scheduleMode = mode;
              break;
            }
          }

          return scheduleMode;
        };

        /**
         * Test if the current schedule state matches this scheduleMode.
         *
         * @function
         * @private
         * @param {string} scheduleMode - The schedule mode under test.
         * @returns {boolean} - true if the current schedule state matches this scheduleMode; false if not.
         */
        this._testScheduleMode = function _testScheduleMode (scheduleMode,schedule) {
          var matchFound =
            scheduleModePatterns[scheduleMode].occurrenceInDay.test(schedule.occurrenceInDay) &amp;&amp;
            scheduleModePatterns[scheduleMode].daysOfWeek.test(schedule.daysOfWeek) &amp;&amp;
            scheduleModePatterns[scheduleMode].daysInMonth.test(schedule.daysInMonth) &amp;&amp;
            scheduleModePatterns[scheduleMode].weeksInMonth.test(schedule.weeksInMonth) &amp;&amp;
            scheduleModePatterns[scheduleMode].monthsInYear.test(schedule.monthsInYear);

          return matchFound;
        };
       
        
        /**
         * Resets modified properties of all fields to false.
         * 
         * @name CheckoutScheduledOrder#resetModified
         * @function
         */
        this.resetModified = function() {
          self.name.isModified(false);
        };

      }

      return CheckoutScheduledOrder;
    });</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
