<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-i18n.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-i18n.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*global $ */
define('CCi18n',
//-------------------------------------------------------------------
// PACKAGE NAME
//-------------------------------------------------------------------2
//-------------------------------------------------------------------
// DEPENDENCIES
//-------------------------------------------------------------------
['i18next', 'i18nextBackend', 'pubsub', 'ccDate', 'ccRestClient', 'ccConstants'],

//-------------------------------------------------------------------
// MODULE DEFINTIION
//-------------------------------------------------------------------
function(i18next, i18nextBackend, PubSub, CCDate, CCRestClient, CCConstants) {

  "use strict";

  /**
   * constructor
   */
  function CCi18n() {
    var localeLang,
        rootLang,
        acceptedLangs,
        fallbackLangs = [];
    this.languageSet = false;
    this.languageSetComplete = false;
    this.initialized = false;
    this.initComplete = false;
    this.localeDeferred = $.Deferred();
    this.initDeferred = $.Deferred();

    //The lang in the html element is more reliable
    //than the browser so use that if it exists
    rootLang = $(':root').attr('lang');
    if (rootLang) {
      var localeParts = rootLang.replace("-","_").split("_");
      //remove script Tag if it is present in locale code
      localeParts = this.normalizeLocale(localeParts);
      //For whatever reason i18next is using - instead of _ for
      //locale strings so if the locale features an underscore
      //it needs to be replaced
      localeLang = localeParts.join('-');
    }

    // Check for other browser accepted languages via the data-accepted-langs element
    acceptedLangs = $(':root').data('accepted-langs');
    if (acceptedLangs) {
      var langs = acceptedLangs.split(','),
          enFound = false;

      for (var i=0; i&lt;langs.length; i++) {
        var l = langs[i].replace('_', '-');

        l = l.replace('_#', ''); // MOTOOLE - compensate for server side bug

        if (l !== rootLang) {
          if (l === 'zh-CN') {
            l = 'zh-Hans';
          }

          if (l === 'zh-TW') {
            l = 'zh-Hant';
          }

          // Add to the end of the fallback language list
          fallbackLangs.push(l);
          // If 'en' is one of our accepted languages, keep note of it
          if (l === 'en') {
            enFound = true;
          }
        }
      }

      // Add 'en' to the end of the list if we don't already have it in the list
      if (!enFound) {
        fallbackLangs.push('en');
      }
    }

    this.i18nOptions = {
      lng : localeLang,
      compatibilityJSON: 'v1',
      compatibilityAPI: 'v1',
      preload : ['en'], //Load the HTML docroot language or en as standard default
      fallbackLng : fallbackLangs.length > 1 ? fallbackLangs : 'en',
      ns : ['ns.common', 'ns.ccformats'],
      defaultNs : ['ns.common'],
      contextSeparator: ":",
      debug : false,
      useLocalStorage : false,
      useCookie : false,
    };
  }

  CCi18n.prototype.normalizeLocale = function(pLocaleParts) {
    if (pLocaleParts.length == 3 &amp;&amp; pLocaleParts[1] === "") {
      pLocaleParts.splice(1,1); // remove empty space
      pLocaleParts[1] = pLocaleParts[1].replace('#', ''); 
      }

    // set zh-CN settings to zh-Hans
    if (pLocaleParts[0] === 'zh' &amp;&amp; pLocaleParts[1] === 'CN') {
        pLocaleParts[1] = 'Hans';
    }

    // set zh-TW settings to zh-Hant
    if (pLocaleParts[0] === 'zh' &amp;&amp; pLocaleParts[1] === 'TW') {
        pLocaleParts[1] = 'Hant';
    }
    return pLocaleParts;
  };

  CCi18n.prototype.init = function(i18nOptions, callback) {
    this.initialized = true;
    var self = this;
    i18next.use(i18nextBackend).init(i18nOptions, function(args) {
      self.initComplete = true;
      if (callback) {
        callback.apply(args);
      }
      $.Topic(PubSub.topicNames.LOCALE_READY).publish(args);
    });
  };

  CCi18n.prototype.deferInit = function(i18nOptions, callback) {
    var self = this;
    this.initDeferred.done(function(options, cb) {
      // update any options
      $.extend(i18nOptions, options);
      // now do init
      // pass in a wrapper function so we can also
      // invoked the callback passed in as
      // 'cb'
      i18next.use(i18nextBackend).init(i18nOptions, function(args) {
        if (callback) {
          callback.apply(args);
        }
        if (cb) {
          cb.apply(args);
        }
        $.Topic(PubSub.topicNames.LOCALE_READY).publish(args);
      });
    });
    return this.initDeferred.promise();
  };

  /**
   * Loads a namespace with a callback function to translate all of the keys
   * from the namespace.  This also causes the data to be returned in an
   * object tree (i.e., a  JSON Map) which makes it more usable to us.
   *
   * @param {string} Name space to load.
   * @param {Object} A map of i18next options.
   * @param {function} Callback function to invoke.
   */
  CCi18n.prototype.loadNamespace = function(pNamespace, pI18nOptions, pCallback) {
    i18next.loadNamespaces('ns.' + pNamespace, function() {

      // setup a local options map and add returning object trees
      var options = pI18nOptions;
      if (pI18nOptions) {
        options['returnObjectTrees'] = true;
      } else {
        options = {
          'returnObjectTrees' : true
        };
      }

      var objResources = i18next.t('ns.' + pNamespace + ':resources', options);
      pCallback(objResources);
    });
  };

  // Just abstracting t method into this library so all references to i18next can be removed from other modules
  CCi18n.prototype.t = i18next.t.bind(i18next);

  CCi18n.prototype.addResourceBundle = function(lng, ns, resources, deep, overwrite) {
    i18next.addResourceBundle(lng, ns, resources, deep, overwrite);
  };

  /**
   * Wrapper for i18next setLocale function.
   * Beware that setting the locale is potentially
   * async and that the i18n dictionary will be overwritten
   * each time with new values.
   * @function CCi18n#setLocale
   */
  CCi18n.prototype.setLocale = function(locale, cb) {

    /**
     * Set language for i18next and CCDate libraries
     */
    var setLanguageInternally = function(args) {

      CCDate.init(locale);

      // setLng causes i18next to reinitialise, potentially losing
      // already loaded widget resources, so only call it if the
      // locale has actually changed
      if (locale !== i18next.lng()) {
        i18next.setLng(locale, function(args) {
          // Fire message to interested code
          $.Topic(PubSub.topicNames.LOCALE_SET).publish(locale);
          if (cb) {
            cb.apply(args);
          }
        });
      }
    };

    // if we are not initialized, then attempt
    // to resolve the initDeferred, if it is set.
    if (!this.initialized &amp;&amp; !this.initDeferred.isResolved) {
      this.initDeferred.resolve({
        fallbackLng : locale,
        lng : locale
      }, cb);
      // i18next.setLng was never getting called, adding localeDeferred callback
      this.localeDeferred.done(setLanguageInternally);
    } else {
      setLanguageInternally();
    }
  };
  /**
   * This function sets the locale exactly once.
   * Additional calls to this function will not
   * trigger the locale to be set again.
   * Note that locale setup is potentially an async operation
   * so you must not assume the locale has been set until
   * the given callback is invoked.
   */
  CCi18n.prototype.setLocaleOnce = function(locale, cb) {

    // Perform locale code mapping / normalization for Chinese
    // locales.
    var localeParts = locale.replace("-","_").split("_");
    if (localeParts[0] === "zh") {
      localeParts = this.normalizeLocale(localeParts);
      locale = localeParts.join('-');
    }

    // Don't set locale multiple times
    // This causes i18n to rebuild its internal
    // dictionary and creates strange timing issues
    if (!this.languageSet) {
      var self = this;

      this.setLocale(locale, function(args) {
        if (cb) {
          cb.apply(this, args);
          // the callback we are responsible for invoking
        }
        self.languageSetComplete = true;
        // language is all setup now
        self.localeDeferred.resolve();
        // trigger other callbacks
      });
      this.languageSet = true;
    } else if (!this.languageSetComplete) {
      // register callback that
      // will be invoked after the first languageSet is done
      this.localeDeferred.done(cb);
    } else {
      // Locale already set: everything is done. invoke callback.
      if (cb) {
        cb.call(this);
      }
    }
  };

  /**
   * In order to retrieve the resources via an endpoint, rather than a direct
   * request for the resource bundle file, the request needs to be made via
   * CCRestClient. This method is passed to i18next via the customLoad option
   *
   * @param {Object} lngValue locale/language
   * @param {Object} nsValue  namespace / resource bundle
   * @param {Object} options i18next options
   * @param {Object} loadComplete i18next callback on resource load
     */
  CCi18n.prototype.loadResources = function(lngValue, nsValue, options, loadComplete) {

    var data = {};
    data.locale = lngValue;

    var successFunc = function(result) {
      if (result.hasOwnProperty(CCConstants.RESOURCES_KEY)) {
        // filter out anything else
        var data = {};
        data.resources = result[CCConstants.RESOURCES_KEY];
        loadComplete(null, data);
      } else {
        failFunc(result);
      }
    };

    var failFunc = function(result) {

      CCRestClient.commonErrorCallback(result, result.status);

      if (result.hasOwnProperty(CCConstants.ERRORS_KEY)) {
        loadComplete(result[CCConstants.ERRORS_KEY],null);
      }
    };

    CCRestClient.request(CCConstants.ENDPOINT_RESOURCES_GET_BUNDLE, data, successFunc, failFunc, nsValue);

  };

  CCi18n.prototype.getLanguagesToResolveHierarchy = function(lngValue) {
	var localesToResolve = i18next.services.languageUtils.toResolveHierarchy(lngValue);
	return localesToResolve;
  };

  /**
   * In order to retrieve the resources via an endpoint, rather than a direct
   * request for the resource bundle file, the request needs to be made via
   * CCRestClient. This method is passed to i18next via the backend.ajax option
   *
   * @param {Object} url the URL from which to request the resources
   * @param {Object} options i18next options
   * @param {Object} loadComplete i18next callback on resource load
     */
  CCi18n.prototype.ajax = function(url, options, loadComplete) {

    // split up the URL that i18next wants to call, CCRestClient 
    // wants to assemble that itself.
    var urlComponents = url.match(/\/(ns\..*)\?locale=(.*)/);
    var nsValue = urlComponents[1];
    var locale = urlComponents[2];

    var data = {};
    data.locale = locale;

    var successFunc = function(result) {
      if (result.hasOwnProperty(CCConstants.RESOURCES_KEY)) {
        // filter out anything else
        var data = {};
        data.resources = result[CCConstants.RESOURCES_KEY];
        loadComplete(JSON.stringify(data), {"status": 200});
      } else {
        failFunc(result);
      }
    };

    var failFunc = function(result) {
      CCRestClient.commonErrorCallback(result, result.status);
      if (result.hasOwnProperty(CCConstants.ERRORS_KEY)) {
        loadComplete(result[CCConstants.ERRORS_KEY], {"status": result.status});
      }
    };

    CCRestClient.request(CCConstants.ENDPOINT_RESOURCES_GET_BUNDLE, data, successFunc, failFunc, nsValue);

  };

  /**
   * For situations where we need to actually display the original
   * value e.g. "$t(ns.common:resources.option)" rather than
   * performing a nested lookup
   */
  CCi18n.prototype.disableNestedLookups = function() {
    this.reusePrefix = i18next.options.reusePrefix;
    i18next.options.reusePrefix = "DISABLE_NESTED_LOOKUPS";
  };

  /*
   * Re-enable nested lookups when done.
   */
  CCi18n.prototype.enableNestedLookups = function() {
    i18next.options.reusePrefix = this.reusePrefix;
  };

  return new CCi18n();
}
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
