<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/routing-3.0.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/routing-3.0.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>define(

  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'routing',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  [
    'jquery',
    'crossroads',
    'pubsub',
    'ccConstants',
    'navigation',
    'ccNavState'
  ],

  //-------------------------------------------------------------------
  // MODULE DEFINTIION
  //-------------------------------------------------------------------
  function($, crossroads, PubSub, CCConstants, navigation, ccNavState) {

    "use strict";

    //----------------------------------------
    // Private Variables
    //----------------------------------------

    // routing variables
    var currentPath                      = null,
        currentParameters                = null,
        defaultRoute                     = null,
        defaultParameterRoute            = null,
        defaultPageNumberRoute           = null,
        defaultPageNumberParametersRoute = null,
        noEncodeUrls                     = ["searchresults"],
        loaded                           = false,
        additionalRoutes                 = {};

    //----------------------------------------
    /**
     * constructor
     */
    function Routing() {
      var self = this;

      // Override crossroads.parse().
      var oldCrossroadsParse = crossroads.parse;

      crossroads.parse = function(origRequest, defaultArgs) {
        var request = origRequest,
        shouldEncode = true;
        // some url paths should not be encoded
        for (var i = 0 ; i &lt; noEncodeUrls.length; i++ ) {
          if (origRequest &amp;&amp; origRequest.indexOf(noEncodeUrls[i]) !== -1) {
            shouldEncode = false;
            break;
          }
        }
        if (shouldEncode) {
          request = self.uriEncodeQueryString(origRequest);
        }
        // Still need to maintain history for back button on product details. see widget.js#updateHistoryStackArray
        var oldPath = navigation.getPath();
        var eventData = {'oldHash' : oldPath, 'newHash' : request};
        $.Topic(PubSub.topicNames.UPDATE_HASH_CHANGES).publish(eventData);

        request = navigation.getPathWithoutContext(request);

        // Call the real function.
        oldCrossroadsParse.call(this, request, defaultArgs);
      };

      $.Topic(PubSub.topicNames.HISTORY_PUSH_STATE).subscribe(self.historyPushed.bind(self));
      // ------------------------------------------
      // route definitions

      /**
       * Function compares to paths for equality. Leading slashes '/' are stripped off each path first,
       * to ensure consistent comparisons
       */
      function pathsEqual(pathA, pathB) {

        if (pathA) {
          pathA = (pathA.charAt(0) === '/') ? pathA.substr(1) : pathA;
        }

        if (pathB) {
          pathB = (pathB.charAt(0) === '/') ? pathB.substr(1) : pathB;
        }

        return (pathA === pathB);
      }

      /**
       * All route matches go through the function.
       */
      function defaultRouteHandler(pPath, pParameters, pPageNumber) {

        if (pPath == '/') {
          pPath = 'home';
        }

        var paginationOnlyChange = false;

        pPath = navigation.getPathWithoutLocale(pPath);

        if (pathsEqual(currentPath, pPath) &amp;&amp; pPageNumber) {
          paginationOnlyChange = true;
        }

        $.Topic(PubSub.topicNames.PAGE_PAGINATION_CHANGE).publish({
          page: pPageNumber,
          paginationOnly: paginationOnlyChange
        },[{message:"success"}]);

        if (pParameters &amp;&amp; self.shouldDecode(pPath)) {
          pParameters = decodeURIComponent(pParameters);
        }

        var data = {
          path : pPath,
          parameters : pParameters,
          page : pPageNumber,
          paginationOnly : paginationOnlyChange
        };

        if (!paginationOnlyChange) {

          self.handleViewChanged(data);

        } else if (currentParameters !== pParameters) {

          $.Topic(PubSub.topicNames.PAGE_PARAMETERS_CHANGED).publish(data);

        }

        currentPath = pPath;
        currentParameters = pParameters;
        loaded = true;
      }

      function defaultRoutePageNumberHandler(pPath, pPageNumber, pParameters) {
        defaultRouteHandler(pPath, pParameters, pPageNumber);
      }

      defaultRoute = crossroads.addRoute('{path*}', null, 500);
      defaultRoute.matched.add(defaultRouteHandler);

      defaultParameterRoute = crossroads.addRoute('{path*}?{parameters}', null, 600);
      defaultParameterRoute.matched.add(defaultRouteHandler);

      /*
       * This function adds page number and parameter routes for the current page, for pagination.
       * This will generally be called for category pages only and will create pageNumber routes on demand.
       *
       * e.g. /for-the-home/category/homeStoreRootCategory/{pageNumber}
       *      /for-the-home/category/homeStoreRootCategory/{pageNumber}?{parameters}
       */
      function addPageNumberRouteMatchersForRoute(route) {
        ccNavState.route(route);

        if (!additionalRoutes[route]) {
          // Store the routes to avoid creating more later on.
          additionalRoutes[route] = {
            // prioritise these above the default routes above (800 &amp; 850), as these will be a near exact match on the category route.
            pageNumber : crossroads.addRoute(route + '/{pageNumber}', null, 800),
            pageNumberParameters : crossroads.addRoute(route + '/{pageNumber}?{parameters}', null, 850)
          };

          additionalRoutes[route].pageNumber.matched.add(function(pageNumber) {
            defaultRoutePageNumberHandler(route, pageNumber);
          });

          additionalRoutes[route].pageNumberParameters.matched.add(function(pageNumber, parameters) {
            defaultRoutePageNumberHandler(route, pageNumber, parameters);
          });
        }
      }

      // function checks if the current page is a category page and adds pagination route matchers if so.
      function addAdditionalRoutesIfCategoryPage(pageResult, pageEventData) {

        if ('category' === pageResult.data.page.pageId) {
          var route = pageResult.data.page.category.route;

          addPageNumberRouteMatchersForRoute(route);
        }
      }

      $.Topic(PubSub.topicNames.PAGE_LAYOUT_LOADED).subscribe(addAdditionalRoutesIfCategoryPage);

      /*
       * This all sets up hasher to do it's thing.  Add a parsing method [1],
       * listen for changes with that parsing method, then initialize (run)
       * Hasher.
       *
       * [1] Maybe there's something clever we want to do here to track the
       * hash values, or something else?  But this is obviously where the old
       * and new values are available for any cleverness.
       */
      function parseHash(newHash, oldHash) {
        crossroads.parse(newHash);
      }

      function initializeFromUrl() {
        var url = window.location.pathname, paginating=false;

        // If the on load page has a page number, we need to cater for that when we initializeFromUrl.
        if (ccNavState.statusCode() === '200' &amp;&amp; ccNavState.pageNumber() &amp;&amp; ccNavState.pageNumber() > 1) {
          var route = '', parts = url.split('/'), potentialPageNumber = parts[parts.length-1];

          if (potentialPageNumber === ccNavState.pageNumber()) {
            for (var i=0;i&lt;parts.length-1;i++) {
              if (parts[i] !== '') {
                route = route + '/' + parts[i];
              }
            }

            // add the pagination routes for the current page. These are added before crossroads.parse is called.
            addPageNumberRouteMatchersForRoute(route);
          }
        }

        // Handling serverside query param to make sure that does not cause the
        // normal flow to be disrupted.
        if (window.location.search != CCConstants.URL_SERVERSIDE) {
          url += window.location.search;
        }

        if (ccNavState.statusCode() === '404') {
          url = '/404';
        }

        $.Topic(PubSub.topicNames.HISTORY_PUSH_STATE).publish(url);
        if (navigation.checkLogin) navigation.checkLogin(url);
      }

      if (window.history &amp;&amp; window.history.pushState) {
        window.addEventListener('popstate', function(event) {
          crossroads.parse(location.pathname + location.search);
        });
      }

      initializeFromUrl();

      return (self);
    }

    // ----------------------------------------
    /**
     * Initialize CrossroadsJS and Hasher to listen for HASH URL change events.
     * When the URL changes, a new page model will be loaded.
     *
     * extra credit: can we cache this view model to avoid trips to the server?
     */

     /**
      * Encode the query string parameters of the given url and return the encoded
      * version. This avoids passing characters into crossroadsjs that may confuse
      * its regular expression used for parsing the uri.
      * @param  {String} uri The uri to be encoded. Only the query string key and values will be encoded
      * @return {String}     The encoded uri
      */
    Routing.prototype.uriEncodeQueryString = function (uri) {
      if (!uri) return null;
      var newUri = uri,
        params = {};
      if (uri.indexOf("?") != -1) {
        var uriSplit = uri.split("?"),
          queryParams = uriSplit[1].split("&amp;"),
          newqs = "";
        for ( var i = 0; i &lt; queryParams.length; i++) {
          var keyValue = queryParams[i].split("=");
          params[keyValue[0]] = encodeURIComponent(keyValue[1]);
        }
        // reconstruct query string
        var needsAmpersand = false;
        for (var key in params) {
          var value = params[key];
          if (needsAmpersand) {
            newqs += "&amp;";
          }
          newqs+=key+"="+value;
          needsAmpersand = true;
        }
        newUri = uriSplit[0] + "?" + newqs;
      }
      return newUri;
    };

    /**
     * Catch HTML5 History push, generally done by ccLink binding.
     */
    Routing.prototype.historyPushed = function (args) {
      crossroads.parse(args);
    };

    /**
     * Listens for viewChanged events
     * Loads the current view model for the view to which we have changed.
     *
     * When we map a view model twice it causes infinite recursion in
     * knockout.mapping. To work around the issue we're just making a new
     * layout view model each time and updating just the regions property
     * on our local model.
     *
     * data - expected set of values is the following:
     *  pageId
     *    String of the page type ID to load (e.g., category, product, etc.).
     *  contextId
     *    String of the context ID (e.g., category ID, product ID, etc.).
     */
    Routing.prototype.handleViewChanged = function(data) {
      $.Topic(PubSub.topicNames.PAGE_VIEW_CHANGED).publish(data);
    }; // handleViewChanged

    /**
     *
     * Listens for the parameter change.
     * data - expected set of values:
     *  pageId
     *    String of the page type ID to load
     *  parameters
     *    String of parameters in amp(&amp;) separated values
     */
    Routing.prototype.handleParametersChanged = function(data) {
      $.Topic(PubSub.topicNames.PAGE_PARAMETERS_CHANGED).publish(data);
    };

    /**
     * A method for determining if the uri parameters should be decoded. Note that the parameters
     * are encoded in the constructor to avoid parsing problems in crossroads.
     * pageId
     *   String of the page type ID
    */
    Routing.prototype.shouldDecode = function(pageId){
      var shouldDecode = true;
      // no need to decode the urls that are not encoded in the first place.
      for (var i = 0 ; i &lt; noEncodeUrls.length; i++ ) {
        if (noEncodeUrls[i].indexOf(pageId) !== -1) {
          shouldDecode = false;
          break;
        }
      }
      return shouldDecode;
    };

    return Routing;
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
