<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/integrationViewModel.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/viewModels/integrationViewModel.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>define(
  // -------------------------------------------------------------------
  // PACKAGE NAME
  // -------------------------------------------------------------------
  'viewModels/integrationViewModel',

  // -------------------------------------------------------------------
  // DEPENDENCIES
  // -------------------------------------------------------------------
  [ 'knockout', 'pubsub', 'ccConstants', 'koValidate', 'ccKoValidateRules',
      'storeKoExtensions', 'pageLayout/cart', 'ccLogger', 'CCi18n', 'jquery' ],

  // -------------------------------------------------------------------
  // MODULE DEFINITION
  // -------------------------------------------------------------------
  function(ko, pubsub, CCConstants, koValidate, rules, storeKoExtensions, cartViewModel, log,
      CCi18n, $) {

    'use strict';

    /**
     * Map from a CPQ line item attributes to an OCC line item attributes (i.e. externalData).
     * 
     * @private
     * @param {object} cpqAttributes - The CPQ line item attributes.
     * @return {object} - The (mapped) OCC line item attributes (externalData).
     */
    function mapCpqAttributeToOcc (cpqAttributes) {
      return {
        name: cpqAttributes.variableName,
        values: $.extend({
          name: cpqAttributes.variableName,
          label: cpqAttributes.variableName,
          displayValue: cpqAttributes.value
        }, cpqAttributes)
      }
    }

    /**
     * Map from a CPQ line item to an OCC line item.
     *
     * @private
     * @param {object} cpqItem - The CPQ line item.
     * @return {object} - The (mapped) OCC line item.
     */
    function mapCpqItemToOcc (cpqItem) {
      // Map attributes.
      var externalData = (cpqItem.attributes || []).map(mapCpqAttributeToOcc);

      // Map child items.
      var childItems = (cpqItem.childItems || []).map(mapCpqItemToOcc);

      return {
        actionCode: cpqItem.actionCode,
        amount: cpqItem.amount,
        catalogRefId: cpqItem.catalogRefId,
        childItems: childItems,
        configurationId: cpqItem.configurationId,
        currencyCode: cpqItem.currencyCode,
        externalData: externalData,
        price: cpqItem.price,
        quantity: cpqItem.quantity
      };
    }
    /**
     * Map from a CPQ payload to an OCC "Add To Cart" payload.
     * 
     * @private
     * @param {object} cpqPayload - The CPQ payload.
     * @return {object} - The (mapped) OCC payload.
     */
    function mapCpqToOcc (cpqPayload) {
      return $.extend(mapCpqItemToOcc(cpqPayload), {
        messageType: cpqPayload.messageType
      });
    }

    // -------------------------------------------------------
    // Class definition &amp; member variables
    // -------------------------------------------------------
    /**
     * Creates an Integration view model.
     * 
     * @name IntegrationViewModel
     * @class IntegrationViewModel
     */
    function IntegrationViewModel(iFrameId) {
      this.itemQuantity = 0;
      this.iFrameId = iFrameId;
      var domain;
      if (window.addEventListener) {
        addEventListener("message", listener.bind(this), false);
      } else {
        attachEvent("onmessage", listener.bind(this));
      }
      function listener(event) {
        var self = this;
        var key = event.message ? "message" : "data";
        var data = event[key];
        if(!data || /^error/i.test(data)){
          // Error when data is missing or a (string) error message is returned.
          var errorElement=[];
          var errorPayload={};
          errorPayload.status="ERROR";
          errorPayload.error=errorElement;
          var errorContent={};
          errorContent.catalogRefId="Data Error";
          errorContent.errorMsg= data || "Configuration data not available";
          errorPayload.error.push(errorContent);
          var iframe = document.getElementById(self.iFrameId).contentWindow;
          domain=event.origin;
          iframe.postMessage(errorPayload,domain);
        } else{
          // Success otherwise.
          var cartData = this.jsonToCart(data);
          if (cartData["messageType"] === "Configuration_Details") {
          // Update the quantity to the product details quantity
          if (self.itemQuantity > 0) {
            cartData.quantity = self.itemQuantity;
          }
          self.cartModel = cartViewModel.singleInstance;
          self.cartModel.addItemToCart(cartData, 
          function(data) {
            var errorData=[];
            var successData={};
            successData.status="SUCCESS";
            successData.error=errorData;
            domain=event.origin;
            var iframe = document.getElementById(self.iFrameId).contentWindow;
            iframe.postMessage(successData,domain);
          },function(data, errorInfo){
            var errorElement=[];
            var errorPayload={};
            errorPayload.status="ERROR";
            errorPayload.error=errorElement;
            for(var i=0;i&lt;errorInfo.length;i++) {
              var errorContent={};
              errorContent.catalogRefId=errorInfo[i].catRefId;
              errorContent.errorMsg=errorInfo[i].errorMessage;
              errorPayload.error.push(errorContent);
            }
            var iframe = document.getElementById(self.iFrameId).contentWindow;
            domain=event.origin;
            iframe.postMessage(errorPayload,domain);
          });
          } else {
            // Publishing cart add success when add to cart is completed
            $.Topic(pubsub.topicNames.CART_ADD_SUCCESS_CPQ).publish();
          }
        }
      }
    }
  
    /**
     * Transforms the external configurator payload into an OCC "Add To Cart" payload. The default implementation 
     * is compatable with the CPQ "recommended" payload only. This method must be overridden when using a customized 
     * CPQ payload, or integrating with another external configurator.
     * 
     * @param {string} jsonData - The external configurator payload (JSON string).
     * @returns {object} - The (mapped) OCC "Add To Cart" payload.
     */
    IntegrationViewModel.prototype.jsonToCart = function (jsonData) {
      // Map CPQ to OCC.
      var cartData = mapCpqToOcc(JSON.parse(jsonData) || {});

      return cartData;
    };
    
    /**
     *  Creates Singleton instance of the IntegrationViewModel
     */
    IntegrationViewModel.getInstance = function() {
      if(!IntegrationViewModel.singleInstance) {
    	  IntegrationViewModel.singleInstance = new IntegrationViewModel("");
      }      
      return IntegrationViewModel.singleInstance;
    };
    
    return IntegrationViewModel;
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
