<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/shippingmethods.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/shippingmethods.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview Shipping Methods Class
 * Calls the rest service to get the shipping methods. 
 * 
 */

/*global define */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'pageLayout/shippingmethods',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['knockout', 'pubsub', 'ccConstants', 'viewModels/shippingMethodItemViewModel',
   'ccLogger', 'pageLayout/cart', 'jquery'],

  //-------------------------------------------------------------------
  // MODULE DEFINITION
  //-------------------------------------------------------------------
  function (ko, pubsub, CCConstants, ShippingMethodItemViewModel, log, CartViewModel, $) {

    'use strict';
    var mCartUpdatedListener;

    //------------------------------------------------------------------
    // Class definition &amp; member variables
    //------------------------------------------------------------------
    /**
     * Creates a Shipping Methods view model. ShippingMethodsViewModel is a singleton class and you should
     * can access the instance using getInstance.
     *
     * @param {RestAdapter} pAdapter The REST adapter.
     * @param {Object} [data] Additional data.
     *  
     * @private
     * @class
     * @name ShippingMethodsViewModel
     * @property {Object} adapter Internal copy of adapter object.
     * @property {observableArray&lt;Object>} shippingOptions List of available shipping options.
     * @property {observable&lt;Object>} defaultShipping Default shipping option.
     * @property {observable&lt;string>} Text representation of default shipping option.
     */
    function ShippingMethodsViewModel(pAdapter, data) {
      if(ShippingMethodsViewModel.singleInstance) {
        throw new Error("Cannot instantiate more than one ShippingMethodsViewModel, use getInstance(pAdapter, data)");  
      }
      var self = this;

      self.adapter = pAdapter;
      self.shippingOptions = ko.observableArray();
      self.defaultShipping = ko.observable();
      self.defaultShippingName = ko.observable();

      /**
       * Populate the list of available shipping methods by making a REST call.
       * 
       * @private
       * @function
       * @name ShippingMethodsViewModel#loadShippingOptions
       */      
      self.loadShippingOptions = function() {

        var inputParams = {};

        self.cart = CartViewModel.getInstance(null, null, null);
        
        inputParams[CCConstants.PRODUCT_IDS_FOR_SHIPPING] = this[CCConstants.PRODUCT_IDS_FOR_SHIPPING];
        if (this[CCConstants.PROFILE_ID] !== undefined) {
          inputParams[CCConstants.PROFILE_ID] = this[CCConstants.PROFILE_ID];
        }

        var shippingAddress = this[CCConstants.SHIPPING_ADDRESS_FOR_METHODS];
        inputParams.priceInfo = {
    			amount: self.cart.amount(),
    			total: self.cart.total(),
    			shipping: self.cart.shipping(),
    			totalWithoutTax: self.cart.totalWithoutTax(),
    			currencyCode: self.cart.currencyCode(),
    			shippingSurchargeValue: self.cart.shippingSurcharge(),
    			tax: self.cart.tax(),
    			subTotal: self.cart.subTotal(),
    			orderDiscount: self.cart.orderDiscount(),
    			coupons:self.cart.coupons()
    		  }; 
        // Items array
        inputParams.items = [];
        for (var i = 0; i &lt; self.cart.items().length; i++) {
          var item = self.cart.items()[i];
          // Adding price to include in external webhook.
          item.price = item.itemTotal;
          inputParams.items.push(item);
        }

        if (shippingAddress) {
          if ((!shippingAddress.afterValidation) || (!self.cart.shippingMethod())) {
            inputParams[CCConstants.SHIPPING_ADDRESS_FOR_METHODS] = shippingAddress.toJSON();
            inputParams[CCConstants.POPULATE_SHIPPING_METHODS] = true;
            self.adapter.persistCreate(CCConstants.ENDPOINT_SHIPPING_METHODS_LIST_SHIPPING_METHODS, 'id', inputParams,
                //success callback 
                function (data) {
              // add estimated cost text to the array results
              var i;
              self.shippingOptions.removeAll();
              self.cart = CartViewModel.getInstance(null, null, null);
              if(data !== undefined) {
                for(i = 0; i &lt; data.length; i++) {
                  self.shippingOptions.push( new ShippingMethodItemViewModel(data[i], (self.cart)? self.cart.amount() : 0));
                }

                self.setDefaultShipping();
              }
              var messageDetails = [{message: CCConstants.SEARCH_MESSAGE_SUCCESS}];
              $.Topic(pubsub.topicNames.SHIPPING_METHODS_LOADED).publishWith( self ,messageDetails);
              self.cart.shippingMethodsLoaded.call(self);
            },
            //error callback
            function (data) {
              if(data &amp;&amp; data.message &amp;&amp; data.message !== '') {
                // error message received, i18n occurs on server
                log.error("order.loadShippingMethod" + data.message);
              } else {
                // unknown error - use generic fail message
                log.error("order.loadShippingMethod - unknown error returned");
              }
              $.Topic(pubsub.topicNames.LOAD_SHIPPING_METHODS_FAILED).publishWith(data);
            }
            );	
          }

          delete shippingAddress.afterValidation;
        }
      };
           
      $.Topic(pubsub.topicNames.POPULATE_SHIPPING_METHODS).subscribe(self.loadShippingOptions);
      
      $.Topic(pubsub.topicNames.RELOAD_SHIPPING_METHODS).subscribe(self.loadShippingOptions);
      
      return self;
    }

  

    /**
     * Update the total cart value for each shipping option.
     *  
     * @function
     * @name ShippingMethodsViewModel#updateEstimatedTextCost
     * @param {number} cartValue Total value of items in cart.
     */
    ShippingMethodsViewModel.prototype.updateEstimatedTextCost = function(cartValue) {

      var self = this;

      ko.utils.arrayForEach(self.shippingOptions(), function(item){

       item.cartValue(cartValue);
      });
    };

    /**
     * Calculate the correct shipping cost based on the cart value and price ranges of shipping items.
     * 
     * @function
     * @name ShippingMethodsViewModel#calcCorrectAmout
     * @param {Object} shippingItem Object representing an individual item to be shipped.
     * @param {number} cartValue Total value of items in cart.
     * @return {number} The correct shipping cost based on the cart value. 
     */
    ShippingMethodsViewModel.prototype.calcCorrectAmout = function(shippingItem, cartValue){
      
      var correctAmount = 0;
      for (var i = 0; i &lt; shippingItem.ranges.length; i++ ) {

        var highValue = shippingItem.ranges[i].high;
        var lowValue = shippingItem.ranges[i].low;

        if (shippingItem.ranges[i].high == null){
          highValue = Number.MAX_VALUE;
        }

        if ((cartValue >= lowValue) &amp;&amp; (cartValue &lt;= highValue )) {
          correctAmount = shippingItem.ranges[i].amount;
        }
      }
      return correctAmount;
    };
    
    /**
     * Set the default shipping option: If there are one or more available options, the default
     * shipping option will be the first option.
     * 
     * @function
     * @name ShippingMethodsViewModel#setDefaultShipping
     */
    ShippingMethodsViewModel.prototype.setDefaultShipping = function(){

      var self = this;
      if (self.shippingOptions().length >= 1){
        self.defaultShipping(self.shippingOptions()[0].repositoryId);
        self.defaultShippingName(self.shippingOptions()[0].displayName);
      }
    };

    /**
     * Return the single instance of ShippingMethodsViewModel. Create it if it doesn't exist.
     * 
     * @function
     * @name ShippingMethodsViewModel.getInstance
     * @param {RestAdapter} pAdapter The REST adapter.
     * @param {Object} [data] Additional data.
     * @return {ShippingMethodsViewModel} Singleton instance.
     */
    ShippingMethodsViewModel.getInstance = function(pAdapter, data) {
      if(!ShippingMethodsViewModel.singleInstance) {
        ShippingMethodsViewModel.singleInstance = new ShippingMethodsViewModel(pAdapter, data);
      }

      return ShippingMethodsViewModel.singleInstance;
    };    
    
    return ShippingMethodsViewModel;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
