<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-preview-bar.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-preview-bar.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>//----------------------------------------
/**
 * @fileoverview This library handles the preview bar along with the debug menu
 *
 * If we're in preview mode, the preview bar is loaded from custom knockout
 * binding.
 *
 * The debug menu currently contains one option - Minify JS.
 *
 * This uses oracle jet components.
 *
 * If the minify js switch (default to true) is set to 'false' then subsequent
 * page context changes will bring back non-minified javascript.
 *
 *
 */
define(
  ['storageApi', 'ccConstants', 'ccRestClient', 'pubsub', 'CCi18n',
   'knockout', 'jquery'],

 function(storageApi, CCConstants, CCRestClient, PubSub, CCi18n, ko, $) {

  'use strict';

  /**
   * @var {string} MIN_JS local storage key for minify javascript flag
   * @var {string} MINIFY_SWITCH DOM element id of Minification switch
   * @var {string} MENU_CLOSE_TIMEOUT Close menu x ms after mouse out
   */
  var EVENT_NS = ".previewBar";
  var MIN_JS = "min_js_preview";
  var MINIFY_SWITCH_ID = "#previewMinifySwitch";
  var DEBUG_MENU_ID = "#previewDebugToolsMenu";
  var MINIFY_MENU_OPTION_ID = "#previewMinifyOption";
  var DEBUG_MENU_BUTTON_ID = "#previewMenuButton";

  /**
   * Constructor for CCPreviewBar object
   *
   * object is a singleton
   */
  function CCPreviewBar() {
    if (CCPreviewBar.singleInstance) {
      throw new Error(
          "Cannot instantiate more than one CCPreviewBar, use getInstance()");
    }

    var self = this;


    /**
     * @property {observable&lt;boolean>} isMinifyJs status of the minify JS switch
     * @property {string} cssPath Jet CSS for preview bar debug menu
     * @property {string} templateUrl path to preview bar template for knockout
     * @property {string} templateName name of preview bar template for knockout
     * @property {observable&lt;string>} Currently selected site (bound to site election drop down.)
     * @property {Deferred} ojLoaded resolved when the jet modules are loaded,
     *                               then we render the preview bar template
     * @var {boolean} savedMinifyJs copy of isMinifyJs flag - used to trigger page
     *                reload if switch has been flipped
     * @var {boolean} justFocused true if we are in the process of opening the menu
     */
    this.isMinifyJs = ko.observable();
    this.cssPath = '/shared/css/oj-preview-bar.css';
    this.templateUrl = '/shared/templates';
    this.templateName = 'preview-bar.template';
    this.selectedSite = ko.observable();

    // Init these with placeholders, i18n will take over shortly.
    this.debugMenuButtonText = ko.observable("Debug Tools");
    this.minifyJsText = ko.observable("Minify JavaScript");
    this.siteSelectionLabel = ko.observable("Site Selection");

    this.ojLoaded = $.Deferred();

    var savedMinifyJs;
    var justFocused = false;

    /**
     * @property {observable&lt;boolean>} isDisableMMinifyJs disable minification flag
     *                                 - always false if not in preview mode.
     */
    this.isDisableMinifyJs = ko.computed(function() {
      // Always return false if we aren't in preview mode
      return (CCRestClient.previewMode &amp;&amp; !self.isMinifyJs());
    });

    /**
     * Write the minification switch to local storage.
     *
     * @function
     * @name      CCPreviewBar#storeMinifyJs
     */
    this.storeMinifyJs = function (event, data) {
      if (data.option !== "rawValue" &amp;&amp; data.option !== "value" || data.previousValue === undefined) {
        return;
      }
      storageApi.getInstance().setSessionItem(MIN_JS, self.isMinifyJs());
    };

    /**
     * Read the minification value from local storage and set the observable.
     *
     * @function
     * @name      CCPreviewBar#initDebugMenu
     */
    this.initDebugMenu = function() {
      if (CCRestClient.previewMode) {
        var minifyJsFlag = storageApi.getInstance().getSessionItem(MIN_JS);
        if (minifyJsFlag === "true" || minifyJsFlag === true || minifyJsFlag === null) {
          this.isMinifyJs(true);
        } else {
          this.isMinifyJs(false);
        }
        savedMinifyJs = this.isMinifyJs();
      }
    };

    /**
     * Read current site value from local storage or default to default site.
     *
     * @function
     * @name      CCPreviewBar#initSiteSelection
     */
    this.initSiteSelection = function (pLayoutData) {
      if (CCRestClient.previewMode) {
        var sites = pLayoutData.data.global.multisite;


        // ojCombobox doesn't implicitly validate that the new value is in
        // the options list so create a Validator to do it for them.
        // See: http://www.oracle.com/webfolder/technetwork/jet/jsdocs/oj.Validator.html
        self.validateSiteSelection = {
          Init: function () {},
          getHint: function () {},
          validate: function (newVal) {
            var checkSites = sites.filter(function (site) {
              return newVal[0] === site.id;
            });

            // Return false? No, throw an error! Incidentally, returning false == returning true.
            if (checkSites.length > 0) {
              return true;
            } else {
              throw new Error(CCi18n.t('ns.common:resources.siteSelectionNoMatchesError'));
            }
          }
        }

        var siteId = CCRestClient.getStoredValue(CCConstants.LOCAL_STORAGE_SITE_ID);
        if (siteId) {
          // If the site id from local storage doesn't match that from the URL, change the URL to match,
          // and refresh the page
          var urlSiteId = self.getURLParameter(window.location.search, CCConstants.URL_SITE_PARAM);
          var checkUrlSite = sites.filter(function (site) {
            return urlSiteId === site.id;
          });

          if (!urlSiteId || urlSiteId == '') {
            // If no site specified in URL, use the one in local storage
            self.refreshPageWithNewSite(siteId);
          }
          else if (siteId !== urlSiteId &amp;&amp; checkUrlSite.length > 0) {
            // Sites are different - change local storage to match URL
            CCRestClient.setStoredValue(CCConstants.LOCAL_STORAGE_SITE_ID, urlSiteId);
            self.selectedSite(urlSiteId);
          }
          else {
            self.selectedSite(siteId);
          }

        } else {
          var defaultSite = sites.filter(function (site) {
            return site.defaultSite;
          });

          if (defaultSite.length > 0) {
            self.selectedSite(defaultSite[0].id);
          }
        }
      }
    };

    /**
     * Clear the local storage value on admin logout.
     *
     * @function
     * @name      CCPreviewBar#clearMinJsFlag
     */
    this.clearMinJsFlag = function() {
      storageApi.getInstance().removeSessionItem(MIN_JS);
    };

    /**
     * If we've flipped the minification switch, we navigate to the given url
     * by reloading the page. Don't do this if we're checking out.
     *
     * @function
     * @name      CCPreviewBar#maybeRefreshPage
     */
    this.maybeRefreshPage = function(path) {
      if (path == "/payment" || path.substring(0,14) == "/confirmation/") { return; }

      if (savedMinifyJs !== null &amp;&amp; savedMinifyJs != self.isMinifyJs()) {
        this.refreshPage(path);
      }
    };

    this.refreshPage = function (path) {
      if (!CCRestClient.previewMode) { return; }

      var url =  window.location.origin + (path.charAt(0) === '/' ? path : '/' + path);
      window.location.assign(url);
    };

    /**
     * Focus the switch when we open the menu.
     *
     * @function
     * @name      CCPreviewBar#focusSwitch
     */
    this.focusSwitch = function(event) {
      // Keyboard only
      // Negative or zero pageX and pageY means artificially generated click event - i.e. keydown
      if (event.originalEvent &amp;&amp; ((event.originalEvent.type === "click" &amp;&amp;
                                   event.originalEvent.pageX &lt;= 0 &amp;&amp;
                                   event.originalEvent.pageY &lt;= 0) ||
                                   event.originalEvent.type === "keydown")) {
        $(MINIFY_SWITCH_ID + " + div.oj-switch-container").find("div.oj-switch-thumb").focus();
        justFocused = true;
      }
    };

    /**
     * Attach event handlers to switch, to allow correct focus path:
     * - Capture a keyup as part of the menu open, as opposed to an actual
     *   select on the switch  and prevent menu close in this case.
     * - Capture keydown on switch, and prevent menu close for enter or space.
     *
     * Called by afterRender functionality for preview bar template.
     *
     * @function
     * @name      CCPreviewBar#maybeClose
     */
    this.attachEventHandlers = function() {
      $(MINIFY_SWITCH_ID + " + div.oj-switch-container").find("div.oj-switch-thumb").on('keyup' + EVENT_NS, function(event) {
        if (event.keyCode === CCConstants.KEY_CODE_ENTER &amp;&amp; justFocused) {
          justFocused = false;
          return false;
        } else {
          justFocused = false;
          return true;
        }
      }).on('keydown' + EVENT_NS, function(event) {
        justFocused = false;
        if (event.keyCode === CCConstants.KEY_CODE_ENTER || event.keyCode === CCConstants.KEY_CODE_SPACE) {
          event.stopPropagation();
          event.preventDefault();
        }
        return true;
      });

      var focusedElement;
      $('#oj-combobox-input-previewBarSiteSelection').on('focus', function (e) {
        if (focusedElement === this) return;
        focusedElement = this;
        setTimeout(function () { focusedElement.select(); }, 50);
      });
    };

    /**
     * Get the value of a URL parameter.
     * @param sourceURL The source url.
     * @param key The parameter key.
     * @returns The value of the parameter, or null if not found.
     */
    this.getURLParameter = function(sourceURL, key) {

      if (sourceURL &amp;&amp; sourceURL !== '') {
        var returnURL = sourceURL.split("?")[0],
          param,
          paramsArr = [],
          queryString = sourceURL.split("?")[1];

        if (queryString !== "") {
          paramsArr = queryString.split("&amp;");
          for (var i = paramsArr.length - 1; i >= 0; i -= 1) {
            param = paramsArr[i].split("=")[0];
            if (param === key) {
              return paramsArr[i].split("=")[1];
            }
          }
        }
      }

      return null;
    }

    /**
     * Remove a query parameter key/value pair from a URL.
     * @param key The query parameter key to be removed.
     * @param sourceURL The source URL.
     * @returns The
     */
    this.removeParamFromURL = function(key, sourceURL) {

      // If no query params, just return the unmodified url
      if (sourceURL.indexOf("?") === -1) {
        return sourceURL;
      }

      var returnURL = sourceURL.split("?")[0],
        param,
        paramsArr = [],
        queryString = sourceURL.split("?")[1];

      if (queryString !== "") {
        paramsArr = queryString.split("&amp;");
        for (var i = paramsArr.length - 1; i >= 0; i -= 1) {
          param = paramsArr[i].split("=")[0];
          if (param === key) {
            paramsArr.splice(i, 1);
          }
        }

        // Put the query parameters back into the URL
        if (paramsArr.length > 0) {
          returnURL = returnURL + "?" + paramsArr.join("&amp;");
        }
      }
      return returnURL;
    }

    this.changeSiteCallBack = function (event, data) {
      if (data.option === 'value') {
        var currentSiteId = CCRestClient.getStoredValue(CCConstants.LOCAL_STORAGE_SITE_ID);
        var newSiteId = data.value[0];

        if (newSiteId !== currentSiteId) {
          CCRestClient.setStoredValue(CCConstants.LOCAL_STORAGE_SITE_ID, newSiteId);
          self.refreshPageWithNewSite(newSiteId);
        }
      }
    };

    /**
     * Refresh the page with a new site id.
     * @param pNewSiteId The new site id.
     */
    this.refreshPageWithNewSite = function(pNewSiteId) {
      // Refresh the page, making sure to replace the occsite query parameter from the URL with the new site ID
      var newSearch = self.removeParamFromURL(CCConstants.URL_SITE_PARAM,window.location.search);

      if (newSearch.indexOf('?') === -1) {
        newSearch += '?';
      }
      else {
        newSearch += '&amp;';
      }
      newSearch += CCConstants.URL_SITE_PARAM + '=' + encodeURIComponent(pNewSiteId);

      self.refreshPage.call(self, window.location.pathname + newSearch);
    };

    // Set up some subscriptions in preview mode only
    if (CCRestClient.previewMode) {
      // Reload the page if we navigate after flicking the minify switch
      $.Topic(PubSub.topicNames.HISTORY_PUSH_STATE).subscribe(this.maybeRefreshPage.bind(this));
      if (window.history &amp;&amp; window.history.pushState) {
        window.addEventListener('popstate', function(event) {
          self.maybeRefreshPage.call(self, window.location.pathname + window.location.search);
        });
      }

      // Update translations once they load
      $.Topic(PubSub.topicNames.LOCALE_READY).subscribe(function(publish_data) {
        self.debugMenuButtonText(CCi18n.t('ns.common:resources.debugMenuButtonText'));
        self.minifyJsText(CCi18n.t('ns.common:resources.minifyJsText'));
        self.siteSelectionLabel(CCi18n.t('ns.common:resources.siteSelectionLabel'))
      });

      // Reset the minify flag to default if we log out
      CCRestClient.registerLogoutAdminUpdateCallback(this.clearMinJsFlag);

      // Load the minification from session storage
      this.initDebugMenu();
      $.Topic(PubSub.topicNames.PAGE_LAYOUT_LOADED).subscribe(this.initSiteSelection);

      // Load the Jet modules we need. Separate var or minification includes them
      // Once they've loaded, we can render the preview bar template
      var jetModules = ['ojs/ojcore', 'ojs/ojknockout', 'ojs/ojswitch',
                        'ojs/ojbutton' ,'ojs/ojmenu', 'ojs/ojselectcombobox'];
      require(jetModules, function() {
        self.ojLoaded.resolve();
      });
    }
  }

  /**
   * returns a singleton instance of the CCPreviewBar.
   *
   * @function
   * @name      CCPreviewBar#getInstance
   */
  CCPreviewBar.getInstance = function() {
    if (!CCPreviewBar.singleInstance) {
      CCPreviewBar.singleInstance = new CCPreviewBar();
    }

    return CCPreviewBar.singleInstance;
  };

  return CCPreviewBar;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
