<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-oauth-timeout.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-oauth-timeout.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>//----------------------------------------
/**
 * @fileoverview This library handles the OAuth token refresh
 *
 * The CCOAuthTimeout object is instantiated with a reference to the
 * ccRestClient object. This is used to obtain info on logged in status,
 * the profile type (Admin, Storefront or Layout Preview) and whether a
 * recent server side request has been made.
 *
 * For Admin, event handlers are attached to the html tag which record
 * user activity - clicks or keypresses.
 *
 * Every 30 seconds, we check for recent activity, and if so, refresh the 
 * OAuth token. On Storefront, we only check for server side activity,
 * for Admin, we take keyboard and mouse activity into account too.
 *
 * In Admin, a warning is displayed if the session will timeout within
 * the next two minutes. Clicking OK on this warning will cause a token
 * refresh immediately
 *
 *
 */

define(
  ['ccConstants',
   'jquery',
   'pubsub',
   'notifications',
   'CCi18n'],

 function(CCConstants, $, pubSub, notifications, CCi18n) {

  'use strict';

  /**
  * Constructor for CCOAuthTimeout object
  *
  * @param {ccRestClient} ccRestClient - the admin or storefront REST client
  * @name  CCOAuthTimeout
  * @class Handles the OAuth token refresh timers and timeout warning.
  * @private
  */
  function CCOAuthTimeout(ccRestClient) {

    /**
     * @private
     * @var {boolean} recentUserActivity Flag to record recent client side activity
     * @var {number} storeRefreshIntervalId timeout id for token refresh interval
     * @var {number} logoutWarningTimerId timeout id for session expire warning message
     * @var {number} expireSessionTimerId timeout id for session expire
     * @var {Object} $focusedElement jquery object of most recently focused element
     */
    var recentUserActivity = false,
        storeRefreshIntervalId = null,
        logoutWarningTimerId = null,
        expireSessionTimerId = null,
        $focusedElement = null;

    /**
     * @private
     * @constant {string} ALERT_ID_WARN Id of the div holding the 'your session is about to timeout' warning
     * @constant {string} ALERT_ID_LOGOUT Id of the div holding the 'you have been logged out' message
     */
    var ALERT_ID_WARN = 'cc-warn-session-timeout-alert',
        ALERT_ID_LOGOUT = 'cc-expire-session-alert';

    /**
     * This method is called if the token successfully refreshed here or in another window.
     * @private
     * @function ccOAuthTimeout#handleTokenRefreshedSuccess
     */
    var handleTokenRefreshedSuccess = function() {

      $.Topic(pubSub.topicNames.USER_SESSION_VALID).publish();
      ccRestClient.storeRequestWasMade = false;
      recentUserActivity = false;
      resetTimeoutWarning();
    }

    /**
     * This method is called to refresh the token in specific intervals 
     * @private
     * @function ccOAuthTimeout#doRefreshToken
     */
    var doRefreshToken = function() {

      var errorFunc =  function(pResult) {};

      if (ccRestClient.loggedIn &amp;&amp; (recentUserActivity || ccRestClient.storeRequestWasMade)) {
        ccRestClient.refresh(handleTokenRefreshedSuccess, errorFunc);
      }
    };

    /**
     * This method is called to register the timer to refresh the token 
     * @private
     * @function ccOAuthTimeout#setRefreshInterval
     */
    var setRefreshInterval = function() {

      if(ccRestClient.loggedIn &amp;&amp; storeRefreshIntervalId == null) {
        storeRefreshIntervalId = setInterval(doRefreshToken, CCConstants.TOKEN_REFRESH_INTERVAL);
      }
    };

    /**
     * This method is called to clear the timer to refresh the token 
     * @private
     * @function ccOAuthTimeout#clearRefreshInterval
     */
    var clearRefreshInterval = function() {

      if (storeRefreshIntervalId) {
        clearInterval(storeRefreshIntervalId);
        storeRefreshIntervalId = null;
      }
    };

    /**
     * Admin only - Capture the current element if we're about to display the warning message.
     *   If we're inside the storefront iframe, handle that scenario correctly.
     * @private
     * @function ccOAuthTimeout#captureFocusedElement
     */
    var captureFocusedElement = function() {
        $focusedElement = $(document.activeElement);
        if ($focusedElement.is('iframe')) {
            try {
                $focusedElement = $(document.activeElement.contentWindow.document.activeElement);
            } catch(e) { }
        }
    }

    /**
     * Admin only - display warning if user login session is about to timeout
     * @private
     * @function ccOAuthTimeout#warnSessionTimeout
     */
    var warnSessionTimeout = function() {

      // Display session timeout warning. Only applies to admin profile.
      // Don't display if another warning on screen.
      //
      if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_ADMIN &amp;&amp; $('.cc-notification').length == 0) {

        captureFocusedElement();

        notifications.notify([
          {
            style: 'inline',
            id: '#cc-message-center',
            customNotificationID: ALERT_ID_WARN,
            status: 'confirm',
            curtain: true,
            close: false,
            fade: false,
            header: CCi18n.t('ns.common:resources.sessionTimeoutHeader'),
            message: CCi18n.t('ns.common:resources.sessionTimeoutMessage'),
            actionOptions: [{
              actionOption1: [{
                text: CCi18n.t('ns.common:resources.okText'),
                action: '',
                classes: 'btn cc-submit-changes-btn cc-btn-primary'
              }]
            }]
          }
        ]);

        // OK refreshes token immediately. Also need to handle notification's
        // 'onclick' attribute, and ensure we kill the expiry message timer
        //
        $('button', '#' + ALERT_ID_WARN).each(function() {
          var clickHandler = this.onclick.bind(this);
          $(this).prop('onclick', null).on('click', function() {
            clearExpireTimeout();
            doRefreshToken();
            if ($focusedElement) { $focusedElement.focus(); }
            if (clickHandler instanceof Function) { clickHandler(); }
          });
        });

        // Handle clicks outside the window
        //
        $('#' + ALERT_ID_WARN).closest('div.cc-notification-outer').
          next('div.cc-curtain').on('click', function() {
            $('button', '#' + ALERT_ID_WARN).focus();
        });

        // Setup timer to display Session Expired message
        //
        setExpireTimeout();
      }
    };

    /**
     * Admin only - utility function to hide the session timeout warning,
     * along with its associated modal divs.
     * @private
     * @function ccOAuthTimeout#warnSessionTimeout
     */
    var hideSessionTimeout = function() {
        
        $('#' + ALERT_ID_WARN).
          closest('div.cc-notification-outer').
          next('div.cc-curtain').
          andSelf().remove();
    }

    /**
     * Admin only - display message if user session times out
     * @private
     * @function ccOAuthTimeout#expireSessionMessage
     */
    var expireSessionMessage = function() {

      // Expire session message displayed once timeout reached. Only applies to
      // admin profile. Don't display if previous warning not on screen.
      //
      if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_ADMIN &amp;&amp; $('#' + ALERT_ID_WARN).length) {

        hideSessionTimeout();

        notifications.notify([
          {
            style: 'inline',
            id: '#cc-message-center',
            customNotificationID: ALERT_ID_LOGOUT,
            status: 'confirm',
            curtain: true,
            close: false,
            fade: false,
            header: CCi18n.t('ns.common:resources.sessionExpiryHeader'),
            message: CCi18n.t('ns.common:resources.sessionExpiryMessage'),
            actionOptions: [{
              actionOption1: [{
                text: CCi18n.t('ns.common:resources.okText'),
                action: '',
                classes: 'btn cc-submit-changes-btn cc-btn-primary'
              }]
            }]
          }
        ]);

        // 'OK' forces logout
        //
        $('button', '#' + ALERT_ID_LOGOUT).each(function() {
          $(this).prop('onclick', null).on('click', function() {
            var redirectBound = ccRestClient.redirectToAdminLoginScreen.bind(ccRestClient);
            ccRestClient.logout(redirectBound, redirectBound);
          });
        });

        // Handle clicks outside the window
        //
        $('#' + ALERT_ID_LOGOUT).closest('div.cc-notification-outer').
          next('div.cc-curtain').on('click', function() {
            $('button', '#' + ALERT_ID_LOGOUT).focus();
        });
      }
    };

    /**
     * This method is called to set the timer to display the timeout warning
     * @private
     * @function ccOAuthTimeout#resetTimeoutWarning
     */
    var resetTimeoutWarning = function() {

      if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_ADMIN) {
        clearTimeoutWarning();
        logoutWarningTimerId = setTimeout(warnSessionTimeout, CCConstants.TOKEN_WARNING_TIMEOUT);
      }
    };

    /**
     * This method is called to clear the timer to display the timeout warning
     * @private
     * @function ccOAuthTimeout#clearTimeoutWarning
     */
    var clearTimeoutWarning = function() {

      if (logoutWarningTimerId) {
        clearTimeout(logoutWarningTimerId);
        logoutWarningTimerId = null;
      }
    };

    /**
     * This method is called to set the timer to display the session expired message
     * @private
     * @function ccOAuthTimeout#setExpireTimeout
     */
    var setExpireTimeout = function() {

      if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_ADMIN) {
        clearExpireTimeout();
        expireSessionTimerId = setTimeout(expireSessionMessage, CCConstants.TOKEN_EXPIRED_MESSAGE_TIMEOUT);
      }
    }

    /**
     * This method is called to clear the timer to display the session expired message
     * @private
     * @function ccOAuthTimeout#clearExpireTimeout
     */
    var clearExpireTimeout = function() {

      if (expireSessionTimerId) {
        clearTimeout(expireSessionTimerId);
        expireSessionTimerId = null;
      }
    }

    /**
     * Setup for callback timers, and add  event handler to html tag. Called
     * on rest client initialization, and also on subsequent login / register
     * @private
     * @function ccOAuthTimeout#setupRefreshTimers
     */
    var setupRefreshTimers = function() {

      // Clear existing event handlers
      $('html').off('.cctimer');

      if (ccRestClient.loggedIn) {

        // We want this for Admin, Layout Preview and Storefront
        setRefreshInterval();

        // Add event handlers for mousup, keyup
        // If we're in Admin, then record the activity
        // If we're in Layout Preview, then trigger event in parent window.
        if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_ADMIN) {

          // Start the warning timer - just for admin
          resetTimeoutWarning();

          // Add event handlers to window
          $('html').on("keyup.cctimer mouseup.cctimer", function() {
            recentUserActivity = true;
          });

          // $('html').keypress("q", function(e) { if (e.ctrlKey) {  warnSessionTimeout(); } });

          // Handle refresh in other window
          ccRestClient.registerLoginUpdateCallback(function() {
            clearExpireTimeout();
            hideSessionTimeout();
            handleTokenRefreshedSuccess();
          });

          // Handle auto logout in other window
          // Just don't leave a 'you have been logged out' message up.
          ccRestClient.registerLogoutUpdateCallback(function() {
            $('button', '#' + ALERT_ID_LOGOUT).trigger('click');
          });

        } else if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_LAYOUT_PREVIEW) {

          // If we're in Layout Preview, then trigger event in parent window.
          if (parent.$) {
            $('html').on("keyup.cctimer mouseup.cctimer", function(e) {
              parent.$('html', parent.document).trigger(e);
            });
          }
        }
      }
    };

    /**
     * Remove event handlers and stop timers on logout
     * @private
     * @function ccOAuthTimeout#tearDownRefreshTimers
     */
    var tearDownRefreshTimers = function() {

      clearRefreshInterval();
      clearTimeoutWarning();
      clearExpireTimeout();
      $('html').off(".cctimer");
    };

    // Registering this as an init callback, in case we arrive here for the first time already logged in
    ccRestClient.registerInitCallback(setupRefreshTimers);

    // Admin: setup on login tear down on logout or session expiry
    $.Topic(pubSub.topicNames.AUTH_LOGIN_SUCCCESS).subscribe(setupRefreshTimers);
    $.Topic(pubSub.topicNames.AUTH_LOGOUT_SUCCESS).subscribe(tearDownRefreshTimers);

    // Storefront / preview: setup on login or register, tear down on logout or session expiry
    $.Topic(pubSub.topicNames.USER_LOGIN_SUCCESSFUL).subscribe(setupRefreshTimers);
    $.Topic(pubSub.topicNames.USER_AUTO_LOGIN_SUCCESSFUL).subscribe(setupRefreshTimers);
    $.Topic(pubSub.topicNames.USER_LOGOUT_SUCCESSFUL).subscribe(tearDownRefreshTimers);
    $.Topic(pubSub.topicNames.USER_SESSION_EXPIRED).subscribe(tearDownRefreshTimers);

    // Layout preview doesn't try to login, so we have to wait for PAGE_READY instead.
    if (ccRestClient.profileType == CCConstants.PROFILE_TYPE_LAYOUT_PREVIEW) {
      $.Topic(pubSub.topicNames.PAGE_READY).subscribe(setupRefreshTimers);
    }
  }

  return CCOAuthTimeout;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
