<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-storage-api-1.0.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-storage-api-1.0.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>define(
// -------------------------------------------------------------------
// PACKAGE NAME
// -------------------------------------------------------------------

// -------------------------------------------------------------------
// DEPENDENCIES
// -------------------------------------------------------------------
[ 'knockout',
  'xDomainProxy' ],

// -------------------------------------------------------------------
// MODULE DEFINITION
// -------------------------------------------------------------------
function(ko, XDomainProxy) {

  "use strict";
  //----------------------------------------
  /**
   * constructor
   */
  function StorageApi() {
    if (StorageApi.singleInstance) {
      throw new Error(
          "Cannot instantiate more than one StorageApi, use getInstance()");
    }

    var self = this;

    self.data = {};

    self.validSyncSessionKeyPrefixes = [
      "oauth_token_secret"
    ];
    try {
       self.storage = window.localStorage;
       self.sessionStorage = window.sessionStorage;
    } catch (pError) {
       
    }

    self.sessionStorageSupported = false;
    self.localStorageSupported = false;

    //----------------------------------------
    /**
     * check to see if we are on IE or Edge
     */
    self.isIE = function() {
      if(navigator.userAgent.match(/Trident/) ||
         navigator.userAgent.match(/Edge/)) {
        return true;
      }
      return false;
    };

    // IE doesn't save session storage values when tab
    // navigates to different domain, so need to use localStorage
    if(self.isIE()) {
      try {
        self.sessionStorage = window.localStorage;
      } catch (pError) {
      
      }
    }
    
    self.url = XDomainProxy.urlHostnamePortPortionOnly(document.URL);

    self.isSessionStorageSynced = false;

    //----------------------------------------
    // check if local storage is enabled in the current browser session 
    self.hasLocalStorageSupport = function() {
      try {
        var d = new Date();
        var x = "test-" + d.toUTCString();
        self.storage.setItem(x, x);
        var y = self.storage.getItem(x);
        if (x === y) {
          self.storage.removeItem(x);
          return true;
        }
      } catch (e) {
      }

      return false;
    };

    //----------------------------------------
    // check if session storage is enabled in the current browser session 
    self.hasSessionStorageSupport = function() {
      if(self.isIE()) {
        return false;
      }
      
      try {
        var d = new Date();
        var x = "test-" + d.toUTCString();
        self.sessionStorage.setItem(x, x);
        var y = self.sessionStorage.getItem(x);
        if (x === y) {
          self.sessionStorage.removeItem(x);
          return true;
        }
      } catch (e) {
      }

      return false;
    };

    // session storage doesn't work on safari private browsing mode,
    // and it doesn't work on IE, so just disable it in general
    //    self.sessionStorageSupported = self.hasSessionStorageSupport();
    self.localStorageSupported = self.hasLocalStorageSupport();
    
    //----------------------------------------
    // saves a key value pair to local storage    
    self.saveToLocalStorage = function(key, val) {
      try {
        self.storage.setItem(key, val);
        var data = {}
        data[key] = val;
        return true;
      } catch (err) { }
      
      return false;
    };

    //----------------------------------------
    // reads a value from the local storage
    self.readFromLocalStrorage = function(key) {
      try {
        return self.storage.getItem(key);
      } catch (err) { }
      
      return null;
    };

    //----------------------------------------
    // save a key/value pair to session storage
    self.saveToSessionStorage = function(key, val) {
      try {
        self.sessionStorage.setItem(key, val);
        var data = {}
        data[key] = val;
        window.localStorage.setItem('sendSessionStorage', JSON.stringify(data));
        return true;
      } catch (err) { }
      
      return false;
    };

    //----------------------------------------
    // read a value from session storage
    self.readFromSessionStorage = function(key) {
      try {
        var value = self.sessionStorage.getItem(key);
        return value;
      } catch (err) { }
      
      return null;
    };

    //----------------------------------------
    // checks if cookies are supported in the current browser session   
    self.hasCookiesSupport = function() {
      try {
        return window.navigator &amp;&amp; window.navigator.cookieEnabled;
      } catch (e) {
        return false;
      }

    };

    //----------------------------------------
    // stores a key value pair into cookies
    self.saveToCookies = function(key, val, daysForCookieExpiry) {
      try {
        var d = new Date();

        d.setTime(d.getTime() + (daysForCookieExpiry * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + d.toUTCString();
        var path = "; path=/"
        document.cookie = key + "=" + val + expires + path;
        return true;
      } catch (err) {
      }
      return false;
    };

    //----------------------------------------
    // stores a key value pair into a session cookie
    self.saveToSessionCookies = function(key, val) {
      try {
        var path = "; path=/"
        document.cookie = key + "=" + val + path;
        return true;
      } catch (err) {
      }
      return false;
    };
    
    //----------------------------------------
    // reads a key from the cookie  
    self.readFromCookies = function(key) {
      try {
        var self = this;
        // load the data from cookie
        var cookieData = null;
        if (document.cookie !== "") {
          var cookieArray = document.cookie.split("; ");
          if (cookieArray !== undefined) {
            for ( var i = 0; i &lt; cookieArray.length; i++) {
              var cookieEntry = cookieArray[i].split("=");
              var cookieEntryKey = cookieEntry[0];
              var cookieEntryValue = cookieEntry[1];

              if (cookieEntryKey == key) {
                cookieData = cookieEntryValue;
                break;
              }
            }
          }
        }
        return cookieData;
      } catch (err) {}
      
      return null;
    };

    //----------------------------------------
    // stores a key value pair in memory
    self.saveToMemory = function(key, val) {
      val = self.encodeData(val); 
      self.data[key] = val;
    };

    //----------------------------------------
    // reads a key from the in-memory map 
    self.readFromMemory = function(key) {
      if (self.data.hasOwnProperty(key))
        return self.decodeData(self.data[key]);
      else
    	return null;
    };

    //----------------------------------------    
    // removes an item from the in-memory map   
    self.removeFromMemory = function(key) {
      self.data[key] = "";
      delete self.data[key];
    };
    
    //----------------------------------------    
    // removes an item from localstore or cookie or in memory map   
    self.removeItem = function(key) {
      try {
        var cookieData = null;

        if(self.localStorageSupported) {
          cookieData = self.readFromLocalStrorage(key);
        }
        
        if (cookieData) {
          self.saveToLocalStorage(key, "");
          self.storage.removeItem(key);
        } else if (self.hasCookiesSupport() &amp;&amp; self.readFromCookies(key)) {
          self.saveToCookies(key, "", -1);
        } else {
          self.removeFromMemory(key);
        }
        return true;

      } catch (err) {
      }

      return false;
    };

    //----------------------------------------
    // tries to save a key value pair to localstorage and falls
    // back to cookie or in memory map
    self.setItem = function(key, val) {
      try {
        
        var isStorageSuccess = false;

        // check for localStorage
        if(self.localStorageSupported) {
          isStorageSuccess = self.saveToLocalStorage(key, val);
        }

        // Check for cookie csupport if local Storage is not enabled
        if (!isStorageSuccess &amp;&amp; self.hasCookiesSupport()) {
          val = self.encodeData(val); 
          isStorageSuccess = self.saveToCookies(key, val , 365);
        }

        // if cookie is disabled then set into memory
        if (!isStorageSuccess) {
          saveToMemory(key, val);
        }

        return true;
      } catch (err) {

      }
      return false;
    };

    //----------------------------------------
    // fetches a value form localStorage and falls back to cookie or in memory map  
    self.getItem = function(key) {
      var cookieData = null;
      // check for sessionStorage
      if(self.localStorageSupported) {
        cookieData = self.readFromLocalStrorage(key);
      }

      // check in cookie for value in case local storage fails
      if (!cookieData &amp;&amp; self.hasCookiesSupport()) {
        cookieData = self.decodeData(self.readFromCookies(key));
      }

      // check for in memory object if cookie fails
      if (cookieData === null) {
        cookieData = self.readFromMemory(key);
      }
      
      return cookieData  ;
      
    };

    //----------------------------------------    
    // removes an item from session store or cookie or in memory map   
    self.removeSessionItem = function(key) {
      try {
        var cookieData = null;

        if(self.sessionStorageSupported) {
          cookieData = self.readFromSessionStrorage(key);
        }
        
        if (cookieData) {
          self.saveToSessionStorage(key, "");
          self.sessionStorage.removeItem(key);
        } else {
          self.removeSessionCookieItem(key);
        }
        return true;

      } catch (err) {
      }

      return false;
    };

    //----------------------------------------
    // tries to save a key value pair to session storage and falls
    // back to session cookie or in memory map
    self.setSessionItem = function(key, val) {
      try {
        
        var isStorageSuccess = false;

        // check for sessionStorage
        if(self.sessionStorageSupported) {
          isStorageSuccess = self.saveToSessionStorage(key, val);
        }

        // Check for cookie csupport if local Storage is not enabled
        if (!isStorageSuccess) {
          self.setSessionCookieItem(key, val);
        }

        return true;
      } catch (err) {
      }
      return false;
    };

    //----------------------------------------
    // fetches a value form sessionStorage and falls back to cookie or in memory map  
    self.getSessionItem = function(key) {
      var cookieData = null;
      // check for sessionStorage
      if(self.sessionStorageSupported) {
        cookieData = self.readFromSessionStrorage(key);
      }

      // check in cookie for value in case local storage fails
      if (cookieData === null) {
        cookieData = self.getSessionCookieItem(key);
      }
      
      return cookieData;
    };
    
    //----------------------------------------    
    // removes an item from session cookie or in memory map   
    self.removeSessionCookieItem = function(key) {
      if (self.hasCookiesSupport() &amp;&amp; self.readFromCookies(key)) {
        self.saveToSessionCookies(key, "");
      } else {
        self.data[key] = "";
        delete self.data[key];
      }
    }
    
    //----------------------------------------
    // tries to save a key value pair to session cookie or in memory map
    self.setSessionCookieItem = function(key, val) {
      var isStorageSuccess = false;
      val = self.encodeData(val);

      if(self.hasCookiesSupport()) {
        isStorageSuccess = self.saveToSessionCookies(key, val);
      }

      // if cookie is disabled then set into memory
      if (!isStorageSuccess) {
        self.data[key] = val;
      }
    }
    
    //----------------------------------------
    // fetches a value from session cookie or in memory map  
    self.getSessionCookieItem = function(key) {
      var cookieData = null;
      // check in cookie for value in case local storage fails
      if(self.hasCookiesSupport()) {
        cookieData = self.decodeData(self.readFromCookies(key));
      }

      // check for in memory object if cookie fails
      if (cookieData === null) {
        cookieData = self.decodeData(self.data[key]);
      }
      return cookieData;
    }
    
    //----------------------------------------
    // encodes the data so that special chars wont become a problem in cookie storage  
    self.encodeData = function(cookieData) {
      try {
        if (cookieData) {
          cookieData = encodeURIComponent(JSON.stringify(cookieData));
        }
      } catch (pError) {
      }
      return cookieData;
    };

    //----------------------------------------
    // decodes the encoded data    
    self.decodeData = function(cookieData) {
      try {
        if (cookieData) {
          cookieData = JSON.parse(decodeURIComponent(cookieData));
          return cookieData;
        }
      } catch (pErr) {
      }
      return null;
    };

    //----------------------------------------
    // init session storage syncing
    self.initSyncing = function(pCallback) {
      // don't do any syncing on IE
      // or if session or local storage isn't supported
      if(!self.localStorageSupported ||
         !self.sessionStorageSupported) {
        if(pCallback) {
          pCallback();
        }
        return;
      }
      
      // transfers sessionStorage from one tab to another
      var handleSessionStorageRequest = function(pEvent) {
        // for ie
        if(!pEvent) {
          pEvent = window.event;
        }

        var url = XDomainProxy.urlHostnamePortPortionOnly(pEvent.url);
        // ignore events from other urls
        if(url != self.url) {
          return;
        }

        // no event
        if(!pEvent.newValue) {
          return;
        }
        // other tab is asking for our session storage
        if(pEvent.key == 'getSessionStorage') {
          // another tab asked for the sessionStorage -> send it
          var data = JSON.stringify(self.sessionStorage);
          window.localStorage.setItem('sendSessionStorage', data);
        }
        // other tab sent us their session storage
        else if(pEvent.key == 'sendSessionStorage') {
          var data = JSON.parse(pEvent.newValue);
          for (var key in data) {
            var addIt = false;
            for(var i = 0; i &lt; self.validSyncSessionKeyPrefixes.length &amp;&amp; addIt == false; i++) {
              var prefix = self.validSyncSessionKeyPrefixes[i];
              if(key.lastIndexOf(prefix, 0) === 0) {
                addIt = true;
              }
            }
            if(addIt) {
              self.sessionStorage.setItem(key, data[key]);
            }
          }

          // invoke callback after getting response
          // but only if we're transitioning from empty
          // storage
          if(pCallback &amp;&amp; !self.isSessionStorageSynced) {
            pCallback();
          }
          self.isSessionStorageSynced = true;
        }
      };

      // listen for changes to localStorage
      if(window.addEventListener) {
        window.addEventListener("storage", handleSessionStorageRequest, false);
      }
      else {
        window.attachEvent("onstorage", handleSessionStorageRequest);
      }

      // Ask other tabs for session storage (this is ONLY to trigger event)
      var d = new Date();
      var x = "test-" + d.toUTCString();
      try {
        window.localStorage.setItem('getSessionStorage', x);
      } catch (pError) {
        
      }
    };

  }

  //----------------------------------------
  // returns a singleton instance of the Storage API 
  StorageApi.getInstance = function() {
    if (!StorageApi.singleInstance) {
      StorageApi.singleInstance = new StorageApi();
    }

    return StorageApi.singleInstance;
  };


  return StorageApi;
});

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
