<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/viewport-helper.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/viewport-helper.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*global $ */
/**
 * @fileoverview Determine Viewport size in one place rather than many.
 */
define('viewportHelper',
  ['jquery', 'knockout', 'ccConstants'],

  function($, ko, ccConstants) {
    "use strict";

    /**
     * Create a Viewport helper
     */
   function ViewportHelper() {
     if(ViewportHelper.singleInstance) {
       throw new Error("Cannot instantiate more than one ViewportHelper, use getInstance()");
     }

     var self = this;
     this.viewportMode = ko.observable(null);
     this.viewportDesignation = ko.observable(null);
     this.layoutViewports = ko.observable(null);
     this.setViewport($(window)[0].innerWidth || $(window).width());

     $(window).resize(function() {
       self.setViewport($(window)[0].innerWidth || $(window).width());
     });

     return (this);
   }

   ViewportHelper.XS_CLASS = "col-xs-";
   ViewportHelper.SM_CLASS = "col-sm-";
   ViewportHelper.MD_CLASS = "col-md-";
   ViewportHelper.LG_CLASS = "col-lg-";

   ViewportHelper.XS_OFFSET = "col-xs-offset-";
   ViewportHelper.SM_OFFSET = "col-sm-offset-";
   ViewportHelper.MD_OFFSET = "col-md-offset-";
   ViewportHelper.LG_OFFSET = "col-lg-offset-";


   /**
     * Checks the size of the current viewport and sets the viewport
     * mode accordingly.
     * @private
     * @param {integer} viewportWidth The width of the viewport.
     */
    ViewportHelper.prototype.setViewport = function(viewportWidth) {
      if (viewportWidth >= ccConstants.VIEWPORT_LARGE_DESKTOP_LOWER_WIDTH) {
        if (this.viewportMode() !== ccConstants.LARGE_DESKTOP_VIEW) {
          this.viewportMode(ccConstants.LARGE_DESKTOP_VIEW);
          this.viewportDesignation(ccConstants.VIEWPORT_LARGE);
        }
      } else if (viewportWidth > ccConstants.VIEWPORT_TABLET_UPPER_WIDTH  &amp;&amp; viewportWidth &lt; ccConstants.VIEWPORT_LARGE_DESKTOP_LOWER_WIDTH) {
        if (this.viewportMode() !== ccConstants.DESKTOP_VIEW) {
          this.viewportMode(ccConstants.DESKTOP_VIEW);
          this.viewportDesignation(ccConstants.VIEWPORT_MEDIUM);
        }
      } else if (viewportWidth >= ccConstants.VIEWPORT_TABLET_LOWER_WIDTH &amp;&amp; viewportWidth &lt;= ccConstants.VIEWPORT_TABLET_UPPER_WIDTH) {
        if (this.viewportMode() !== ccConstants.TABLET_VIEW) {
          this.viewportMode(ccConstants.TABLET_VIEW);
          this.viewportDesignation(ccConstants.VIEWPORT_SMALL);
        }
      } else if (this.viewportMode() !== ccConstants.PHONE_VIEW) {
        this.viewportMode(ccConstants.PHONE_VIEW);
        this.viewportDesignation(ccConstants.VIEWPORT_XS);
      }
    };

    /**
     * Returns a string representing the class to be applied to an entity based
     * on the smallest assigned viewport for the current layout and the supplied
     * width and offset values.
     *
     * @param {integer} width The width, in columns, of the entity.
     * @param {integer} offset The width, in columnes, of the offset from the previous entityt.
     */
    ViewportHelper.prototype.getWidthClass = function(width, offset) {
      var viewportClass = ViewportHelper.SM_CLASS,
      offsetClass = ViewportHelper.SM_OFFSET;

      if (!width || width === "" || isNaN(width)) {
        return "";
      }

      if (this.layoutViewports &amp;&amp; this.layoutViewports() != null &amp;&amp; this.layoutViewports() !== "") {
        if (this.layoutViewports().toLowerCase().indexOf(ccConstants.VIEWPORT_XS.toLowerCase()) !== -1) {
          viewportClass = ViewportHelper.XS_CLASS;
          offsetClass = ViewportHelper.XS_OFFSET;
        } else if (this.layoutViewports().toLowerCase().indexOf(ccConstants.VIEWPORT_SMALL.toLowerCase()) !== -1) {
          viewportClass = ViewportHelper.SM_CLASS;
          offsetClass = ViewportHelper.SM_OFFSET;
        } else if (this.layoutViewports().toLowerCase().indexOf(ccConstants.VIEWPORT_MEDIUM.toLowerCase()) !== -1) {
          viewportClass = ViewportHelper.MD_CLASS;
          offsetClass = ViewportHelper.MD_OFFSET;
        } else if (this.layoutViewports().toLowerCase().indexOf(ccConstants.VIEWPORT_LARGE.toLowerCase()) !== -1) {
          viewportClass = ViewportHelper.LG_CLASS;
          offsetClass = ViewportHelper.LG_OFFSET;
        }
      }

      viewportClass += width;

      if (offset &amp;&amp; offset !== "" &amp;&amp; !isNaN(offset)) {
        viewportClass += " " + offsetClass + offset;
      }

      return viewportClass;

    };

    /**
     * Returns the singleton instance of ViewportHelper. Creates it if it doesn't exist.
     */
     ViewportHelper.getInstance = function() {
      if(!ViewportHelper.singleInstance) {
        ViewportHelper.singleInstance = new ViewportHelper();
      }

      return ViewportHelper.singleInstance;
    };


    /**
     * return the singleton
     **/
    return ViewportHelper.getInstance();
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
