<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/payment-auth-response.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/pageLayout/payment-auth-response.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview PaymentAuthResponseViewModel Class
 * Calls the Payment Authorization  service.
 *
 */

/*global define */
define(
  //-------------------------------------------------------------------
  // PACKAGE NAME
  //-------------------------------------------------------------------
  'pageLayout/payment-auth-response',

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['pubsub', 'ccConstants', 'ccLogger', 'ccStoreServerLogger', 'ccStoreConfiguration'],

  //-------------------------------------------------------------------
  // MODULE DEFINITION
  //-------------------------------------------------------------------
  function (pubsub, CCConstants, log, StoreServerLogger, CCStoreConfiguration) {

    "use strict";

    var mGetAuthResponseListener;

    //------------------------------------------------------------------
    // Class definition &amp; member variables
    //------------------------------------------------------------------
    /**
     * Create an PaymentAuthResponse view model.
     * 
     * @param {restAdapter} pAdapter rest adapter
     * @param {Object} pData data object
     *
     * @private
     * @class
     * @name PaymentAuthResponseViewModel
     * @property {restAdapter} adapter Internal rest adapter object.
     * @property {number} numOfRetries Number of times Payment Auth will attempt to retry.
     * @property {number} delay Time interval between retries.
     * @property {CCStoreConfiguration} storeConfiguration An instance of the cc-store-configuration containing store-configuration data.
     */
    function PaymentAuthResponseViewModel(pAdapter, pData) {
      var self = this;

      self.adapter = pAdapter;
      self.numOfRetries = pData.maxTries ? pData.maxTries : CCConstants.PAYMENT_AUTHORIZATION_DEFAULT_TRIES;

      self.delay = pData.interval ? pData.interval : CCConstants.PAYMENT_AUTHORIZATION_DEFAULT_INTERVAL;
      self.storeServerLog = StoreServerLogger.getInstance();
      self.storeConfiguration = CCStoreConfiguration.getInstance();

      if(mGetAuthResponseListener != undefined) {
        $.Topic(pubsub.topicNames.PAYMENT_GET_AUTH_RESPONSE).unsubscribe(mGetAuthResponseListener);
      }
      mGetAuthResponseListener = self.paymentAuthorizedRequest.bind(this);
      $.Topic(pubsub.topicNames.PAYMENT_GET_AUTH_RESPONSE).subscribe(mGetAuthResponseListener);

      return self;
    };
    
    /**
     * Wrapper for {@link PaymentAuthResponseViewMode#getPaymentAuthorization|getPaymentAuthorization} that bundles 
     * the required data into a JS object.
     * 
     * @function
     * @name PaymentAuthResponseViewModel#paymentAuthorizedRequest
     * @param {Object} data
     * @param {string} data.transationuuid
     * @param {string} data.orderid
     * @param {string} data.orderuuid
     * @param {string} data.gatewayname
     * @param {string} data.paymentGroupId
     */
    PaymentAuthResponseViewModel.prototype.paymentAuthorizedRequest = function (data) {

      var self = this;
      
      if (data[0].numOfRetries) {
        self.numOfRetries = data[0].numOfRetries;
      }
      if (data[0].delay) {
        self.delay = data[0].delay;
      }
      
      self.getPaymentAuthorization(data[0].transactionuuid, data[0].orderid, data[0].orderuuid, data[0].gatewayname, data[0].paymentGroupId);

    };

    /**
     * Make a payment authorization check request.
     * 
     * @function
     * @name PaymentAuthResponseViewModel#getPaymentAuthorization
     * @param {string} pTransactionUuid Unique transaction ID
     * @param {string} pOrderId Order ID
     * @param {string} pOrderUUID Order UUID
     * @param {string} pGatewayName Name of payment gateway
     * @param {string} pPaymentGroupId Payment group ID
     */
    PaymentAuthResponseViewModel.prototype.getPaymentAuthorization = function(pTransactionUuid, pOrderId, pOrderUUID, pGatewayName, pPaymentGroupId) {

      var self = this;

      self.checkForAuthorization(pTransactionUuid, pOrderId, pOrderUUID, pGatewayName, 0, pPaymentGroupId);

    };

    /**
     * Call the paymentAuthResponse end-point, and continue retrying the call until maximum retries has been
     * reached.
     * 
     * @function
     * @name PaymentAuthResponseViewModel#checkForAuthorization
     * @param {string} pTransactionUuid - the unique transaction id.
     * @param {string} pOrderId - the order id.
     * @param {string} pOrderUUID - the order uuid
     * @param {string} pGatewayName - the gateway name.
     * @param {type} pTryCount - the current number of tries.
     */
    PaymentAuthResponseViewModel.prototype.checkForAuthorization = function(pTransactionUuid, pOrderId, pOrderUUID, pGatewayName, pTryCount, pPaymentGroupId){

      var self = this;

      /**
       * Wrap the authorization check into a function in order to recursively re-run on a timeout until
       * max retries has been reached.
       */
      function checkAndResubmit(){

        if (pTryCount &lt;= self.numOfRetries){
          setTimeout( function(){ self.checkForAuthorization(pTransactionUuid, pOrderId, pOrderUUID, pGatewayName, (pTryCount + 1), pPaymentGroupId); }, self.delay);

        } else {
          var param = {
            orderId   : pOrderId,
          };
          self.storeServerLog.logError("paymentTimeOut",self.storeServerLog.getMessage("paymentTimeOut", param));
          var messageDetails = [{message: "fail", id: pOrderId, gatewayName: pGatewayName}];
          $.Topic(pubsub.topicNames.PAYMENT_AUTH_TIMED_OUT).publish(messageDetails);
        }
      }

      /**
       * Returns the latest authorization status for the payment group
       *
       * @param {Object} pAuthStatus an array of authorization responses
       */
      function getAuthorizationStatus(pAuthStatus) {
        var status;

        if(pAuthStatus.length > 0) {
          status = pAuthStatus[pAuthStatus.length - 1];
        }

        return status;
      }
      var params = {};
      var contextObj = {};
      contextObj[CCConstants.ENDPOINT_KEY] = CCConstants.ENDPOINT_GET_PAYMENT_GROUP;
      var filterKey = self.storeConfiguration.getFilterToUse(contextObj);
      if (filterKey) {
        params[CCConstants.FILTER_KEY] = filterKey;
      }
      self.adapter.loadJSON('paymentGroup', pPaymentGroupId, params,
        //success callback
        function (data) {

          if(data.stateAsString &amp;&amp; data.orderStatus) {
            if(data.stateAsString === CCConstants.PAYMENT_GROUP_STATE_INITIAL) {
              checkAndResubmit();
            } else if(data.stateAsString === CCConstants.PAYMENT_GROUP_STATE_REMOVED) {
              var authStatus = getAuthorizationStatus(data.authorizationStatus);
              if(authStatus) {
                var messageDetails = [{message: "fail",  id: pOrderId, uuid: pOrderUUID, responsedata: authStatus, gatewayName: pGatewayName}];
                messageDetails[0].responsedata.reasonCode = CCConstants.PROCESS_COMPLETION_FAILED;
                $.Topic(pubsub.topicNames.PAYMENT_AUTH_DECLINED).publish(messageDetails);
                }
            } else if((data.stateAsString === CCConstants.PAYMENT_GROUP_STATE_AUTHORIZED) || 
            		(data.stateAsString === CCConstants.PAYMENT_GROUP_STATE_SETTLED)) {
                var authStatus = getAuthorizationStatus(data.authorizationStatus);
                if(authStatus) {
                  var messageDetails = [{message: "success", id: pOrderId, uuid: pOrderUUID, responsedata: authStatus, gatewayName: pGatewayName}];
                  if ((authStatus.authorizationDecision === CCConstants.PAYMENT_AUTHORIZATION_ACCEPT || authStatus.transactionSuccess == true) &amp;&amp; data.orderStatus === CCConstants.SUBMITTED) {
                    $.Topic(pubsub.topicNames.ORDER_COMPLETED).publish(messageDetails);
                    $.Topic(pubsub.topicNames.PAYMENT_AUTH_SUCCESS).publish(messageDetails);
                  } else if(authStatus.authorizationDecision === CCConstants.PAYMENT_AUTHORIZATION_ACCEPT &amp;&amp; data.orderStatus == CCConstants.FAILED) {
                      messageDetails[0].responsedata.reasonCode = CCConstants.PAYMENT_REVERSAL_FAILED;
                      messageDetails[0].message = "fail";
                      $.Topic(pubsub.topicNames.PAYMENT_AUTH_DECLINED).publish(messageDetails);
                  } else {
                      checkAndResubmit();
                  }
                } 
            } else {
              var authStatus = getAuthorizationStatus(data.authorizationStatus);

              if(authStatus) {
                var messageDetails = [{message: "success",  id: pOrderId, uuid: pOrderUUID, responsedata: authStatus, gatewayName: pGatewayName}];

                if (authStatus.authorizationDecision === CCConstants.PAYMENT_AUTHORIZATION_ACCEPT) {
                  $.Topic(pubsub.topicNames.ORDER_COMPLETED).publish(messageDetails);
                  $.Topic(pubsub.topicNames.PAYMENT_AUTH_SUCCESS).publish(messageDetails);
                } else {
                  messageDetails[0].message = "fail";
                  $.Topic(pubsub.topicNames.PAYMENT_AUTH_DECLINED).publish(messageDetails);
               }
              }
            }
          }
          else {
            checkAndResubmit();
          }
        },
        //error callback
        function (data, ajaxOptions, thrownError) {

          // log the error
          if(data &amp;&amp; data.message &amp;&amp; data.message !== '') {
            // error message received, i18n occurs on server
            log.error("PaymentAuthResponseViewModel.checkForAuthorization - error -" + data.message);
          } else {
            // unknown error - use generic fail message
            log.error("PaymentAuthResponseViewModel.checkForAuthorization -unknown error returned");
          }

          // try again is it is inside the limit of tries.
          checkAndResubmit();
        }
      );
    };

    return PaymentAuthResponseViewModel;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
