<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-file-upload.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: Dynamo/Client/Store/web/store.war/shared/js/ccLibs/cc-file-upload.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @fileoverview This module defines operations for uploading files either
 * as multipart operations or in a single operation.
 */
/*global $, FileReader, File */
define('ccFileUpload',

  ['ccRestClient', 'ccConstants'],

  function(ccRestClient, CCConstants) {

  "use strict";

  //----------------------------------------
  /**
   * constructor
   */
  function CCFileUpload() {
    var self = this;
    self.token = null;
    self.fileName = null;
    self.file = null;
    self.chunksNeeded = null;
    self.totalChunks = 0;
    self.index = 0;
    self.percentComplete = 0;
    self.form = null;
    self.siteSpecific = false;
  }

  // constants
  CCFileUpload.CHUNK_SIZE = 1048576;

  CCFileUpload.FILENAME_PROPERTY = "filename";
  CCFileUpload.NUM_OF_SEGMENTS_PROPERTY = "segments";
  CCFileUpload.TOKEN_PROPERTY = "token";
  CCFileUpload.INDEX_PROPERTY = "index";
  CCFileUpload.SEGMENTS_NEEDED_PROPERTY = "segmentsNeeded";
  CCFileUpload.UPLOADTYPE_PROPERTY = "uploadtype";

  CCFileUpload.LOCAL_STORAGE_PREFIX = "fileUpload-";

  CCFileUpload.IFRAME_ELEMENT = "iframe";
  CCFileUpload.INPUT_ELEMENT = "input";
  CCFileUpload.ZERO = "0";
  CCFileUpload.IFRAME_STYLE = "width: 0; height: 0; border: none;";
  CCFileUpload.IFRAME_NAME = "upload_iframe";

  CCFileUpload.ID_ATTRIBUTE = "id";
  CCFileUpload.NAME_ATTRIBUTE = "name";
  CCFileUpload.WIDTH_ATTRIBUTE = "width";
  CCFileUpload.HEIGHT_ATTRIBUTE = "height";
  CCFileUpload.BORDER_ATTRIBUTE = "border";
  CCFileUpload.STYLE_ATTRIBUTE = "style";
  CCFileUpload.TARGET_ATTRIBUTE = "target";
  CCFileUpload.ACTION_ATTRIBUTE = "action";
  CCFileUpload.METHOD_ATTRIBUTE = "method";
  CCFileUpload.ENCTYPE_ATTRIBUTE = "enctype";
  CCFileUpload.ENCODING_ATTRIBUTE = "encoding";
  CCFileUpload.TYPE_ATTRIBUTE = "type";
  CCFileUpload.VALUE_ATTRIBUTE = "value";
  CCFileUpload.MULTIPART = "multipart/form-data";
  
  CCFileUpload.POST_METHOD = "post";
  CCFileUpload.LOAD_EVENT = "load";
  CCFileUpload.ONLOAD_EVENT = "onload";

  CCFileUpload.FILENAME_VALUE = "filename";
  CCFileUpload.HIDDEN_VALUE = "hidden";
  CCFileUpload.UPLOADTYPE_VALUE = "uploadType";
  CCFileUpload.MAX_FILE_SIZE = 1024 * 1024 * 1024; // 1 GB

  //----------------------------------------
  /**
   * the public upload file method
   * @param pNoSegments if true, just upload as one big file
   * @param pURI override the actual file upload operation URI
   * @param pFilename
   * @param pFile
   * @param pEvent
   * @param pSuccessFunction
   * @param pErrorFunction
   * @param pUpdateFunction
   * @param pFormElement
   * @param pNoHtml5
   * @param pUploadType
   * @param pChangeContext
   */
  CCFileUpload.prototype.upload = function(pFilename, pFile, pEvent, pSuccessFunction,
                                           pErrorFunction, pUpdateFunction,
                                           pNoSegments, pURI, pFormElement, pNoHtml5,
                                           pUploadType, pChangeContext, pSiteSpecific) {
    var self = this;
    self.form = pFormElement;
    
    // Check to see if the file is site-specific
    if (pSiteSpecific === true) {
      self.siteSpecific = true;
    }

    // check to see what our upload capabilities are
    // html5
    var canDoHtml5 = false;
    try {
      if(FileReader &amp;&amp; File) {
        canDoHtml5 = true;
      }
    } catch(error) {
    }

    if(pNoHtml5) {
      canDoHtml5 = false;
    }

    if(canDoHtml5) {
      var file = pFile;
      var filename = pFilename;
      if(!filename) {
        filename = file.name;
      }
      self.uploadFile(filename, file, pSuccessFunction, pErrorFunction, pUpdateFunction,
                      pNoSegments, pURI, pUploadType, pChangeContext);
    } else {
      // non-html5
      self.iframeUpload(pFilename, pEvent, pSuccessFunction, pErrorFunction, pUpdateFunction,
                        pURI, pUploadType, pChangeContext);
    }
    
  };

  //----------------------------------------
  /**
   * upload a file
   * @param pSuccessFunction will be invoked after all segments
   * have been upload. This function does not take any parameters
   * @param pErrorFunction will be invoked if there is an error. 
   * This function will be passed the error result object.
   * @param pUpdateFunction will be invoked after each segment is
   * uploaded. The function will be passed a float between 0 and 1 indicating
   * the percentage of the file that has been uploaded.
   * @param pNoSegments Do not upload the file in chunks.
   * @param pURI The upload URI.
   * @param pUpload The upload type.
   * @param pChangeContext The publishing change context.
   */
  CCFileUpload.prototype.uploadFile = function(pName, pFile, pSuccessFunction,
                                               pErrorFunction, 
                                               pUpdateFunction,
                                               pNoSegments, pURI,
                                               pUploadType, pChangeContext) {
    var self = this;
    var fileSize = pFile.size;
    var numOfChunks = fileSize / CCFileUpload.CHUNK_SIZE;

    // if file size is greater than configured max file size, 
    // call error function with status "max file size exception"
    if(fileSize > CCFileUpload.MAX_FILE_SIZE) {
      pErrorFunction({status: "MAX_FILE_SIZE_EXCEPTION"});
      return;
    }

    // if file is empty, do not try to upload
    if(fileSize == 0) {
      pErrorFunction({status: "ZERO_LENGTH_FILE"});
      return;
    }

    // if we're not uploading in chunks
    if(pNoSegments) {
      numOfChunks = 1;
      self.token = null;
      self.chunksNeeded = [0];
    }
    else {
      numOfChunks = Math.ceil(numOfChunks);
    }
    self.totalChunks = numOfChunks;
    var url = CCConstants.ENDPOINT_FILE_PRE_UPLOAD_URL;

    self.file = pFile;
    self.fileName = pName;

    // don't upload in chunks, just one single upload
    if(pNoSegments) {
      if(pURI) {
        url = pURI;
      }
      self.uploadNextChunk(pSuccessFunction, pErrorFunction, pUpdateFunction,
                           null, pNoSegments, url, pChangeContext);
    }
    // upload in chunks
    else {
      var data = {};
      data[CCFileUpload.FILENAME_PROPERTY] = self.fileName;
      data[CCFileUpload.NUM_OF_SEGMENTS_PROPERTY] = numOfChunks;
      if (pUploadType) {
        data[CCFileUpload.UPLOADTYPE_PROPERTY] = pUploadType;
      }

      // check local storage to see if this is a resume
      var storedValueName = CCFileUpload.LOCAL_STORAGE_PREFIX + encodeURIComponent(self.fileName);
      var resumeToken = ccRestClient.getStoredValue(storedValueName);

      // if we are resuming, then send the token and use the resume endpoint
      if(resumeToken) {
        url = CCConstants.ENDPOINT_FILE_RESUME_UPLOAD_URL;
      }

      // success function
      var success = function(pResult) {
        self.token = pResult[CCFileUpload.TOKEN_PROPERTY];
        self.chunksNeeded = pResult[CCFileUpload.SEGMENTS_NEEDED_PROPERTY];
        
        self.uploadNextChunk(pSuccessFunction, pErrorFunction, pUpdateFunction, null, null, null, pChangeContext);
        
        if(!resumeToken) {
          var storedValueName = CCFileUpload.LOCAL_STORAGE_PREFIX + encodeURIComponent(self.fileName);
          ccRestClient.setStoredValue(storedValueName, self.token);
        }
      };

      // error function
      var error = function(pResult) {
        pErrorFunction(pResult);
      };

      ccRestClient.requestWithSite(url, self.siteSpecific, data, success, error, resumeToken);
    }
  };

  //----------------------------------------
  /**
   * upload all the chunks needed
   */
  CCFileUpload.prototype.uploadNextChunk = function(pSuccessFunction, 
                                                    pErrorFunction,
                                                    pUpdateFunction, 
                                                    pLastResult,
                                                    pNoSegments,
                                                    pURI,
                                                    pChangeContext) {
    var self = this;

    // if we're done, just return here
    if(self.index >= self.chunksNeeded.length) {
      // clear the stored value
      var storedValueName = CCFileUpload.LOCAL_STORAGE_PREFIX + encodeURIComponent(self.fileName);
      ccRestClient.clearStoredValue(storedValueName);
      if (pSuccessFunction) {
        pSuccessFunction(pLastResult);
      }
      return;
    }

    var chunkSize = CCFileUpload.CHUNK_SIZE;
    if (pNoSegments) {
      chunkSize = self.file.size;
    }

    var chunkId = self.chunksNeeded[self.index];

    var startBytes = chunkId * chunkSize;
    var endBytes = startBytes + chunkSize;

    // slice the file
    var fileSlice = null;
    // safari
    if (self.file.webkitSlice) {
      fileSlice = self.file.webkitSlice(startBytes, endBytes);
    } else {
      fileSlice = self.file.slice(startBytes, endBytes);
    }

    // set up the reader
    var reader = new FileReader();
    reader.onloadend = function(e) {
      // make sure we're done
      if(e.target.readyState == FileReader.DONE) {
        var contents = e.target.result;

        var contentsArray = contents.split(",");
        var encodedData = contentsArray[contentsArray.length - 1];

        var data = {};
        data.file = encodedData;

        // success
        var success = function(pResult) {
          self.calculateProgress();
          // inrement the index
          self.index++;
          // upload the next chunk
          if (pUpdateFunction) {
            pUpdateFunction(self.percentComplete);
          }
          self.uploadNextChunk(pSuccessFunction, pErrorFunction,
            pUpdateFunction, pResult, pNoSegments, pURI, pChangeContext);
        };

        // failure
        var error = function(pResult) {
          if (pErrorFunction) {
            pErrorFunction(pResult);
          }
        };

        var url = CCConstants.ENDPOINT_FILE_CHUNK_UPLOAD_URL;
        if (pURI != null) {
          url = pURI;
        }

        data[CCFileUpload.FILENAME_PROPERTY] = self.fileName;
        data[CCFileUpload.INDEX_PROPERTY] = self.chunksNeeded[self.index];

        // do the request
        ccRestClient.requestWithSite(url, self.siteSpecific, data, success, error, self.token, null, null, null, function(jqXHR, settings) {
          // append the publishing context, if set
          if (pChangeContext) {
            if (settings.url.indexOf('?') == -1) {
              settings.url += '?' + CCConstants.PUBLISHING_CHANGE_CONTEXT + '=' + encodeURIComponent(pChangeContext);
            }
            else {
              settings.url += '&amp;' + CCConstants.PUBLISHING_CHANGE_CONTEXT + '=' + encodeURIComponent(pChangeContext);
            }
          }
        });
      }
    };

    // read in the slice
    reader.readAsDataURL(fileSlice);
  };

  //----------------------------------------
  /**
   * handle iframe upload
   */
  CCFileUpload.prototype.iframeUpload = function(pFilename, pEvent, 
                                                 pSuccessFunction, pErrorFunction,
                                                 pUpdateFunction, pURI, pUploadType, pChangeContext) {
    var self = this,
      uploader = CCFileUpload, 
      iframeName = uploader.IFRAME_NAME,
      url = CCConstants.ENDPOINT_FILE_MULTIPART_UPLOAD_URL,
      iframe, form, iframeId, filenameInput, uploadTypeInput;

    if(pURI != null) {
      url = pURI;
    }

    iframe = document.createElement(uploader.IFRAME_ELEMENT);
    iframe.setAttribute(uploader.ID_ATTRIBUTE, iframeName);
    iframe.setAttribute(uploader.NAME_ATTRIBUTE, iframeName);
    iframe.setAttribute(uploader.WIDTH_ATTRIBUTE, uploader.ZERO);
    iframe.setAttribute(uploader.HEIGHT_ATTRIBUTE, uploader.ZERO);
    iframe.setAttribute(uploader.BORDER_ATTRIBUTE, uploader.ZERO);
    iframe.setAttribute(uploader.STYLE_ATTRIBUTE, uploader.IFRAME_STYLE);

    //    var form = pEvent.target.parentElement;
    form = self.form;
    form.parentNode.appendChild(iframe);
    window.frames[iframeName].name = iframeName;

    iframeId = document.getElementById(iframeName);

    // handle the return value from the server
    var uploadComplete = function() {
      var content, resultJson;

      if (iframeId.detachEvent) {
        iframeId.detachEvent(uploader.ONLOAD_EVENT, uploadComplete);
      } else {
        iframeId.removeEventListener(uploader.LOAD_EVENT, uploadComplete, false);
      }

      content = null;
      if (iframeId.contentDocument) {
        if (iframeId.contentDocument.body.innerHTML) {
          content = iframeId.contentDocument.body.innerHTML;
          if (content.indexOf("&lt;pre") == 0){
          	if (iframeId.contentDocument.body.innerText) {
          content = iframeId.contentDocument.body.innerText;
        }
          }
        } else if (iframeId.contentDocument.body.innerText) {
          content = iframeId.contentDocument.body.innerText;
        }
      } else if(iframeId.contentWindow) {
        content = iframeId.contentWindow.document.body.innerText;
      } else if(iframeId.document) {
        content = iframeId.document.body.innerText;
      }

      resultJson = JSON.parse(content);
      if(resultJson.status &amp;&amp;
         resultJson.status != "SUCCESS") {
        pErrorFunction(resultJson);
      } else {
        pUpdateFunction(1);
        pSuccessFunction(resultJson);
      }

      var removeIFrame = function() {
        if(iframeId.parentNode){
          iframeId.parentNode.removeChild(iframeId);
        }
      };

      setTimeout(removeIFrame, 250);
    };

    if (iframeId.addEventListener) {
      iframeId.addEventListener(uploader.LOAD_EVENT, uploadComplete);
    } else if(iframeId.attachEvent) {
      iframeId.attachEvent(uploader.ONLOAD_EVENT, uploadComplete);
    }

    form.setAttribute(uploader.TARGET_ATTRIBUTE, iframeName);
    form.setAttribute(uploader.ACTION_ATTRIBUTE, url);
    form.setAttribute(uploader.METHOD_ATTRIBUTE, uploader.POST_METHOD);
    form.setAttribute(uploader.ENCTYPE_ATTRIBUTE, uploader.MULTIPART);
    form.setAttribute(uploader.ENCODING_ATTRIBUTE, uploader.MULTIPART);

    // add the filename
    if(pFilename) {
      filenameInput = document.createElement(uploader.INPUT_ELEMENT);
      filenameInput.setAttribute(uploader.ID_ATTRIBUTE, uploader.FILENAME_VALUE);
      filenameInput.setAttribute(uploader.NAME_ATTRIBUTE, uploader.FILENAME_VALUE);
      filenameInput.setAttribute(uploader.TYPE_ATTRIBUTE, uploader.HIDDEN_VALUE);
      filenameInput.setAttribute(uploader.VALUE_ATTRIBUTE, pFilename);
      form.appendChild(filenameInput);
    }

    if(pUploadType) {
      uploadTypeInput = document.createElement(uploader.INPUT_ELEMENT);
      uploadTypeInput.setAttribute(uploader.ID_ATTRIBUTE, uploader.UPLOADTYPE_VALUE);
      uploadTypeInput.setAttribute(uploader.NAME_ATTRIBUTE, uploader.UPLOADTYPE_VALUE);
      uploadTypeInput.setAttribute(uploader.TYPE_ATTRIBUTE, uploader.HIDDEN_VALUE);
      uploadTypeInput.setAttribute(uploader.VALUE_ATTRIBUTE, pUploadType);
      form.appendChild(uploadTypeInput);
    }

    form.submit();

    // clean up any existing files
    $(filenameInput).remove();
  };

  //----------------------------------------
  /**
   * calculate the percent complete for the file upload
   */
  CCFileUpload.prototype.calculateProgress = function() {
    var self = this;
    var base = self.totalChunks - self.chunksNeeded.length;
    var percent = (base + (self.index + 1)) / (base + self.chunksNeeded.length);
    self.percentComplete = percent;
  };

  return CCFileUpload;
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:22 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
