<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ProductViewModel</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ProductViewModel</h1>
    
    



<section>
    
<header>
    <h2>
    ProductViewModel
    </h2>
    
        <div class="class-description">Represents a product.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="ProductViewModel"><span class="type-signature"></span>new ProductViewModel<span class="signature">(pProduct, params)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The Product View Model is used to handle product details in category selection, product list,search results and product details. A product view model may represent one or more SKUs with varyingprices, and which may currently be a sale item.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pProduct</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object representing product details.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional construction parameters.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>product</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Internally stored product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>minPrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Minimum price of product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxPrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Maximum price of product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>productSalePrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Sale price of the product if product is on sale.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>productListPrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">List price of the product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isOnSale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Flag to convey whether the product is on sale. (i.e. productSalePrice will  only be meaningful if this flag is raised.)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>hasPriceRange</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Flag to convery whether product has a price range. (i.e. minPrice and maxPrice  will only be meaningful is this flag is raised.)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>stockStatus</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Object></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Dictionary object storing stock availability of this product  and associated SKUs.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>relatedProducts</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of related products using the same object format as `product'.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product ID.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>repositoryId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">ID of object in repository.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product type.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product height.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product width.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>length</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product length.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>weight</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product weight.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>active</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;boolean></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Flag conveying whether product is currently active.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>displayName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of product to display.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>brand</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product manufacturer.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>description</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product description.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>longDescription</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Extended product description.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listPrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product list price.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>salePrice</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Product sale price, may be unset.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>orderLimit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Maximum amount of this product available for order.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>stockStatus</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Object></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Stock availability information for this product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>avgCustRating</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;?></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>parentCategory</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Object></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Direct parent category of this product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>parentCategories</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;Object>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Category path of this product as list of categories.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>childSKUs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;Object>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of child SKUs under this product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>relatedProducts</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;Object>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of related Products.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>route</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URI Path to this product.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>shippingSurcharge</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;?></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seoDescriptionDerived</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Derived product description for search engines.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seoKeywordsDerived</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Derived product keywords for search engines.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seoMetaInfo</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;?></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seoTitleDerived</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Derived product title for search engines.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>fullImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to full-sized product images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>largeImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to large product images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediumImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to medium sized product images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>smallImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to small product images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sourceImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to source images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>thumbImageURLs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;string>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of URLs to thumbnail images.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryFullImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary full-sized image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryLargeImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary large image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryMediumImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary medium image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primarySmallImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary small image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primarySourceImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary source image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryThumbImageURL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">URL to primary thumbnail image.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryImageAltText</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Text to display in product image alt attribute.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>primaryImageTitle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Text to display in product image title attribute.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>productImagesMetadata</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">observable.&lt;Array.&lt;Object>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>storeConfiguration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">An instance of the cc-store-configuration containing store-configuration data.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line26">line 26</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="getAvailability"><span class="type-signature"></span>getAvailability<span class="signature">(productId, skuId, catalogId)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Fetch the stock availability for this product via a REST call. On successful response, updates theview model.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>productId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Repository ID of product to fetch stock availability information.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>skuId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Repository ID of SKU to limit availability results.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>catalogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Repository ID of catalog.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line433">line 433</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getListPrice"><span class="type-signature"></span>getListPrice<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get this product's list price. If product has one or more than one child skus the list price ofthe product is the maximum of list price among the child skus.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line257">line 257</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Maximum list price of this product.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">number</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getMaximumPrice"><span class="type-signature"></span>getMaximumPrice<span class="signature">(listPriceOnly)</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the maximum price for this product. This will be the highest price for the product taking intoconsideration the prices of child SKUs.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>listPriceOnly</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Only consider the list price.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line172">line 172</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Maximum price of this product.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">number</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getMinimumPrice"><span class="type-signature"></span>getMinimumPrice<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Calculate the minimum price for this product. This will be the lowest price takinginto consideration the prices of child SKUs and whether any SKUs are currently on sale.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line136">line 136</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Minimum price of this product.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">number</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getSalePrice"><span class="type-signature"></span>getSalePrice<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get this product's sale price. If minPrice and maxPrice for a product is same, sale price issame as minPrice only if product is on sale.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line274">line 274</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Sale price of the product.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">number</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getSkuPrice"><span class="type-signature"></span>getSkuPrice<span class="signature">(skuObj)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the prices for a specific SKU associated with this product.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>skuObj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">SKU child object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line479">line 479</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object with 'listPrice' and 'salePrice' keys containing SKU prices.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getSkuProperties"><span class="type-signature"></span>getSkuProperties<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Find and return all properties for the given SKU
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line528">line 528</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object containing all properties pertaining to the given SKU.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hasRange"><span class="type-signature"></span>hasRange<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Determine if this product has a price range. It does if minimum and maximum prices are different.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line240">line 240</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if this product has a price range, otherwise false.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isOnSale"><span class="type-signature"></span>isOnSale<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Determine if this product is on sale. If a product has variant SKUs then it isconsidered on sale if any of the SKUs are on sale.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line217">line 217</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    true if this product or any of its child SKUs are on sale, otherwise false.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="populateVariantOptions"><span class="type-signature"></span>populateVariantOptions<span class="signature">(options)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Populates productVariantOption model to display the variant options of the product.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">product variant options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html">Dynamo/Client/Store/web/store.war/shared/js/pageLayout/product.js</a>, <a href="Dynamo_Client_Store_web_store.war_shared_js_pageLayout_product.js.html#line541">line 541</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    variantOptionsArray variant options array.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-ccKoErrorWrapper.html">ccKoErrorWrapper</a></li><li><a href="module-ccKoExtensions.html">ccKoExtensions</a></li></ul><h3>Classes</h3><ul><li><a href="Address.html">Address</a></li><li><a href="CartViewModel.html">CartViewModel</a></li><li><a href="CCStoreConfiguration.html">CCStoreConfiguration</a></li><li><a href="CheckoutScheduledOrder.html">CheckoutScheduledOrder</a></li><li><a href="delegatedAdminContacts.html">delegatedAdminContacts</a></li><li><a href="DynamicProperty.html">DynamicProperty</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="GiftCardViewModel.html">GiftCardViewModel</a></li><li><a href="GiftProductListingViewModel.html">GiftProductListingViewModel</a></li><li><a href="IntegrationViewModel.html">IntegrationViewModel</a></li><li><a href="ko.bindingHandlers.background.html">background</a></li><li><a href="ko.bindingHandlers.carouselSwipe.html">carouselSwipe</a></li><li><a href="ko.bindingHandlers.ccForm.html">ccForm</a></li><li><a href="ko.bindingHandlers.ccLink.html">ccLink</a></li><li><a href="ko.bindingHandlers.ccValidation.html">ccValidation</a></li><li><a href="ko.bindingHandlers.checkbox.html">checkbox</a></li><li><a href="ko.bindingHandlers.chosen.html">chosen</a></li><li><a href="ko.bindingHandlers.contextResourcesNamespace.html">contextResourcesNamespace</a></li><li><a href="ko.bindingHandlers.currency.html">currency</a></li><li><a href="ko.bindingHandlers.datepicker.html">datepicker</a></li><li><a href="ko.bindingHandlers.datepopover.html">datepopover</a></li><li><a href="ko.bindingHandlers.draggable.html">draggable</a></li><li><a href="ko.bindingHandlers.droppable.html">droppable</a></li><li><a href="ko.bindingHandlers.fade.html">fade</a></li><li><a href="ko.bindingHandlers.hover.html">hover</a></li><li><a href="ko.bindingHandlers.imageSource.html">imageSource</a></li><li><a href="ko.bindingHandlers.imageZoom.html">imageZoom</a></li><li><a href="ko.bindingHandlers.localeText.html">localeText</a></li><li><a href="ko.bindingHandlers.makeAccess.html">makeAccess</a></li><li><a href="ko.bindingHandlers.modal.html">modal</a></li><li><a href="ko.bindingHandlers.modalTabbingContraint.html">modalTabbingContraint</a></li><li><a href="ko.bindingHandlers.onRender.html">onRender</a></li><li><a href="ko.bindingHandlers.popeditor.html">popeditor</a></li><li><a href="ko.bindingHandlers.popover.html">popover</a></li><li><a href="ko.bindingHandlers.productImageSource.html">productImageSource</a></li><li><a href="ko.bindingHandlers.productVariantImageSource.html">productVariantImageSource</a></li><li><a href="ko.bindingHandlers.propertyEditor.html">propertyEditor</a></li><li><a href="ko.bindingHandlers.radio.html">radio</a></li><li><a href="ko.bindingHandlers.richTextEditor.html">richTextEditor</a></li><li><a href="ko.bindingHandlers.scrollAffix.html">scrollAffix</a></li><li><a href="ko.bindingHandlers.select2.html">select2</a></li><li><a href="ko.bindingHandlers.select2Tags.html">select2Tags</a></li><li><a href="ko.bindingHandlers.selectable.html">selectable</a></li><li><a href="ko.bindingHandlers.slickList.html">slickList</a></li><li><a href="ko.bindingHandlers.slide.html">slide</a></li><li><a href="ko.bindingHandlers.slider.html">slider</a></li><li><a href="ko.bindingHandlers.spectrum.html">spectrum</a></li><li><a href="ko.bindingHandlers.tagsInput.html">tagsInput</a></li><li><a href="ko.bindingHandlers.textCheck.html">textCheck</a></li><li><a href="ko.bindingHandlers.timepicker.html">timepicker</a></li><li><a href="ko.bindingHandlers.triggerMessage.html">triggerMessage</a></li><li><a href="ko.bindingHandlers.validatableTarget.html">validatableTarget</a></li><li><a href="ko.bindingHandlers.validatableValue.html">validatableValue</a></li><li><a href="ko.bindingHandlers.widgetLocaleText.html">widgetLocaleText</a></li><li><a href="koValidation.alphaNumeric.html">alphaNumeric</a></li><li><a href="koValidation.alphaNumericNoSpaces.html">alphaNumericNoSpaces</a></li><li><a href="koValidation.alphaNumericNoSpacesWithSeperators.html">alphaNumericNoSpacesWithSeperators</a></li><li><a href="koValidation.alphaNumericWithSeperators.html">alphaNumericWithSeperators</a></li><li><a href="koValidation.bool.html">bool</a></li><li><a href="koValidation.creditcard.html">creditcard</a></li><li><a href="koValidation.cvv.html">cvv</a></li><li><a href="koValidation.endmonth.html">endmonth</a></li><li><a href="koValidation.endyear.html">endyear</a></li><li><a href="koValidation.importFileName.html">importFileName</a></li><li><a href="koValidation.laterDate.html">laterDate</a></li><li><a href="koValidation.match.html">match</a></li><li><a href="koValidation.mediaZipFileName.html">mediaZipFileName</a></li><li><a href="koValidation.number.html">number</a></li><li><a href="koValidation.observablePattern.html">observablePattern</a></li><li><a href="koValidation.password.html">password</a></li><li><a href="koValidation.price.html">price</a></li><li><a href="koValidation.propertyIdAlreadyInUse.html">propertyIdAlreadyInUse</a></li><li><a href="koValidation.propertyNameAlreadyInUse.html">propertyNameAlreadyInUse</a></li><li><a href="koValidation.restrictSlashCharacters.html">restrictSlashCharacters</a></li><li><a href="koValidation.startmonth.html">startmonth</a></li><li><a href="koValidation.startyear.html">startyear</a></li><li><a href="koValidation.uniqueTrimmed.html">uniqueTrimmed</a></li><li><a href="koValidation.uniqueTrimmedCaseInsensitive.html">uniqueTrimmedCaseInsensitive</a></li><li><a href="koValidation.url.html">url</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.addTemplate.html">addTemplate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDate.html">ccDate</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccDateTime.html">ccDateTime</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccNumber.html">ccNumber</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.ccResizeImage.html">ccResizeImage</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.disabled.html">disabled</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.element.html">element</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.embeddedAssistance.html">embeddedAssistance</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.inTabFlow.html">inTabFlow</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.previewBar.html">previewBar</a></li><li><a href="module-ccKoExtensions-ko.bindingHandlers.setContextVariable.html">setContextVariable</a></li><li><a href="NavStateViewModel.html">NavStateViewModel</a></li><li><a href="OrderHistoryViewModel.html">OrderHistoryViewModel</a></li><li><a href="OrdersPendingApprovalViewModel.html">OrdersPendingApprovalViewModel</a></li><li><a href="OrderViewModel.html">OrderViewModel</a></li><li><a href="Organization.html">Organization</a></li><li><a href="ParentOrganisation.html">ParentOrganisation</a></li><li><a href="ProductListingSearchViewModel.html">ProductListingSearchViewModel</a></li><li><a href="ProductListingViewModel.html">ProductListingViewModel</a></li><li><a href="ProductViewModel.html">ProductViewModel</a></li><li><a href="PubSub.topicNames.html">topicNames</a></li><li><a href="resetCVV.html">resetCVV</a></li><li><a href="resetPaymentDetails.html">resetPaymentDetails</a></li><li><a href="scheduledOrderList.html">scheduledOrderList</a></li><li><a href="SearchRestClient.html">SearchRestClient</a></li><li><a href="UserViewModel.html">UserViewModel</a></li><li><a href="WidgetViewModel.html">WidgetViewModel</a></li><li><a href="WishlistContentViewModel.html">WishlistContentViewModel</a></li></ul><h3>Namespaces</h3><ul><li><a href="ko.bindingHandlers.html">bindingHandlers</a></li><li><a href="ko.extenders.html">extenders</a></li><li><a href="koValidation.html">koValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CCEETagProcessor">CCEETagProcessor</a></li><li><a href="global.html#isValidDeterminewhetherornotthepaymentdetailsobjectisvalidbasedonthevalidityofitscomponentparts.Thiswillnotcauseerrormessagestobedisplayedforanyobservablevaluesthatareunchangedandhaveneverreceivedfocusontherelatedformfield(s).">isValidDetermine whether or not the payment details object is validbased on the validity of its component parts. This will notcause error messages to be displayed for any observable valuesthat are unchanged and have never received focus on the related form field(s).</a></li><li><a href="global.html#justFocused">justFocused</a></li><li><a href="global.html#MENU_CLOSE_TIMEOUT">MENU_CLOSE_TIMEOUT</a></li><li><a href="global.html#validatePaymentDetailsForceallrelevantmemberobservablestoperformtheirvalidationnow&displaytheerrors(ifany)">validatePaymentDetailsForce all relevant member observables to perform theirvalidation now & display the errors (if any)</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Fri Jun 30 2017 14:26:35 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>